awesome-schedule: "models/Meta"
External module "models/Meta"
Index
Type aliases
CourseStatus
CourseType
Day
Variables
DAYS
TYPES
TYPES_PARSE
dayToInt
semesterDataExpirationTime
semesterListExpirationTime
Type aliases
CourseStatus
CourseStatus: "TBA" | "Open" | "Closed" | "Wait List"
CourseType
CourseType: "Clinical" | "Discussion" | "Drill" | "Independent Study" | "Laboratory" | "Lecture" | "Practicum" | "Seminar" | "Studio" | "Workshop" | ""
Meta stores some constants and type definitions
author
Hanzhi Zhou
Day
Day: "Mo" | "Tu" | "We" | "Th" | "Fr" | "Sa" | "Su"
Variables
Const DAYS
DAYS: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"] = ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'] as const
Const TYPES
TYPES: object = Object.freeze({'-1': '',0: 'Clinical',1: 'Discussion',2: 'Drill',3: 'Independent Study',4: 'Laboratory',5: 'Lecture',6: 'Practicum',7: 'Seminar',8: 'Studio',9: 'Workshop'}) as { [x: number]: CourseType }
lecture type number => meaning
Type declaration
[x: number]: CourseType
Const TYPES_PARSE
TYPES_PARSE: object = Object.freeze({'': -1,Clinical: 0,Discussion: 1,Drill: 2,'Independent Study': 3,Laboratory: 4,Lecture: 5,Practicum: 6,Seminar: 7,Studio: 8,Workshop: 9})
Type declaration
Const dayToInt
dayToInt: object = Object.freeze({Mo: 0,Tu: 1,We: 2,Th: 3,Fr: 4,Sa: 5,Su: 6})
Type declaration
Const semesterDataExpirationTime
semesterDataExpirationTime: number = 2 * 3600 * 1000
Const semesterListExpirationTime
semesterListExpirationTime: number = 86400 * 1000
