plannable - v8.5.0: "src/workers/SearchWorker"
External module "src/workers/SearchWorker"
Search worker is used to perform fuzzy search (which is very expensive) in a separate, non-blocking process.
author
Kaiying Cat, Hanzhi Zhou
requires
optimization
requires
fast-fuzzy
see
https://github.com/EthanRutherford/fast-fuzzy
Index
Interfaces
Course
Type aliases
CourseResultMap
ScoreEntry
Scores
Section
SectionResultMap
Variables
courseMap
courses
descriptionSearcher
instrSearcher
scores
sectionMap
sections
titleSearcher
topicSearcher
Functions
postMessage
processCourseResults
processSectionResults
resolveOverlap
toMatches
Type aliases
CourseResultMap
CourseResultMap: Map<string, SearchResult<Course, string>[]>
ScoreEntry
ScoreEntry: [number, number, number]
elements in array:
score for courses,
score for sections,
number of distinct sections
Scores
Scores: Map<string, ScoreEntry>
Section
Section: Omit<SectionFields, "course">
SectionResultMap
SectionResultMap: Map<string, Map<number, SearchResult<Section, string>[]>>
Variables
Const courseMap
courseMap: CourseResultMap = new Map()
Let courses
courses: Course[]
Let descriptionSearcher
descriptionSearcher: FastSearcher<Course>
Let instrSearcher
instrSearcher: FastSearcher<Section>
Const scores
scores: Scores = new Map()
Const sectionMap
sectionMap: SectionResultMap = new Map()
Let sections
sections: Section[]
Let titleSearcher
titleSearcher: FastSearcher<Course>
Let topicSearcher
topicSearcher: FastSearcher<Section>
Functions
postMessage
postMessage(msg: [string, [RawAlgoCourse[], SearchMatch[]]] | "ready"): void
Parameters
msg: [string, [RawAlgoCourse[], SearchMatch[]]] | "ready"
Returns void
processCourseResults
processCourseResults(results: SearchResult<Course, string>[], weight: number): void
Parameters
results: SearchResult<Course, string>[]
weight: number
Returns void
processSectionResults
processSectionResults(results: SearchResult<Section, string>[], weight: number): void
Parameters
results: SearchResult<Section, string>[]
weight: number
Returns void
resolveOverlap
resolveOverlap(arr: Match<any>[]): Match<any>[]
Parameters
arr: Match<any>[]
Returns Match<any>[]
toMatches
toMatches(matches: SearchResult<any, any>[]): Match<any>[]
Parameters
matches: SearchResult<any, any>[]
Returns Match<any>[]
