plannable - v8.5.0: "src/config.example"
External module "src/config.example"
Index
Interfaces
ModalLinkItem
ModalLinks
Type aliases
CourseStatus
CourseType
Variables
TYPES
TYPES_PARSE
backend
dataend
enableKeyConversion
keyRegex
semesterDataExpirationTime
semesterListExpirationTime
ui
Object literals
modalLinks
Type aliases
CourseStatus
CourseStatus: "TBA" | "Open" | "Closed" | "Wait List"
CourseType
CourseType: keyof object
Variables
Const TYPES
TYPES: object = Object.freeze({'-1': '',0: 'Clinical',1: 'Discussion',2: 'Drill',3: 'Independent Study',4: 'Laboratory',5: 'Lecture',6: 'Practicum',7: 'Seminar',8: 'Studio',9: 'Workshop'})
lecture type number => meaning
Type declaration
Const TYPES_PARSE
TYPES_PARSE: object = Object.freeze({'': -1,Clinical: 0,CLN: 0,Discussion: 1,DIS: 1,Drill: 2,DRL: 2,'Independent Study': 3,IND: 3,Laboratory: 4,LAB: 4,Lecture: 5,LEC: 5,Practicum: 6,PRA: 6,Seminar: 7,SEM: 7,Studio: 8,STO: 8,Workshop: 9,WKS: 9})
parse lecture type string to id
Type declaration
Const backend
backend: object = {/*** Name of the backend*/name: '',/*** API endpoint for uploading/overwriting profiles on remote*/up: '',/*** API endpoint for downloading profiles from remote*/down: '',/*** API endpoint for editing the properties of the profile (e.g. name)*/edit: ''} as const
Configuration of the backend. Not recommended to use anymore due to some security concerns
Type declaration
down: ""
API endpoint for downloading profiles from remote
edit: ""
API endpoint for editing the properties of the profile (e.g. name)
name: ""
Name of the backend
up: ""
API endpoint for uploading/overwriting profiles on remote
Const dataend
dataend: object = {/*** an async function that fetches the array of buildings* @returns a FastSearcher instance constructed from the array of buildings*/buildings: null,/*** an async function that fetches the distance matrix (equivalently, the walking time) between the buildings.* matrix[i * len + j] represents the distance between the ith building and jth building in the array of buildings fetched by dataend.buildings* @returns the distance matrix, in Int32Array*/distances: null,/*** an async function that fetches the list of the semesters*/semesters: null,/*** an async function that fetches all courses corresponding to the given semester* @returns a catalog object built from the courses*/courses: null} as any
Functions for fetching data
Type declaration
buildings: function
(): Promise<FastSearcher<string>>
Returns Promise<FastSearcher<string>>
courses: function
(semester: SemesterJSON): Promise<Catalog>
Parameters
semester: SemesterJSON
Returns Promise<Catalog>
distances: function
(): Promise<Int32Array>
Returns Promise<Int32Array>
semesters: function
(count?: undefined | number): Promise<SemesterJSON[]>
Parameters
Optional count: undefined | number
Returns Promise<SemesterJSON[]>
Const enableKeyConversion
enableKeyConversion: false = false
whether to enable conversion from Course.key to human readable string. It is only used to inform user about the removal of a course when its key does not exist in catalog. The regex variable keyRegex will be used to match Course.key
see
Course.key
Const keyRegex
keyRegex: false extends true ? RegExp : null = null
the regex used to match the components of Course.key. It must have three capture groups, one for the department string, one for the course number, and one for the course type, corresponding to the keys of TYPES
Const semesterDataExpirationTime
semesterDataExpirationTime: number = 2 * 3600 * 1000
Const semesterListExpirationTime
semesterListExpirationTime: number = 86400 * 1000
expiration config, usually no need to change
Const ui
ui: object = {sideBarWidth: 19,sideMargin: 3,tabBarWidthMobile: 10,tabBarWidth: 3} as const
some default UI configurations. Usually no need to change
Type declaration
sideBarWidth: 19
sideMargin: 3
tabBarWidth: 3
tabBarWidthMobile: 10
Object literals
Const modalLinks
modalLinks: object
Used to generate a list of action buttons in section/course modal. We used it to open external pages relevant to the given course/section.
course
course: never[] = []
section
section: never[] = []
