plannable - v8.2.0: "src/config"
External module "src/config"
Index
Type aliases
CourseStatus
CourseType
Variables
TYPES
TYPES_PARSE
backend
dataend
enableKeyConversion
external
keyRegex
semesterDataExpirationTime
semesterListExpirationTime
ui
Functions
getApi
parseSemesterData
requestBuildingSearcher
requestCourses
requestSemesterList
requestTimeMatrix
Type aliases
CourseStatus
CourseStatus: "TBA" | "Open" | "Closed" | "Wait List"
CourseType
CourseType: keyof object
Variables
Const TYPES
TYPES: object = Object.freeze({'-1': '',0: 'Clinical',1: 'Discussion',2: 'Drill',3: 'Independent Study',4: 'Laboratory',5: 'Lecture',6: 'Practicum',7: 'Seminar',8: 'Studio',9: 'Workshop'})
lecture type number => meaning
Type declaration
Const TYPES_PARSE
TYPES_PARSE: object = Object.freeze({'': -1,Clinical: 0,CLN: 0,Discussion: 1,DIS: 1,Drill: 2,DRL: 2,'Independent Study': 3,IND: 3,Laboratory: 4,LAB: 4,Lecture: 5,LEC: 5,Practicum: 6,PRA: 6,Seminar: 7,SEM: 7,Studio: 8,STO: 8,Workshop: 9,WKS: 9})
parse lecture type string to id
Type declaration
Const backend
backend: object = {/*** Name of the backend*/name: 'Hoosmyprofessor',/*** API endpoint for uploading/overwriting profiles on remote*/up: 'https://match.msnatuva.org/courses/api/save_plannable_profile/',/*** API endpoint for downloading profiles from remote*/down: 'https://match.msnatuva.org/courses/api/get_plannable_profile/',/*** API endpoint for editing the properties of the profile (e.g. name)*/edit: 'https://match.msnatuva.org/courses/api/edit_plannable_profile/'} as const
Configuration of the backend. Not recommended to use anymore due to some security concerns
Type declaration
down: "https://match.msnatuva.org/courses/api/get_plannable_profile/"
API endpoint for downloading profiles from remote
edit: "https://match.msnatuva.org/courses/api/edit_plannable_profile/"
API endpoint for editing the properties of the profile (e.g. name)
name: "Hoosmyprofessor"
Name of the backend
up: "https://match.msnatuva.org/courses/api/save_plannable_profile/"
API endpoint for uploading/overwriting profiles on remote
Const dataend
dataend: object = {/*** an async function that fetches the array of buildings* @returns a FastSearcher instance constructed from the array of buildings*/buildings: requestBuildingSearcher,/*** an async function that fetches the distance matrix (equivalently, the walking time) between the buildings.* matrix[i * len + j] represents the distance between the ith building and jth building in the array of buildings fetched by dataend.buildings* @returns the distance matrix, in Int32Array*/distances: requestTimeMatrix,/*** an async function that fetches the list of the semesters*/semesters: requestSemesterList,/*** an async function that fetches all courses corresponding to the given semester* @returns a catalog object built from the courses*/courses: requestCourses} as const
Functions for fetching data
Type declaration
buildings: requestBuildingSearcher
an async function that fetches the array of buildings
returns
a FastSearcher instance constructed from the array of buildings
courses: requestCourses
an async function that fetches all courses corresponding to the given semester
returns
a catalog object built from the courses
distances: requestTimeMatrix
an async function that fetches the distance matrix (equivalently, the walking time) between the buildings. matrix[i * len + j] represents the distance between the ith building and jth building in the array of buildings fetched by dataend.buildings
returns
the distance matrix, in Int32Array
semesters: requestSemesterList
an async function that fetches the list of the semesters
Const enableKeyConversion
enableKeyConversion: true = true
whether to enable conversion from Course.key to human readable string. It is only used to inform user about the removal of a course when its key does not exist in catalog. The regex variable keyRegex will be used to match Course.key
see
Course.key
Const external
external: object = {enableDetails: true,/*** for the given semester id and section id, open an external webpage showing the detail of that section*/viewDetails(semesterId: string, secId: number) {window.open('https://rabi.phys.virginia.edu/mySIS/CS2/sectiontip.php?Semester=' +semesterId +'&ClassNumber=' +secId,'_blank','width=650,height=700,scrollbars=yes');},enableGrades: true,/*** for the given course, open an external webpage showing the past grades of that course*/viewGrades(course: CourseFields) {window.open(`https://vagrades.com/uva/${course.department.toUpperCase()}${course.number}`,'_blank','width=650,height=700,scrollbars=yes');}} as const
functions for opening external webpages
Type declaration
enableDetails: true
enableGrades: true
viewDetails: function
viewDetails(semesterId: string, secId: number): void
for the given semester id and section id, open an external webpage showing the detail of that section
Parameters
semesterId: string
secId: number
Returns void
viewGrades: function
viewGrades(course: CourseFields): void
for the given course, open an external webpage showing the past grades of that course
Parameters
course: CourseFields
Returns void
Const keyRegex
keyRegex: true extends true ? RegExp : null = /([a-z]{1,5})([0-9]{1,5})([0-9])$/i
the regex used to match the components of Course.key. It must have three capture groups, one for the department string, one for the course number, and one for the course type, corresponding to the keys of TYPES
Const semesterDataExpirationTime
semesterDataExpirationTime: number = 2 * 3600 * 1000
Const semesterListExpirationTime
semesterListExpirationTime: number = 86400 * 1000
expiration config, usually no need to change
Const ui
ui: object = {sideBarWidth: 19,sideMargin: 3,tabBarWidthMobile: 10,tabBarWidth: 3} as const
some default UI configurations. Usually no need to change
Type declaration
sideBarWidth: 19
sideMargin: 3
tabBarWidth: 3
tabBarWidthMobile: 10
Functions
getApi
getApi(): string
get the origin
Returns string
parseSemesterData
parseSemesterData(rawData: string[][]): [object, Course[], Section[]]
Parameters
rawData: string[][]
Returns [object, Course[], Section[]]
requestBuildingSearcher
requestBuildingSearcher(): Promise<FastSearcher<string, string>>
request the building list from remote and store in localStorage
Returns Promise<FastSearcher<string, string>>
a building searcher
requestCourses
requestCourses(semester: SemesterJSON): Promise<Catalog>
Parameters
semester: SemesterJSON
Returns Promise<Catalog>
requestSemesterList
requestSemesterList(count?: number): Promise<SemesterJSON[]>
Fetch the list of semesters from Lou's list
Parameters
Default value count: number = 5
Returns Promise<SemesterJSON[]>
requestTimeMatrix
requestTimeMatrix(): Promise<Int32Array>
request from remote and store in localStorage
Returns Promise<Int32Array>
