awesome-schedule: "store/display"
External module "store/display"
the display module handles global display options
author
Hanzhi Zhou
Index
Classes
Display
Interfaces
DisplayState
Type aliases
_DisplayState
Variables
defaultDisplay
display
Object literals
_defaultDisplay
Type aliases
_DisplayState
_DisplayState: object
Type declaration
combineSections: boolean
earliest: string
fullHeight: number
latest: string
maxNumSchedules: number
multiSelect: boolean
partialHeight: number
showClasslistTitle: boolean
showInstructor: boolean
showRoom: boolean
showTime: boolean
standard: boolean
Variables
Const defaultDisplay
defaultDisplay: object = Object.freeze(_defaultDisplay)
Type declaration
Const display
display: Display = getModule(Display)
Object literals
Const _defaultDisplay
_defaultDisplay: object
combineSections
combineSections: boolean = true
earliest
earliest: string = "08:00:00"
fullHeight
fullHeight: number = 40
latest
latest: string = "19:00:00"
maxNumSchedules
maxNumSchedules: number = 200000
multiSelect
multiSelect: boolean = true
partialHeight
partialHeight: number = 25
showClasslistTitle
showClasslistTitle: boolean = true
showInstructor
showInstructor: boolean = true
showRoom
showRoom: boolean = true
showTime
showTime: boolean = false
standard
standard: boolean = false
