awesome-schedule: "store/filter"
External module "store/filter"
the filter module handles manipulation of filters
author
Hanzhi Zhou
Index
Classes
FilterStore
Interfaces
DetailedEvaluatorOptions
DetailedSortMode
DetailedSortOption
FilterState
FilterStateBase
FilterStateJSON
Variables
filter
Functions
getDefaultOptions
Object literals
defaultOptions
Variables
Const filter
filter: FilterStore = new FilterStore()
Functions
getDefaultOptions
getDefaultOptions(): DetailedEvaluatorOptions
get a copy of the default options
Returns DetailedEvaluatorOptions
Object literals
Const defaultOptions
defaultOptions: object
a list of sort options with default values assigned
mode
mode: combined = SortMode.combined
sortBy
sortBy: (object | object)[] = [{name: 'distance',enabled: true,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Walking Distance',description: 'Avoid long distance walking between classes'},{name: 'variance',enabled: true,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Variance',description: 'Balance the class time each day'},{name: 'compactness',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Vertical compactness',description: 'Make classes back-to-back'},{name: 'lunchTime',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Lunch Time',description: 'Leave spaces for lunch'},{name: 'noEarly',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'No Early',description: 'Start my day as late as possible'},{name: 'IamFeelingLucky',enabled: false,reverse: false,exclusive: ['variance', 'compactness', 'lunchTime', 'noEarly', 'distance'],title: `I'm Feeling Lucky`,description: 'Sort randomly'}]
fromJSON
fromJSON(raw?: EvaluatorOptions): DetailedEvaluatorOptions
Parameters
Optional raw: EvaluatorOptions
Returns DetailedEvaluatorOptions
toJSON
toJSON(): object
Returns object
mode: SortMode
sortBy: object[]
