awesome-schedule: "store/notification"
External module "store/notification"
the notification module encapsulates common functions used to inform user about the results of certain actions
author
Hanzhi Zhou
Index
Classes
Notification
Interfaces
NotiItem
NotiMsg
NotiState
Type aliases
NotiClass
NotiLevel
Variables
CLAS
CONS
LEVELS
noti
Type aliases
NotiClass
NotiClass: "info" | "danger" | "success" | "warning"
the noti class type corresponds to the bootstrap color classes
NotiLevel
NotiLevel: "info" | "error" | "warn"
the noti level type corresponds to the three different log levels available in Console
see
console.info
see
console.warn
see
console.error
Variables
Const CLAS
CLAS: object = Object.freeze({info: 'info',error: 'danger',warn: 'warning'}) as { [x in NotiLevel]: NotiClass }
map notification types to bootstrap css classes
Type declaration
Const CONS
CONS: object = Object.freeze({info: 'info',danger: 'error',success: 'info',warning: 'warn'}) as { [x in NotiClass]: NotiLevel }
map bootstrap css classes to notification type
Type declaration
Const LEVELS
LEVELS: object = Object.freeze({info: 0,success: 1,warning: 2,danger: 3})
Type declaration
Const noti
noti: Notification = new Notification()
