awesome-schedule: "utils/time"
External module "utils/time"
Utilities for parsing and convert in-between different time representations
Index
Functions
calcOverlap
checkTimeBlockConflict
checkTimeConflict
parseTimeAll
parseTimeAllAsDict
parseTimeAsInt
timeToNum
to12hr
to24hr
Functions
calcOverlap
calcOverlap(a: number, b: number, c: number, d: number): number
calculate the overlap between time block [a, b] and [c, d].
Return 0 when no overlap or zero overlap.
author
Hanzhi Zhou
Parameters
a: number
b: number
c: number
d: number
Returns number
checkTimeBlockConflict
checkTimeBlockConflict(start1: number, end1: number, start2: number, end2: number, includeEnd?: boolean): boolean
author
Hanzhi Zhou
Parameters
start1: number
end1: number
start2: number
end2: number
Default value includeEnd: boolean = true
whether return true (conflict) if only the end points touch each other
Returns boolean
checkTimeConflict
checkTimeConflict(timeDict1: TimeDict, timeDict2: TimeDict): boolean
return true of two TimeDict objects have overlapping time blocks, false otherwise
author
Zichao Hu, Hanzhi Zhou
Parameters
timeDict1: TimeDict
timeDict2: TimeDict
Returns boolean
parseTimeAll
parseTimeAll(time: string): [string[], TimeBlock] | null
author
Hanzhi Zhou
Parameters
time: string
Returns [string[], TimeBlock] | null
null when fail to parse
Example usage and return value:
```
parseTimeAll('MoWeFr 10:00AM - 11:00AM') => [['Mo', 'We', 'Fr'], [10*60, 11*60]]
```
parseTimeAllAsDict
parseTimeAllAsDict(time: string): TimeDict | null
author
Hanzhi Zhou
Parameters
time: string
Returns TimeDict | null
null when fail to parse
Example:
```
expect(parseTimeAll('MoWeFr 10:00AM - 11:00AM')).toEqual({
    Mo: [600, 660],
    We: [600, 660],
    Fr: [600, 660],
})
```
parseTimeAsInt
parseTimeAsInt(start: string, end: string): TimeBlock
Parse time in 12h format to number of minutes from 0:00, assuming that the start time is always smaller (earlier) than end time
author
Hanzhi Zhou
Parameters
start: string
start time such as 10:00AM
end: string
end time such as 11:00AM
Example usage:
```
parseTimeAsInt('10:00AM', '11:00AM') => [600, 660]
```
Returns TimeBlock
timeToNum
timeToNum(time: string): number
helper function used in
see
GridSchedule
see
CourseBlock
author
Kaiying Shan
Parameters
time: string
Returns number
to12hr
to12hr(time: string): string
convert 24 hour format time to 12 hour format.
author
Kaiying Shan
Parameters
time: string
the time in 24 hour format
Example usage and return value:
```
to12hr('17:00') => '5:00PM'
```
Returns string
to24hr
to24hr(time: string): string
convert 12 hr to 24 hr
author
Kaiying Shan
Parameters
time: string
Example usage and return value:
```
to12hr('5:00PM') => '17:00'
```
Returns string
