awesome-schedule: "utils/other"
External module "utils/other"
miscellaneous utility functions
Index
Functions
errToStr
hashCode
openLousList
openVAGrade
savePlain
timeout
Functions
errToStr
errToStr(err: string | AxiosError): string
convert an (axios request) error to string message
Parameters
err: string | AxiosError
Returns string
hashCode
hashCode(str: string): number
Calculate a 32 bit FNV-1a hash
see
https://gist.github.com/vaiorabbit/5657561
see
http://isthe.com/chongo/tech/comp/fnv/
Parameters
str: string
the input string to hash
Returns number
a 32-bit unsigned integer
openLousList
openLousList(semesterId: string, courseId: number): void
open a course detail on Lou's list
author
Kaiying Shan
Parameters
semesterId: string
courseId: number
Returns void
openVAGrade
openVAGrade(course: CourseFields): void
view grade distribution of this course on vagrades
author
Hanzhi Zhou
Parameters
course: CourseFields
Returns void
savePlain
savePlain(str: string, filename: string): void
save a string a as text file
author
Hanzhi Zhou
Parameters
str: string
the string to save as a file
filename: string
Returns void
timeout
timeout<T>(promise: Promise<T>, time: number, msg?: string): Promise<T>
Apply timeout on a promise
author
Hanzhi Zhou
Type parameters
T
Parameters
promise: Promise<T>
the promise to apply the timeout on
time: number
time in millisecond
Default value msg: string = "Time out fetching data. Please try again later"
the error message on time out
Returns Promise<T>
