awesome-schedule: "workers/SearchWorker"
External module "workers/SearchWorker"
Search worker is used to perform fuzzy search (which is very expensive) in a separate, non-blocking process.
author
Kaiying Cat, Hanzhi Zhou
requires
optimization
requires
fast-fuzzy
see
https://github.com/EthanRutherford/fast-fuzzy
Index
Interfaces
ResultEntry
Type aliases
Course
Section
_Searcher
Variables
courseDict
descripSearcher
instrSearcher
titleSearcher
topicSearcher
Functions
postMessage
resolveOverlap
Object literals
searcherOpts
Type aliases
Course
Course: NonFunctionProperties<_Course>
Section
Section: NonFunctionProperties<_Section>
_Searcher
_Searcher: Searcher<T, SearchOptions<T> & ReturnMatchData>
Variables
Let courseDict
courseDict: object
Type declaration
[x: string]: Course
Let descripSearcher
descripSearcher: _Searcher<Course>
Let instrSearcher
instrSearcher: _Searcher<Section>
Let titleSearcher
titleSearcher: _Searcher<Course>
Let topicSearcher
topicSearcher: _Searcher<Section>
Functions
postMessage
postMessage(msg: CourseConstructorArguments[] | "ready"): void
Parameters
msg: CourseConstructorArguments[] | "ready"
Returns void
resolveOverlap
resolveOverlap<T, K>(arr: ResultEntry<T, K>[]): void
Type parameters
T
K
Parameters
arr: ResultEntry<T, K>[]
Returns void
Object literals
Const searcherOpts
searcherOpts: object
ignoreCase
ignoreCase: boolean = true
ignoreSymbols
ignoreSymbols: boolean = true
normalizeWhitespace
normalizeWhitespace: boolean = true
returnMatchData
returnMatchData: true = true as true
