awesome-schedule: algorithm
External module algorithm
algorithms used to generate, filter, sort and render courses/schedules
Index
Enumerations
SortMode
Classes
ScheduleEvaluator
ScheduleGenerator
Vertex
Interfaces
CmpSchedule
EvaluatorOptions
GeneratorOptions
SortOption
TimeArray
Type aliases
Graph
MeetingDate
RawAlgoCourse
RawAlgoSchedule
SortFunctions
TimeBlock
Functions
DFS
colorDepthSearch
depthFirstSearchRec
dsatur
graphColorBackTrack
graphColoringExact
recursiveLargestFirst
Type aliases
Graph
Graph: Map<Vertex<T>, Vertex<T>[]>
adjacency list representation of a graph
MeetingDate
MeetingDate: [number, number]
RawAlgoCourse
RawAlgoCourse: [string, number[], TimeArray, MeetingDate]
The data structure used in the algorithm to represent a Course that possibly has multiple sections combined (occurring at the same time)
0: key of this course 1: an array of section indices 2: TimeArray 3: Start and end date
Example:
```
["span20205", [0, 1, 2], [[600, 650, 1], [600, 650, 3], [], [], []], [8, 28, 12, 26]]
```
RawAlgoSchedule
RawAlgoSchedule: RawAlgoCourse[]
A schedule is an array of RawAlgoCourse
SortFunctions
SortFunctions: object
Type declaration
IamFeelingLucky: function
IamFeelingLucky(): number
the return value is not used. if this sort option is enabled, shuffle is called.
Returns number
compactness: function
compactness(this: ScheduleEvaluator, schedule: CmpSchedule): number
compute the vertical compactness of a schedule, defined as the total time in between each pair of consecutive classes
The greater the time gap between classes, the greater the return value will be
Parameters
this: ScheduleEvaluator
schedule: CmpSchedule
Returns number
distance: function
distance(this: ScheduleEvaluator, schedule: CmpSchedule): number
compute the sum of walking distances between each consecutive pair of classes
Parameters
this: ScheduleEvaluator
schedule: CmpSchedule
Returns number
lunchTime: function
lunchTime(this: ScheduleEvaluator, schedule: CmpSchedule): number
compute overlap of the classes and the lunch time, defined as the time between 11:00 and 14:00
The greater the overlap, the greater the return value will be
Parameters
this: ScheduleEvaluator
schedule: CmpSchedule
Returns number
noEarly: function
noEarly(this: ScheduleEvaluator, schedule: CmpSchedule): number
calculate the time between the start time of the earliest class and 22:00
For a schedule that has earlier classes, this method will return a higher number
Parameters
this: ScheduleEvaluator
schedule: CmpSchedule
Returns number
variance: function
variance(this: ScheduleEvaluator, schedule: CmpSchedule): number
compute the variance of class times during the week
returns a higher value when the class times are unbalanced
Parameters
this: ScheduleEvaluator
schedule: CmpSchedule
Returns number
TimeBlock
TimeBlock: [number, number]
A TimeBlock defines the start and end time of a 'Block' that a Meeting will take place. These two numbers are the minutes starting from 0:00
To represent time from 10:00 to 11:00:
```
[600, 660]
```
Functions
DFS
DFS(start: number, adjList: Int16Array[], visited: Uint8Array): number[]
perform depth first search to find a connected component
note
the start node is not marked as visited
Parameters
start: number
adjList: Int16Array[]
visited: Uint8Array
Returns number[]
node indices belonging to the connected component found
colorDepthSearch
colorDepthSearch(adjList: Int16Array[], colors: Int16Array): Graph<number>
requires
optimization
Parameters
adjList: Int16Array[]
colors: Int16Array
Returns Graph<number>
depthFirstSearchRec
depthFirstSearchRec<T>(start: Vertex<T>, graph: Graph<T>): void
A special implementation of depth first search on a single connected component, used to find the maximum depth of the path that the current node is on.
The depth of all nodes are known beforehand.
requires
optimization
Type parameters
T
Parameters
start: Vertex<T>
graph: Graph<T>
Returns void
dsatur
dsatur(adjList: Int16Array[], colors: Int16Array, colorOrder: Int16Array): number
Greedily color a graph using degree of saturation algorithm
Parameters
adjList: Int16Array[]
colors: Int16Array
an array used to record the colors of nodes. colors start from 0. length must equal to the length of adjList.
colorOrder: Int16Array
an array used to record the order of coloring
Returns number
graphColorBackTrack
graphColorBackTrack(graph: Int16Array[], colors: Int16Array, colorOrder: Int16Array, opCount: Int32Array, numColors: number, v: number): boolean
An exact graph coloring algorithm using backtracking
remark
It will give up if the number of function calls exceed 200000
requires
optimization
Parameters
graph: Int16Array[]
colors: Int16Array
array of colors of the vertices
colorOrder: Int16Array
A good initial ordering of vertices, probably given by some heuristic.
opCount: Int32Array
variable for counting the total number of function calls
numColors: number
number of colors
v: number
the number of vertex already colored
Returns boolean
graphColoringExact
graphColoringExact(adjList: Int16Array[], colors: Int16Array): number
the entry point of the backtrack graph coloring
see
graphColorBackTrack
Parameters
adjList: Int16Array[]
adjacency list representation of the graph
colors: Int16Array
an array used to record the colors of nodes. colors start from 0. length must equal to the length of adjList.
Returns number
total number of colors
recursiveLargestFirst
recursiveLargestFirst(adjList: Int16Array[], colors: Int16Array): number
Parameters
adjList: Int16Array[]
colors: Int16Array
Returns number
