awesome-schedule: data
External module data
The data module contains functions for loading data from localStorage or remote
Index
Interfaces
BuildingListJSON
Expirable
SemesterListJSON
TimeMatrixJSON
Variables
api
Functions
defaultValidator
loadBuildingList
loadFromCache
loadSemesterData
loadSemesterList
loadTimeMatrix
parseSemesterData
requestBuildingList
requestSemesterData
requestSemesterList
requestTimeMatrix
saveCatalog
Variables
Const api
api: string = window.location.host.indexOf('localhost') === -1 &&window.location.host.indexOf('127.0.0.1') === -1? `${window.location.protocol}//${window.location.host}/`: 'http://localhost:8000/'
Functions
defaultValidator
defaultValidator<T_JSON>(x: T_JSON | null): boolean
Type parameters
T_JSON: Expirable
Parameters
x: T_JSON | null
Returns boolean
loadBuildingList
loadBuildingList(force?: boolean): Promise<NotiMsg<string[]>>
Try to load the array of the names of buildings from localStorage. If it expires or does not exist, load a fresh one from the data backend and store it in localStorage.
storage key: "buildingList"
Parameters
Default value force: boolean = false
Returns Promise<NotiMsg<string[]>>
loadFromCache
loadFromCache<T, T_JSON>(key: string, request: function, construct: function, __namedParameters: object): Promise<NotiMsg<T>>
The template function that helps to load data from cache/remote
Example usage:
see
loadTimeMatrix,loadBuildingList,loadSemesterList,loadSemesterData
Type parameters
T
the type of the object to construct
T_JSON: Expirable
the JSON representation of the object T
Parameters
key: string
the key in the localStorage
request: function
the async function used to request data from remote, if local data expires or does not exist
(): Promise<T>
Returns Promise<T>
construct: function
function to construct the actual object T from its JSON representation T_JSON
(x: T_JSON): T
Parameters
x: T_JSON
Returns T
__namedParameters: object
expireTime: number
force: boolean
succMsg: string
timeoutTime: number
validator: function
(x: T_JSON | null): boolean
Parameters
x: T_JSON | null
Returns boolean
errMsg: function
errMsg(x: string): string
Parameters
x: string
Returns string
parse: function
parse(x: null | string): any
Parameters
x: null | string
Returns any
warnMsg: function
warnMsg(x: string): string
Parameters
x: string
Returns string
Returns Promise<NotiMsg<T>>
loadSemesterData
loadSemesterData(semester: SemesterJSON, force?: boolean): Promise<NotiMsg<Catalog>>
Try to load semester data from localStorage. If data expires/does not exist, fetch a fresh set of data from Lou's list and save to localStorage.
storage key: 1198data
Parameters
semester: SemesterJSON
the semester to load data
Default value force: boolean = false
force update
Returns Promise<NotiMsg<Catalog>>
loadSemesterList
loadSemesterList(count?: number): Promise<NotiMsg<SemesterJSON[]>>
Try to load semester list from localStorage. If it expires or does not exist, load a fresh semester list from Lou's list and store it in localStorage.
storage key: "semesters"
Parameters
Default value count: number = 5
Returns Promise<NotiMsg<SemesterJSON[]>>
loadTimeMatrix
loadTimeMatrix(force?: boolean): Promise<NotiMsg<Int32Array>>
Try to load the walking time matrix between buildings from localStorage. If it expires or does not exist, load a fresh one from the data backend and store it in localStorage.
storage key: "timeMatrix"
Parameters
Default value force: boolean = false
Returns Promise<NotiMsg<Int32Array>>
parseSemesterData
parseSemesterData(csv_string: string): RawCatalog
Parameters
csv_string: string
Returns RawCatalog
requestBuildingList
requestBuildingList(): Promise<string[]>
request from remote and store in localStorage
Returns Promise<string[]>
requestSemesterData
requestSemesterData(semester: SemesterJSON): Promise<Catalog>
Parameters
semester: SemesterJSON
Returns Promise<Catalog>
requestSemesterList
requestSemesterList(count?: number): Promise<SemesterJSON[]>
Fetch the list of semesters from Lou's list
Parameters
Default value count: number = 5
Returns Promise<SemesterJSON[]>
requestTimeMatrix
requestTimeMatrix(): Promise<Int32Array>
request from remote and store in localStorage
Returns Promise<Int32Array>
saveCatalog
saveCatalog(catalog: Catalog): void
Parameters
catalog: Catalog
Returns void
