awesome-schedule: data
External module data
The data module contains functions for loading data from localStorage or remote
Index
Interfaces
BuildingListJSON
Expirable
FallbackOptions
LoaderOptions
SemesterListJSON
TimeMatrixJSON
Type aliases
SectionPropertyDescriptors
Functions
defaultValidator
fallback
getApi
loadBuildingSearcher
loadFromCache
loadSemesterData
loadSemesterList
loadTimeMatrix
parseSemesterData
requestBuildingSearcher
requestSemesterData
requestSemesterList
requestTimeMatrix
retrieveFromDB
Type aliases
SectionPropertyDescriptors
SectionPropertyDescriptors: object
Type declaration
Functions
defaultValidator
defaultValidator<T_JSON>(x: T_JSON | null): boolean
Type parameters
T_JSON: Expirable
Parameters
x: T_JSON | null
Returns boolean
fallback
fallback<T, P>(temp: object, __namedParameters?: object): Promise<NotiMsg<T>>
Type parameters
T
P: Promise<T>
Parameters
temp: object
new: P
Optional old?: T
Default value __namedParameters: object = {}
succMsg: string
timeoutTime: number
errMsg: function
errMsg(x: string): string
Parameters
x: string
Returns string
warnMsg: function
warnMsg(x: string): string
Parameters
x: string
Returns string
Returns Promise<NotiMsg<T>>
getApi
getApi(): string
get the origin
Returns string
loadBuildingSearcher
loadBuildingSearcher(force?: boolean): Promise<NotiMsg<FastSearcher>>
Try to load the array of the names of buildings from localStorage. If it expires or does not exist, load a fresh one from the data backend and store it in localStorage.
Then, construct and return a building searcher storage key: "buildingList"
Parameters
Default value force: boolean = false
Returns Promise<NotiMsg<FastSearcher>>
loadFromCache
loadFromCache<T, T_JSON>(key: string, request: function, construct: function, __namedParameters: object): object
The template function that helps to load data from cache/remote
Example usage:
see
loadTimeMatrix,loadBuildingSearcher,loadSemesterList,loadSemesterData
Type parameters
T
the type of the object to construct
T_JSON: Expirable
the JSON-serializable representation of the object T
Parameters
key: string
the key in the localStorage
request: function
the async function used to request data from remote, if local data expires or does not exist
(): Promise<T>
Returns Promise<T>
construct: function
function to construct the actual object T from its JSON-serializable representation T_JSON
(x: T_JSON): T
Parameters
x: T_JSON
Returns T
__namedParameters: object
expireTime: number
force: boolean
validator: function
(x: T_JSON | null): boolean
Parameters
x: T_JSON | null
Returns boolean
parse: function
parse(x: null | string): any
Parameters
x: null | string
Returns any
Returns object
new: CancelablePromise<T>
Optional old?: T
loadSemesterData
loadSemesterData(semester: SemesterJSON, force?: boolean): Promise<object>
Try to load semester data from localStorage. If data expires/does not exist, fetch a fresh set of data from Lou's list and save to localStorage.
storage key: 1198data
Parameters
semester: SemesterJSON
the semester to load data
Default value force: boolean = false
force update
Returns Promise<object>
loadSemesterList
loadSemesterList(count?: number): Promise<NotiMsg<SemesterJSON[]>>
Try to load semester list from localStorage. If it expires or does not exist, load a fresh semester list from Lou's list and store it in localStorage.
storage key: "semesters"
Parameters
Default value count: number = 5
Returns Promise<NotiMsg<SemesterJSON[]>>
loadTimeMatrix
loadTimeMatrix(force?: boolean): Promise<NotiMsg<Int32Array>>
Try to load the walking time matrix between buildings from localStorage. If it expires or does not exist, load a fresh one from the data backend and store it in localStorage.
storage key: "timeMatrix"
Parameters
Default value force: boolean = false
Returns Promise<NotiMsg<Int32Array>>
parseSemesterData
parseSemesterData(rawData: string[][], db?: CatalogDB): [object, Course[], Section[]]
Parameters
rawData: string[][]
Optional db: CatalogDB
Returns [object, Course[], Section[]]
requestBuildingSearcher
requestBuildingSearcher(): Promise<FastSearcher>
request the building list from remote and store in localStorage
Returns Promise<FastSearcher>
a building searcher
requestSemesterData
requestSemesterData(semester: SemesterJSON, db?: CatalogDB): Promise<Catalog>
Parameters
semester: SemesterJSON
Optional db: CatalogDB
Returns Promise<Catalog>
requestSemesterList
requestSemesterList(count?: number): Promise<SemesterJSON[]>
Fetch the list of semesters from Lou's list
Parameters
Default value count: number = 5
Returns Promise<SemesterJSON[]>
requestTimeMatrix
requestTimeMatrix(): Promise<Int32Array>
request from remote and store in localStorage
Returns Promise<Int32Array>
retrieveFromDB
retrieveFromDB(db: CatalogDB): Promise<[object, Course[], Section[]]>
Parameters
db: CatalogDB
Returns Promise<[object, Course[], Section[]]>
