plannable: models
External module models
models and data structures used across the website
Index
Classes
Catalog
Course
Event
Schedule
ScheduleBlock
Section
Interfaces
CourseFields
Hashable
Match
ScheduleAll
ScheduleJSON
SearchWorker
SectionFields
SectionJSON
SemesterJSON
Type aliases
CourseMatch
CourseMatchField
Day
EventJSON
SearchMatch
SectionMatch
SectionMatchFields
ValidFlag
Variables
DAYS
dayToInt
Type aliases
CourseMatch
CourseMatch<T>: Match<T>
Type parameters
T: CourseMatchField
CourseMatchField
CourseMatchField: "title" | "description" | "key"
Day
Day: "Mo" | "Tu" | "We" | "Th" | "Fr" | "Sa" | "Su"
EventJSON
EventJSON: [string, number, undefined | string, undefined | string, undefined | string]
SearchMatch
SearchMatch: [CourseMatch[], Map<number, SectionMatch[]>]
the match indices for a Course
0: the array of matches for the fields of this Course
1: the Map that maps Section.id to the array of matches for the fields of that section
SectionMatch
SectionMatch<T>: Match<T>
Type parameters
T: SectionMatchFields
SectionMatchFields
SectionMatchFields: "topic" | "instructors"
ValidFlag
ValidFlag: number
last three bits of this number correspond to the three types of invalid sections, as specified by Section.Validity
flag & 0b1 !== 0 => Section.Validity[1] flag & 0b10 !== 0 => Section.Validity[2] flag & 0b100 !== 0 => Section.Validity[3]
Variables
Const DAYS
DAYS: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"] = ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'] as const
Const dayToInt
dayToInt: object = Object.freeze({Mo: 0,Tu: 1,We: 2,Th: 3,Fr: 4,Sa: 5,Su: 6})
Type declaration
