awesome-schedule: models
External module models
models and data structures used across the website
Index
Classes
Catalog
Course
Event
Meeting
Schedule
ScheduleBlock
Section
Interfaces
CatalogJSON
CourseFields
Hashable
Match
RawCatalog
ScheduleJSON
ScheduleOptions
SearchWorker
SearchWorkerOnMessage
SemesterJSON
Type aliases
CourseConstructorArguments
CourseMatch
CourseStatus
CourseType
Day
RawCourse
RawMeeting
RawSection
SectionMatch
Week
Variables
DAYS
STATUSES
STATUSES_PARSE
TYPES
TYPES_PARSE
dayToInt
semesterDataExpirationTime
semesterListExpirationTime
Type aliases
CourseConstructorArguments
CourseConstructorArguments: [RawCourse, string, ReadonlyArray<number>, CourseMatch[], SectionMatch[][]]
CourseMatch
CourseMatch: Match<"title" | "description" | "key">
CourseStatus
CourseStatus: "TBA" | "Open" | "Closed" | "Wait List"
CourseType
CourseType: "Clinical" | "Discussion" | "Drill" | "Independent Study" | "Laboratory" | "Lecture" | "Practicum" | "Seminar" | "Studio" | "Workshop" | ""
Day
Day: "Mo" | "Tu" | "We" | "Th" | "Fr"
RawCourse
RawCourse: [string, number, number, string, string, string, RawSection[]]
0: department
1: number
2: type: 0 to 9. Use [[Meta.TYPES_PARSE]] to convert Lecture like string to number
3: units
4: title
5: description
6: RawSection[]
RawMeeting
RawMeeting: [string, string, string, string]
0: instructor
1: days
2: room
3: dates
RawSection
RawSection: [number, string, string, number, number, number, number, RawMeeting[]]
0: id
1: section
2: topic
3: status Use [[Meta.STATUSES_PARSE]] to parse string to number
4: enrollment
5: enrollment limit
6: wait_list
7: meetings
SectionMatch
SectionMatch: Match<"topic" | "instructors">
Week
Week: [T[], T[], T[], T[], T[]]
The generic type used to store some information about each day within a week
Variables
Const DAYS
DAYS: ReadonlyArray<Day> = ['Mo', 'Tu', 'We', 'Th', 'Fr']
Const STATUSES
STATUSES: object = Object.freeze({'-1': 'TBA',1: 'Open',0: 'Closed',2: 'Wait List'}) as { [x: number]: CourseStatus }
status number => meaning
Type declaration
[x: number]: CourseStatus
Const STATUSES_PARSE
STATUSES_PARSE: object = Object.freeze({Open: 1,Closed: 0,'Wait List': 2,TBA: -1})
Type declaration
Const TYPES
TYPES: object = Object.freeze({'-1': '',0: 'Clinical',1: 'Discussion',2: 'Drill',3: 'Independent Study',4: 'Laboratory',5: 'Lecture',6: 'Practicum',7: 'Seminar',8: 'Studio',9: 'Workshop'}) as { [x: number]: CourseType }
lecture type number => meaning
Type declaration
[x: number]: CourseType
Const TYPES_PARSE
TYPES_PARSE: object = Object.freeze({'': -1,Clinical: 0,Discussion: 1,Drill: 2,'Independent Study': 3,Laboratory: 4,Lecture: 5,Practicum: 6,Seminar: 7,Studio: 8,Workshop: 9})
Type declaration
Const dayToInt
dayToInt: object = Object.freeze({Mo: 0,Tu: 1,We: 2,Th: 3,Fr: 4}) as { readonly [key in Day]: number }
Type declaration
Const semesterDataExpirationTime
semesterDataExpirationTime: number = 2 * 3600 * 1000
Const semesterListExpirationTime
semesterListExpirationTime: number = 86400 * 1000
