plannable: src/algorithm
Module src/algorithm
Index
Enumerations
SortMode
Classes
FastSearcher
ScheduleEvaluator
ScheduleGenerator
Interfaces
EMModule
EvaluatorOptions
GeneratorOptions
SearchResult
SortOption
Type aliases
MeetingDate
Ptr
RawAlgoCourse
SortFunctions
TimeArray
Variables
ModulePromise
Functions
computeBlockPositions
computeConflict
computeTimeArrLens
timeArrayToCompact
Object literals
options
Type aliases
MeetingDate
MeetingDate: [number, number]
Start and end date in millisecond (obtained via Date.getTime)
Ptr
Ptr: number
RawAlgoCourse
RawAlgoCourse: [string, number[]]
The data structure used in the algorithm to represent a Course that possibly has multiple sections combined (occurring at the same time)
0: key of this course 1: an array of section indices
Example:
```
["span20205", [0, 1, 2]]
```
SortFunctions
SortFunctions: typeof sortFunctions
TimeArray
TimeArray: Int16Array
The TimeArray is a condensed typed array storing the time (and usually room index) information of the a schedule at each day. Index from 0 to 6 represents the index of information from Monday to Sunday. Index 7 is the length of the array, which is there for convenience. Example:
```
const timeArr = [
  7, 7, 7, 7, 13, 13, 13, 13, //indices
  600, 660, 11, 900, 960, // Monday
  1200, 1260, 12 // Friday
]
```
represents that this entity will take place every Monday 10:00 to 11:00 at room index 11, 15:00 to 16:00 at room 2, and Friday 20:00 to 21:00 at room 12
a typical loop that visits these info is shown below
```
for (let i = 0; i < 7; i++){
  for (let j = timeArr[i]; j < timeArr[i+1]; j += 3) {
    const timeStart = timeArr[j],
          timeEnd   = timeArr[j+1],
          roomIdx   = timeArr[j+2];
    // do some processing
  }
}
Note that the room information might be absent from the TimeArray, so instead of
using j += 3 in the inner loop, we might use j += 2 in some use cases.
```
Variables
Const ModulePromise
ModulePromise: any = process.env.NODE_ENV === 'test'? // eslint-disable-next-line @typescript-eslint/no-var-requiresrequire('../../public/js/graph.js')(): (window as any).nativeRenderer()
Functions
computeBlockPositions
computeBlockPositions(days: ScheduleDays): Promise<void>
compute the width and left of the blocks contained in each day
Parameters
days: ScheduleDays
Returns Promise<void>
computeConflict
computeConflict(timeArrayList: TimeArray[][], dateList: MeetingDate[][], conflictCache: Uint8Array, sideLen: number): void
pre-compute conflictCache using timeArrayList and dateList
Parameters
timeArrayList: TimeArray[][]
dateList: MeetingDate[][]
conflictCache: Uint8Array
sideLen: number
Returns void
computeTimeArrLens
computeTimeArrLens(timeArrayList: TimeArray[][], timeArrLens: Uint8Array): void
record the length of timeArrayList[crs][sec] at timeArrLens[sec * numCourses + crs], exported for unit test purposes
Parameters
timeArrayList: TimeArray[][]
timeArrLens: Uint8Array
Returns void
timeArrayToCompact
timeArrayToCompact(timeArrayList: TimeArray[][], timeArrLens: Uint8Array): Int32Array
returns an array with all time arrays in timeArrayList concatenated together. The offsets of time array of section i of course j is at i * numCourse + j position of the resulting array.
Parameters
timeArrayList: TimeArray[][]
timeArrLens: Uint8Array
Returns Int32Array
Object literals
Const options
options: object
ISMethod
ISMethod: number = 1
LPIters
LPIters: number = 50
LPModel
LPModel: number = 2
applyDFS
applyDFS: boolean = true
isTolerance
isTolerance: number = 0
showFixed
showFixed: boolean = false
tolerance
tolerance: number = 0
