plannable: src/algorithm
Module src/algorithm
Index
Enumerations
SortMode
Classes
FastSearcher
ScheduleEvaluator
ScheduleGenerator
Vertex
Interfaces
EvaluatorOptions
GeneratorOptions
SearchResult
SortOption
Type aliases
Graph
MeetingDate
RawAlgoCourse
SortFunctions
TimeArray
Functions
calculateMaxDepth
computeConflict
computeTimeArrLens
depthFirstSearchRec
intervalScheduling
timeArrayToCompact
Type aliases
Graph
Graph<T>: Map<Vertex<T>, Vertex<T>[]>
adjacency list representation of a graph
Type parameters
T
MeetingDate
MeetingDate: [number, number]
Start and end date in millisecond (obtained via Date.getTime)
RawAlgoCourse
RawAlgoCourse: [string, number[]]
The data structure used in the algorithm to represent a Course that possibly has multiple sections combined (occurring at the same time)
0: key of this course 1: an array of section indices
Example:
```
["span20205", [0, 1, 2]]
```
SortFunctions
SortFunctions: typeof sortFunctions
TimeArray
TimeArray: Int16Array
The blocks is a condensed fixed-length array storing the time and room information of the a schedule at each day. Index from 0 to 6 represents the index of information from Monday to Sunday. Index 7 is the length of the array, which is there for convenience. Example:
```
const timeArr = [
  7, 7, 7, 7, 13, 13, 13, 13, //indices
  600, 660, 11, 900, 960, // Monday
  1200, 1260, 12 // Friday
]
```
represents that this entity will take place every Monday 10:00 to 11:00 at room index 11, 15:00 to 16:00 at room 2, and Friday 20:00 to 21:00 at room 12
a typical loop that visits these info is shown below
```
for (let i = 0; i < 7; i++){
  const dayEnd = timeArr[i+1];
  for (let j = timeArr[i]; j < dayEnd; j+=3) {
    const timeStart = timeArr[j],
          timeEnd   = timeArr[j+1],
          roomIdx   = timeArr[j+2];
    // do some processing
  }
}
```
Functions
calculateMaxDepth
calculateMaxDepth<T>(adjList: number[][], assignment: Int16Array, values: T[]): Graph<T>
calculate the actual path depth of the nodes
requires
optimization
Type parameters
T
Parameters
adjList: number[][]
assignment: Int16Array
values: T[]
the array of things contained in each node
Returns Graph<T>
computeConflict
computeConflict(timeArrayList: TimeArray[][], dateList: MeetingDate[][], conflictCache: Uint8Array, sideLen: number): void
pre-compute conflictCache using timeArrayList and dateList
Parameters
timeArrayList: TimeArray[][]
dateList: MeetingDate[][]
conflictCache: Uint8Array
sideLen: number
Returns void
computeTimeArrLens
computeTimeArrLens(timeArrayList: TimeArray[][], timeArrLens: Uint8Array): void
record the length of timeArrayList[crs][sec] at timeArrLens[sec * numCourses + crs], exported for unit test purposes
Parameters
timeArrayList: TimeArray[][]
timeArrLens: Uint8Array
Returns void
depthFirstSearchRec
depthFirstSearchRec<T>(start: Vertex<T>, graph: Graph<T>, depth: number): void
A special implementation of depth first search on a single connected component, used to find the maximum depth of the path that the current node is on.
We start from the node of the greatest depth and traverse to the lower depths
The depth of all nodes are known beforehand (from the colors/slot assignment).
Type parameters
T
Parameters
start: Vertex<T>
graph: Graph<T>
depth: number
Returns void
intervalScheduling
intervalScheduling(blocks: ScheduleBlock[], assignment: Int16Array): number
the classical interval scheduling algorithm, runs in linear-logarithmic time
Parameters
blocks: ScheduleBlock[]
the events to schedule
assignment: Int16Array
room index for each event
Returns number
the total number of rooms required
timeArrayToCompact
timeArrayToCompact(timeArrayList: TimeArray[][], timeArrLens: Uint8Array): Int32Array
returns an array with all time arrays in timeArrayList concatenated together. The offsets of time array of section i of course j is at i * numCourse + j position of the resulting array.
Parameters
timeArrayList: TimeArray[][]
timeArrLens: Uint8Array
Returns Int32Array
