awesome-schedule: store
External module store
The Store module provides methods to save, retrieve and manipulate store. It gathers all children modules and store their references in a single store class, which is provided as a Mixin
Index
Modules
__global
Classes
Display
FilterStore
Modal
Notification
Palette
Profile
ScheduleStore
Semesters
Status
Store
WatchFactory
Interfaces
AncientStorage
CompareCandidate
DetailedEvaluatorOptions
DetailedSortOption
DisplayState
FilterState
FilterStateBase
FilterStateJSON
LegacyScheduleJSON
LegacyStorage
NotiItem
NotiMsg
NotiState
PaletteState
ScheduleState
ScheduleStateBase
ScheduleStateJSON
SemesterState
SemesterStorage
SidebarStatus
Sidebars
StorageItem
Type aliases
ConsoleLevel
DisplayJSONShort
NotiClass
StoreModule
TimeSlot
TimeSlotShort
Variables
CLAS
CONS
LEVELS
compare
Functions
bound
compressJSON
getDefaultOptions
isAncient
isLegacy
parseFromURL
saveStatus
Object literals
defaultOptions
Type aliases
ConsoleLevel
ConsoleLevel: "info" | "error" | "warn"
the noti level type corresponds to the three different log levels available in Console
see
console.info
see
console.warn
see
console.error
DisplayJSONShort
DisplayJSONShort: [number, Array]
NotiClass
NotiClass: "info" | "danger" | "success" | "warning"
the noti class type corresponds to the bootstrap color classes
StoreModule
StoreModule<State, JSONState>: State & StorageItem<State, JSONState>
A Store Module must have
Type parameters
State
JSONState
the JSON representation of its state
and the three methods defined by StorageItem
TimeSlot
TimeSlot: [boolean, boolean, boolean, boolean, boolean, boolean, boolean, string, string]
index 0 - 6: whether Mo - Su are selected
7: start time, of 24 hour format
8: end time, of 24 hour format
TimeSlotShort
TimeSlotShort: [number, string, string]
Variables
Const CLAS
CLAS: object = Object.freeze({info: 'info',error: 'danger',warn: 'warning',success: 'success'}) as { [x in ConsoleLevel | 'success']: NotiClass }
map console types to bootstrap css classes
Type declaration
Const CONS
CONS: object = Object.freeze({info: 'info',danger: 'error',success: 'info',warning: 'warn'}) as { [x in NotiClass]: ConsoleLevel }
map bootstrap css classes to notification type
Type declaration
Const LEVELS
LEVELS: object = Object.freeze({info: 0,success: 1,warning: 2,danger: 3})
Type declaration
Const compare
compare: CompareCandidate[] = []
Functions
bound
bound(num: number, low: number, high: number): number
Parameters
num: number
low: number
high: number
Returns number
compressJSON
compressJSON(jsonString: string): [string, string, string, string, [number, any], [number, number, number[], number[], [number, string, string][], ScheduleAll<number[]>], [number, number, number, number, [ScheduleAll<number[]>, [string, number, undefined | string, undefined | string, undefined | string]][]], object]
See parseFromURL convert JSON string to tuple of tuples to reduce the num of chars
author
Zichao Hu
Parameters
jsonString: string
Returns [string, string, string, string, [number, any], [number, number, number[], number[], [number, string, string][], ScheduleAll<number[]>], [number, number, number, number, [ScheduleAll<number[]>, [string, number, undefined | string, undefined | string, undefined | string]][]], object]
getDefaultOptions
getDefaultOptions(): DetailedEvaluatorOptions
get a copy of the default options
Returns DetailedEvaluatorOptions
isAncient
isAncient(parsed: any): boolean
Parameters
parsed: any
Returns boolean
isLegacy
isLegacy(parsed: any): boolean
Parameters
parsed: any
Returns boolean
parseFromURL
parseFromURL(config: string): Promise<SemesterStorage>
author
Zichao Hu, Hanzhi Zhou
note
JSON decompression requires the catalog of the semester to be pre-loaded, because the reference schedule conversion in filter requires it
Parameters
config: string
Returns Promise<SemesterStorage>
saveStatus
saveStatus(): void
save all store modules to localStorage
note
this function needs to be separated from the Store class because it is used in the [[schedule]] sub-module, and the [[schedule]] sub-module does not have access to the Store class
Returns void
Object literals
Const defaultOptions
defaultOptions: object
a list of sort options with default values assigned
mode
mode: combined = SortMode.combined
sortBy
sortBy: (object | object | object | object | object | object | object)[] = [{name: 'distance',enabled: true,reverse: false,weight: 1,exclusive: ['IamFeelingLucky'],title: 'Walking Distance',description: 'Avoid long distance walking between classes'},{name: 'variance',enabled: true,reverse: false,weight: 1,exclusive: ['IamFeelingLucky'],title: 'Variance',description: 'Balance the class time each day'},{name: 'compactness',enabled: false,reverse: false,weight: 1,exclusive: ['IamFeelingLucky'],title: 'Vertical compactness',description: 'Make classes back-to-back'},{name: 'lunchTime',enabled: false,reverse: false,weight: 1,exclusive: ['IamFeelingLucky'],title: 'Lunch Time',description: 'Leave spaces for lunch'},{name: 'noEarly',enabled: false,reverse: false,weight: 1,exclusive: ['IamFeelingLucky'],title: 'No Early',description: 'Start my day as late as possible'},{name: 'similarity',enabled: false,reverse: false,weight: 1,exclusive: ['IamFeelingLucky'],title: 'Similarity',description: 'Similar to a selected schedule'},{name: 'IamFeelingLucky',enabled: false,reverse: false,weight: 1,exclusive: ['variance', 'compactness', 'lunchTime', 'noEarly', 'distance'],title: `I'm Feeling Lucky`,description: 'Sort randomly'}]
fromJSON
fromJSON(raw?: EvaluatorOptions): DetailedEvaluatorOptions
Parameters
Optional raw: EvaluatorOptions
Returns DetailedEvaluatorOptions
toJSON
toJSON(): object
Returns object
mode: SortMode
sortBy: object[]
