awesome-schedule: store
External module store
The Store module provides methods to save, retrieve and manipulate store. It gathers all children modules and store their references in a single store class, which is provided as a Mixin
Index
Classes
Display
FilterStore
Modal
Notification
Palette
ScheduleStore
Semesters
Status
Store
Interfaces
AncientStorage
DetailedEvaluatorOptions
DetailedSortMode
DetailedSortOption
DisplayState
FilterState
FilterStateBase
FilterStateJSON
LegacyScheduleJSON
LegacyStorage
ModalState
NotiItem
NotiMsg
NotiState
PaletteState
ScheduleState
ScheduleStateBase
ScheduleStateJSON
SemesterState
SemesterStorage
SidebarStatus
Sidebars
StorageItem
Type aliases
ConsoleLevel
NotiClass
StoreModule
Variables
CLAS
CONS
LEVELS
display
filter
jobs
modal
noti
palette
schedule
semester
status
Functions
delay
getDefaultOptions
saveStatus
Object literals
defaultOptions
Type aliases
ConsoleLevel
ConsoleLevel: "info" | "error" | "warn"
the noti level type corresponds to the three different log levels available in Console
see
console.info
see
console.warn
see
console.error
NotiClass
NotiClass: "info" | "danger" | "success" | "warning"
the noti class type corresponds to the bootstrap color classes
StoreModule
StoreModule: State & StorageItem<State, JSONState>
A Store Module must have
Variables
Const CLAS
CLAS: object = Object.freeze({info: 'info',error: 'danger',warn: 'warning',success: 'success'}) as { [x in ConsoleLevel | 'success']: NotiClass }
map console types to bootstrap css classes
Type declaration
Const CONS
CONS: object = Object.freeze({info: 'info',danger: 'error',success: 'info',warning: 'warn'}) as { [x in NotiClass]: ConsoleLevel }
map bootstrap css classes to notification type
Type declaration
Const LEVELS
LEVELS: object = Object.freeze({info: 0,success: 1,warning: 2,danger: 3})
Type declaration
Const display
display: Display = new Display()
Const filter
filter: FilterStore = new FilterStore()
Const jobs
jobs: object
Type declaration
[x: string]: string
Const modal
modal: Modal = new Modal()
Const noti
noti: Notification = new Notification()
Const palette
palette: Palette = new Palette()
Const schedule
schedule: ScheduleStore = new ScheduleStore()
Const semester
semester: Semesters = new Semesters()
Const status
status: Status = new Status()
Functions
delay
delay(timeout: number): (Anonymous function)
a decorator that delays the execution of a method and store the handler in jobs, cancel all subsequent calls in the meantime
Parameters
timeout: number
delay in millisecond
Returns (Anonymous function)
getDefaultOptions
getDefaultOptions(): DetailedEvaluatorOptions
get a copy of the default options
Returns DetailedEvaluatorOptions
saveStatus
saveStatus(): void
save all store modules to localStorage
Returns void
Object literals
Const defaultOptions
defaultOptions: object
a list of sort options with default values assigned
mode
mode: combined = SortMode.combined
sortBy
sortBy: (object | object | object | object | object | object)[] = [{name: 'distance',enabled: true,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Walking Distance',description: 'Avoid long distance walking between classes'},{name: 'variance',enabled: true,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Variance',description: 'Balance the class time each day'},{name: 'compactness',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Vertical compactness',description: 'Make classes back-to-back'},{name: 'lunchTime',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Lunch Time',description: 'Leave spaces for lunch'},{name: 'noEarly',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'No Early',description: 'Start my day as late as possible'},{name: 'IamFeelingLucky',enabled: false,reverse: false,exclusive: ['variance', 'compactness', 'lunchTime', 'noEarly', 'distance'],title: `I'm Feeling Lucky`,description: 'Sort randomly'}]
fromJSON
fromJSON(raw?: EvaluatorOptions): DetailedEvaluatorOptions
Parameters
Optional raw: EvaluatorOptions
Returns DetailedEvaluatorOptions
toJSON
toJSON(): object
Returns object
mode: SortMode
sortBy: object[]
