awesome-schedule: utils
External module utils
the module containing utilities functions used across the whole project
Index
Interfaces
CancelablePromise
Type aliases
Cancel
GithubResponseData
Functions
blockUnion
calcOverlap
cancelablePromise
checkTimeConflict
dateToICalString
errToStr
getReleaseNote
hashCode
hex2rgb
highlightMatch
hr12toInt
hr24toInt
intTo24hr
isNumberArray
isStringArray
parseDate
parseTimeAll
parseTimeAsTimeArray
rgb2hex
savePlain
timeToNum
timeout
to12hr
to24hr
toICal
Type aliases
Cancel
Cancel: function
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
GithubResponseData
GithubResponseData: object
Type declaration
assets: string
assets_url: string
author: string
body: string
created_at: string
draft: string
html_url: string
id: string
name: string
node_id: string
prerelease: string
published_at: string
tag_name: string
tarball_url: string
target_commitish: string
upload_url: string
url: string
zipball_url: string
Functions
blockUnion
blockUnion(a: number, b: number, c: number, d: number): [number, number] | undefined
return the union of the blocks [a, b] and [c, d]
author
Hanzhi Zhou
Parameters
a: number
b: number
c: number
d: number
Returns [number, number] | undefined
calcOverlap
calcOverlap(a: number, b: number, c: number, d: number): number
calculate the overlap between time block [a, b] and [c, d].
author
Hanzhi Zhou
Parameters
a: number
b: number
c: number
d: number
Returns number
0 if only end points touch
-1 if no overlap
the area of overlapping region if overlap
cancelablePromise
cancelablePromise<T>(promise: Promise<T>): CancelablePromise<T>
wrap a promise and return a new promise with a cancel method
author
Hanzhi Zhou
Type parameters
T
Parameters
promise: Promise<T>
Returns CancelablePromise<T>
checkTimeConflict
checkTimeConflict(timeArray1: TimeArray, timeArray2: TimeArray, step1?: number, step2?: number): boolean
return true of two TimeArray objects have overlapping time blocks, false otherwise
author
Hanzhi Zhou, (amended by) Kaiying Cat
note
use step=2 for time only array, use step=3 for time-room combined array
Parameters
timeArray1: TimeArray
timeArray2: TimeArray
Default value step1: number = 2
the increment step for array 1
Default value step2: number = 2
the increment step for array 2
Returns boolean
dateToICalString
dateToICalString(date: Date): string
Parameters
date: Date
Returns string
errToStr
errToStr(err: string | AxiosError): string
convert an (axios request) error to string message
author
Hanzhi Zhou
Parameters
err: string | AxiosError
Returns string
getReleaseNote
getReleaseNote(): Promise<string>
Get release note for current version && render. Part of this function can be seen as an extremely-lightweight MarkDown renderer.
author
Kaiying Cat
Returns Promise<string>
hashCode
hashCode(str: string): number
Calculate a 32 bit FNV-1a hash
see
https://gist.github.com/vaiorabbit/5657561
see
http://isthe.com/chongo/tech/comp/fnv/
Parameters
str: string
the input string to hash
Returns number
a 32-bit unsigned integer
hex2rgb
hex2rgb(hex: string): [number, number, number]
Parameters
hex: string
Returns [number, number, number]
highlightMatch
highlightMatch<T>(str: string, expMatch: T, matches?: keyof Match<T>[]): string
highlight a matched part of a short string given that match is not undefined and match.match === expMatch
author
Hanzhi Zhou
Type parameters
T: string
Parameters
str: string
the string to inject highlight
expMatch: T
the expected matched field in match.match
Optional matches: keyof Match<T>[]
an array of match objects, sorted in numeric order of their start property
Returns string
hr12toInt
hr12toInt(time: string): number
convert 1:00AM style time to minutes starting from 00:00
Parameters
time: string
Returns number
hr24toInt
hr24toInt(time: string): number
convert 13:00 style time to minutes starting from 00:00
Parameters
time: string
Returns number
intTo24hr
intTo24hr(num: number): string
Parameters
num: number
Returns string
isNumberArray
isNumberArray(x: any): boolean
Parameters
x: any
Returns boolean
isStringArray
isStringArray(x: any): boolean
Parameters
x: any
Returns boolean
parseDate
parseDate(date: string): [number, number] | undefined
parse 08/27/2019 - 12/17/2019 style dates to a tuple of numbers
Parameters
date: string
Returns [number, number] | undefined
parseTimeAll
parseTimeAll(time: string): [Day[], [number, number]] | null
author
Hanzhi Zhou
Parameters
time: string
Returns [Day[], [number, number]] | null
null when fail to parse
Example usage and return value:
```
parseTimeAll('MoWeFr 10:00AM - 11:00AM') => [['Mo', 'We', 'Fr'], [600, 660]]
```
parseTimeAsTimeArray
parseTimeAsTimeArray(time: string): TimeArray | null
author
Kaiying Cat
Parameters
time: string
Returns TimeArray | null
null when fail to parse
Example:
```
expect(parseTimeAsTimeArray('MoWeFr 10:00AM - 11:00AM')).toEqual(
 [ 7, 9, 9, 11, 11, 13, 13, 600, 660, 600, 660, 600, 660 ]);
```
rgb2hex
rgb2hex(r: number, g: number, b: number): string
Parameters
r: number
g: number
b: number
Returns string
savePlain
savePlain(str: string, filename: string): void
save a string a as text file
author
Hanzhi Zhou
Parameters
str: string
the string to save as a file
filename: string
Returns void
timeToNum
timeToNum(time: string): number
helper function used in
see
GridSchedule
see
CourseBlock
author
Kaiying Shan
Parameters
time: string
Returns number
timeout
timeout<T>(promise: Promise<T>, time: number, msg?: string): Promise<T>
Apply timeout on a promise
author
Hanzhi Zhou
Type parameters
T
Parameters
promise: Promise<T>
the promise to apply the timeout on
time: number
time in millisecond
Default value msg: string = "Time out fetching data. Please try again later"
the error message on time out
Returns Promise<T>
to12hr
to12hr(time: string): string
convert 24 hour format time to 12 hour format.
author
Kaiying Shan
Parameters
time: string
the time in 24 hour format
Example usage and return value:
```
to12hr('17:00') => '5:00PM'
```
Returns string
to24hr
to24hr(time: string): string
convert 12 hr to 24 hr
author
Hanzhi Zhou
Parameters
time: string
Example usage and return value:
```
to12hr('5:00PM') => '17:00'
```
Returns string
toICal
toICal(schedule: Schedule): string
Convert a schedule to iCalendar format.
see
https://icalendar.org/
Parameters
schedule: Schedule
Schedule object to be parsed into iCalendar format.
Returns string
a string of iCalendar format
