awesome-schedule: utils
External module utils
the module containing utilities functions used across the whole project
Index
Functions
blockUnion
calcOverlap
checkTimeConflict
dateToICalString
errToStr
hashCode
highlightMatch
hr12toInt
hr24toInt
openLousList
openVAGrade
parseTimeAll
parseTimeAsTimeArray
savePlain
timeToNum
timeout
to12hr
to24hr
toICal
Functions
blockUnion
blockUnion(a: number, b: number, c: number, d: number): [number, number] | undefined
Parameters
a: number
b: number
c: number
d: number
Returns [number, number] | undefined
calcOverlap
calcOverlap(a: number, b: number, c: number, d: number): number
calculate the overlap between time block [a, b] and [c, d].
author
Hanzhi Zhou
Parameters
a: number
b: number
c: number
d: number
Returns number
0 if only end points touch
-1 if no overlap
the area of overlapping region if overlap
checkTimeConflict
checkTimeConflict(timeArray1: TimeArray, timeArray2: TimeArray, step1?: number, step2?: number): boolean
return true of two TimeArray objects have overlapping time blocks, false otherwise
author
Hanzhi Zhou
note
use step=2 for time only array, use step=3 for time-room combined array
Parameters
timeArray1: TimeArray
timeArray2: TimeArray
Default value step1: number = 2
the increment step for array 1
Default value step2: number = 2
the increment step for array 2
Returns boolean
dateToICalString
dateToICalString(date: Date): string
Parameters
date: Date
Returns string
errToStr
errToStr(err: string | AxiosError): string
convert an (axios request) error to string message
Parameters
err: string | AxiosError
Returns string
hashCode
hashCode(str: string): number
Calculate a 32 bit FNV-1a hash
see
https://gist.github.com/vaiorabbit/5657561
see
http://isthe.com/chongo/tech/comp/fnv/
Parameters
str: string
the input string to hash
Returns number
a 32-bit unsigned integer
highlightMatch
highlightMatch<T>(str: string, expMatch: T, matches?: ReadonlyArray<Match<T>>): string
highlight a matched part of a short string given that match is not undefined and match.match === expMatch
author
Hanzhi Zhou
Type parameters
T: string
Parameters
str: string
the string to inject highlight
expMatch: T
the expected matched field in match.match
Optional matches: ReadonlyArray<Match<T>>
an array of match objects, sorted in numeric order of their start property
Returns string
hr12toInt
hr12toInt(time: string): number
Parameters
time: string
Returns number
hr24toInt
hr24toInt(time: string): number
Parameters
time: string
Returns number
openLousList
openLousList(semesterId: string, courseId: number): void
open a course detail on Lou's list
author
Kaiying Shan
Parameters
semesterId: string
courseId: number
Returns void
openVAGrade
openVAGrade(course: CourseFields): void
view grade distribution of this course on vagrades
author
Hanzhi Zhou
Parameters
course: CourseFields
Returns void
parseTimeAll
parseTimeAll(time: string): [Day[], TimeBlock] | null
author
Hanzhi Zhou
Parameters
time: string
Returns [Day[], TimeBlock] | null
null when fail to parse
Example usage and return value:
```
parseTimeAll('MoWeFr 10:00AM - 11:00AM') => [['Mo', 'We', 'Fr'], [10*60, 11*60]]
```
parseTimeAsTimeArray
parseTimeAsTimeArray(time: string): TimeArray | null
author
Hanzhi Zhou
Parameters
time: string
Returns TimeArray | null
null when fail to parse
Example:
```
expect(parseTimeAsTimeArray('MoWeFr 10:00AM - 11:00AM')).toEqual([
    [600, 660],
    [],
    [600, 660],
    [],
    [600, 660],
])
```
savePlain
savePlain(str: string, filename: string): void
save a string a as text file
author
Hanzhi Zhou
Parameters
str: string
the string to save as a file
filename: string
Returns void
timeToNum
timeToNum(time: string): number
helper function used in
see
GridSchedule
see
CourseBlock
author
Kaiying Shan
Parameters
time: string
Returns number
timeout
timeout<T>(promise: Promise<T>, time: number, msg?: string): Promise<T>
Apply timeout on a promise
author
Hanzhi Zhou
Type parameters
T
Parameters
promise: Promise<T>
the promise to apply the timeout on
time: number
time in millisecond
Default value msg: string = "Time out fetching data. Please try again later"
the error message on time out
Returns Promise<T>
to12hr
to12hr(time: string): string
convert 24 hour format time to 12 hour format.
author
Kaiying Shan
Parameters
time: string
the time in 24 hour format
Example usage and return value:
```
to12hr('17:00') => '5:00PM'
```
Returns string
to24hr
to24hr(time: string): string
convert 12 hr to 24 hr
author
Hanzhi Zhou
Parameters
time: string
Example usage and return value:
```
to12hr('5:00PM') => '17:00'
```
Returns string
toICal
toICal(schedule: Schedule): string
Convert a schedule to iCalendar format.
see
https://icalendar.org/
Parameters
schedule: Schedule
Schedule object to be parsed into iCalendar format.
Returns string
a string of iCalendar format
