awesome-schedule: ScheduleEvaluator
Module: "algorithm/ScheduleEvaluator"
Class ScheduleEvaluator
Hierarchy
ScheduleEvaluator
Index
Constructors
constructor
Properties
_schedules
events
options
schedules
sortCoeffCache
sortModes
Methods
add
changeSort
clear
computeCoeff
computeCoeffFor
countSortOpt
empty
getSchedule
isRandom
partialSort
shuffle
size
sort
getDefaultOptions
validateOptions
Object literals
optionDefaults
sortFunctions
Constructors
constructor
new ScheduleEvaluator(options?: SortOptions, events?: Event[]): ScheduleEvaluator
Parameters
Optional options: SortOptions
Default value events: Event[] = []
Returns ScheduleEvaluator
Properties
_schedules
_schedules: CmpSchedule[] = []
_schedules keeps the schedules in insertion order, so that we can cache the sorting coefficient of each schedule
events
events: Event[]
options
options: SortOptions
schedules
schedules: CmpSchedule[] = []
this is the sorted array of schedules, created after the first invocation of sort
Private sortCoeffCache
sortCoeffCache: object
the cache of coefficient array for each evaluating function
Type declaration
Static sortModes
sortModes: SortMode[] = [{mode: Mode.combined,title: 'Combined',description: 'Combine all sorting options enabled and given them equal weight'},{mode: Mode.fallback,title: 'Fallback',description:'Sort using the options on top first. If compare equal, sort using the next option.' +' You can drag the sorting options to change their order.'}]
Methods
add
add(schedule: RawAlgoSchedule): void
Add a schedule to the collection of results. Group the time blocks and sort them in order.
remarks
insertion sort is used as there are not many elements in each day array.
remarks
This method has a pretty high performance overhead. It will have a even higher overhead if the meeting room for each section is fetched and ordered, which is necessary to compute the total walking distance.
Parameters
schedule: RawAlgoSchedule
Returns void
changeSort
changeSort(options: SortOptions, doSort?: boolean): void
change the sorting method and (optionally) do sorting
Parameters
options: SortOptions
Default value doSort: boolean = true
Returns void
clear
clear(): void
Returns void
computeCoeff
computeCoeff(): void
pre-compute the coefficient for each schedule using each enabled sorting function so that they don't need to be computed on the fly when sorting
Returns void
computeCoeffFor
computeCoeffFor(funcName: string, assign: boolean): Float32Array
compute the coefficient array for a specific sorting option. if it exists, don't do anything
Parameters
funcName: string
the name of the sorting option
assign: boolean
whether assign to the coeff field of each CmpSchedule
Returns Float32Array
the computed/cached array of coefficients
countSortOpt
countSortOpt(): number[]
count the number of sort options enabled.
Returns number[]
empty
empty(): boolean
whether this evaluator contains an empty array of schedules
Returns boolean
getSchedule
getSchedule(idx: number): Schedule
Get a Schedule object at idx
Parameters
idx: number
Returns Schedule
isRandom
isRandom(): boolean
whether the random sort option is enabled
Returns boolean
partialSort
partialSort<T>(arr: T[], compare: function, num: number): void
use Floyd–Rivest selection algorithm to select num smallest elements. Then, sort these elements in order.
see
https://en.wikipedia.org/wiki/Floyd%E2%80%93Rivest_algorithm
see
https://github.com/mourner/quickselect
Type parameters
T
Parameters
arr: T[]
compare: function
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
num: number
Returns void
Private shuffle
shuffle<T>(a: T[]): T[]
Fisher–Yates shuffle algorithm
see
https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle
Type parameters
T
Parameters
a: T[]
Returns T[]
size
size(): number
Returns number
sort
sort(quick?: boolean, quickThresh?: number): void
sort the array of schedules according to their quality coefficients, assuming they are already computed by computeCoeff
see
https://en.wikipedia.org/wiki/Floyd%E2%80%93Rivest_algorithm
Parameters
Default value quick: boolean = false
quick mode: use Floyd–Rivest algorithm to select first 100 elements and then sort only these elements.
Default value quickThresh: number = 50000
Automatically enable quick mode if the length of schedules is greater than quickThresh
Returns void
Static getDefaultOptions
getDefaultOptions(): SortOptions
Returns SortOptions
Static validateOptions
validateOptions(options?: SortOptions): SortOptions
Parameters
Optional options: SortOptions
Returns SortOptions
Object literals
Static optionDefaults
optionDefaults: object
mode
mode: combined = Mode.combined
sortBy
sortBy: (object | object)[] = [{name: 'distance',enabled: true,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Walking Distance',description: 'Avoid long distance walking between classes'},{name: 'variance',enabled: true,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Variance',description: 'Balance the class time each day'},{name: 'compactness',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Vertical compactness',description: 'Make classes back-to-back'},{name: 'lunchTime',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'Lunch Time',description: 'Leave spaces for lunch'},{name: 'noEarly',enabled: false,reverse: false,exclusive: ['IamFeelingLucky'],title: 'No Early',description: 'Start my day as late as possible'},{name: 'IamFeelingLucky',enabled: false,reverse: false,exclusive: ['variance', 'compactness', 'lunchTime', 'noEarly', 'distance'],title: `I'm Feeling Lucky`,description: 'Sort randomly'}]
fromJSON
fromJSON(raw: SortOptionJSON): SortOptions
Parameters
raw: SortOptionJSON
Returns SortOptions
toJSON
toJSON(): object
Returns object
mode: Mode
sortBy: object[]
Static sortFunctions
sortFunctions: object
defines a number of sorting functions. Note that by default, schedules are sorted in ascending order according to the coefficient computed by one or a combination of sorting functions.
IamFeelingLucky
IamFeelingLucky(): number
Returns number
compactness
compactness(schedule: CmpSchedule): number
compute the vertical compactness of a schedule, defined as the total time in between each pair of consecutive classes
The greater the time gap between classes, the greater the return value will be
Parameters
schedule: CmpSchedule
Returns number
distance
distance(schedule: CmpSchedule): number
compute the sum of walking distances between each consecutive pair of classes
Parameters
schedule: CmpSchedule
Returns number
lunchTime
lunchTime(schedule: CmpSchedule): number
compute overlap of the classes and the lunch time, defined as the time between 11:00 and 14:00
The greater the overlap, the greater the return value will be
Parameters
schedule: CmpSchedule
Returns number
noEarly
noEarly(schedule: CmpSchedule): number
calculate the time between the start time of the earliest class and 22:00
For a schedule that has earlier classes, this method will return a higher number
Parameters
schedule: CmpSchedule
Returns number
variance
variance(schedule: CmpSchedule): number
compute the variance of class times during the week
returns a higher value when the class times are unbalanced
Parameters
schedule: CmpSchedule
Returns number
