awesome-schedule: Vertex
Module: "algorithm/Graph"
Class Vertex<T>
The vertex of the graph. It holds many attributes that are modified in-place when running a graph algorithm
Type parameters
T
Hierarchy
Vertex
Index
Constructors
constructor
Properties
depth
parent
path
pathDepth
val
visited
Methods
data
Constructors
constructor
new Vertex(t: T): Vertex
Parameters
t: T
Returns Vertex
Properties
depth
depth: number = 0
depth of the node relative to the root
Optional parent
parent: Vertex<T>
the parent of this vertex in the depth first tree
path
path: Vertex<T>[][] = []
the all of the paths starting at the root and ending at one of the leaves. if this vertex is not the root, then path will be empty
pathDepth
pathDepth: number = 0
the maximum depth of the path starting from the root that the current node is on
val
val: T
the value contained in this vertex
visited
visited: boolean = false
Methods
data
data(): VertexData<T>
represent this node without creating cyclic reference
Returns VertexData<T>
