awesome-schedule: ScheduleGenerator
Module: "algorithm/ScheduleGenerator"
Class ScheduleGenerator
Hierarchy
ScheduleGenerator
Index
Constructors
constructor
Properties
buildingList
catalog
options
Methods
createSchedule
getSchedules
validateOptions
Object literals
optionDefaults
Constructors
constructor
new ScheduleGenerator(allRecords: Catalog, buildingList: string[]): ScheduleGenerator
Parameters
allRecords: Catalog
buildingList: string[]
Returns ScheduleGenerator
Properties
buildingList
buildingList: string[]
catalog
catalog: Catalog
options
options: FilledOptions
Methods
createSchedule
createSchedule(classList: RawAlgoCourse[][]): ScheduleEvaluator
Parameters
classList: RawAlgoCourse[][]
a tuple of sections of courses, whose length is the number of distinct courses chosen
```
classList[i][j] // represents the jth section of the ith class
```
Returns ScheduleEvaluator
getSchedules
getSchedules(schedule: Schedule, options?: Options): ScheduleEvaluator
The entrance of the schedule generator returns a sorted ScheduleEvaluator Object
Note that this method does not need to run very fast. It only preprocess the select courses so that they are stored in a desirable format.
see
ScheduleEvaluator
Parameters
schedule: Schedule
Default value options: Options = ScheduleGenerator.optionDefaults
Returns ScheduleEvaluator
Static validateOptions
validateOptions(options: Options): FilledOptions
validate the options object. Default values are supplied for missing keys.
Parameters
options: Options
Returns FilledOptions
Object literals
Static optionDefaults
optionDefaults: object
combineSections
combineSections: true = true
events
events: never[] = []
maxNumSchedules
maxNumSchedules: number = 200000
sortOptions
sortOptions: SortOptions = ScheduleEvaluator.getDefaultOptions()
status
status: never[] = []
timeSlots
timeSlots: never[] = []
