awesome-schedule: App
Module: "App"
Class App
Hierarchy
object & object & Vue<this>
App
Indexable
[x: string]: any
Index
Properties
allowClosed
allowWaitlist
cpIndex
currentSchedule
currentScheduleIndex
currentSemester
days
display
eventToEdit
exportICal
exportJson
generated
inputCourses
isEntering
lastUpdate
loading
mobile
proposedScheduleIndex
proposedSchedules
scrollable
semesters
sideBarWidth
sortModes
sortOptions
tempScheduleIndex
timeSlots
Accessors
currentIds
proposedSchedule
scheduleLeft
scheduleLength
scheduleWidth
sideBarActive
Methods
addTimeSlot
changeSorting
clear
clearCache
clearNoti
closeClassList
combineSectionsWatch
computeFilter
copyCurrent
created
deleteProposed
displayWatch
editEvent
generateSchedules
generatedEmpty
getClass
loadingWatch
multiSelectWatch
newProposed
onDocChange
onUploadJson
parseLocalData
print
removeCourse
removeTimeSlot
saveStatus
saveToIcal
saveToJson
selectSemester
switchPage
switchProposed
switchSchedule
switchSideBar
updateCourse
updateFilterDay
validateSortOptions
Object literals
sideBar
Properties
allowClosed
allowClosed: boolean = true
allowWaitlist
allowWaitlist: boolean = true
cpIndex
cpIndex: number = -1
The index of the proposed schedule corresponding to the generated schedule
currentSchedule
currentSchedule: Schedule = new Schedule()
currently rendered schedule
currentScheduleIndex
currentScheduleIndex: number = 0
the index of the current schedule in the scheduleEvaluator.schedules array, only applicable when generated=true
currentSemester
currentSemester: Semester | null = null
days
days: string[] = Meta.days
display
display: DisplayState = Object.assign({}, defaultDisplay)
eventToEdit
eventToEdit: Event | null = null
exportICal
exportICal: string = "schedule"
exportJson
exportJson: string = "schedule"
generated
generated: boolean = false
indicates whether the currently showing schedule is the generated schedule
inputCourses
inputCourses: Course[] | null = null
isEntering
isEntering: boolean = false
lastUpdate
lastUpdate: string = ""
loading
loading: boolean = false
mobile
mobile: boolean = window.screen.width < 900
proposedScheduleIndex
proposedScheduleIndex: number = 0
the index of the active proposed
proposedSchedules
proposedSchedules: Schedule[] = [new Schedule()]
the array of proposed schedules
scrollable
scrollable: boolean = false
semesters
semesters: Semester[] = []
sideBarWidth
sideBarWidth: number = this.mobile ? 10 : 3
sortModes
sortModes: SortMode[] = ScheduleEvaluator.sortModes
sortOptions
sortOptions: SortOptions = ScheduleEvaluator.getDefaultOptions()
tempScheduleIndex
tempScheduleIndex: number | null = null
timeSlots
timeSlots: Array<[boolean, boolean, boolean, boolean, boolean, string, string]> = []
index 0 - 4: whether Mo - Fr are selected
6: start time, of 24 hour format
7: end time, of 24 hour format
Accessors
currentIds
get currentIds(): Array<[string, string]>
get the list of current ids, sorted in alphabetical order of the keys
Returns Array<[string, string]>
proposedSchedule
get proposedSchedule(): Schedule
set proposedSchedule(schedule: Schedule): void
the proposed schedule that is currently active
Returns Schedule
the proposed schedule that is currently active
Parameters
schedule: Schedule
Returns void
scheduleLeft
get scheduleLeft(): 3 | 23
Returns 3 | 23
scheduleLength
get scheduleLength(): number
Returns number
scheduleWidth
get scheduleWidth(): number
Returns number
sideBarActive
get sideBarActive(): boolean
Returns boolean
Methods
addTimeSlot
addTimeSlot(): void
Returns void
changeSorting
changeSorting(optIdx?: undefined | number): void
Parameters
Optional optIdx: undefined | number
Returns void
clear
clear(): void
Returns void
clearCache
clearCache(): void
Returns void
clearNoti
clearNoti(): void
Returns void
closeClassList
closeClassList(): void
Returns void
combineSectionsWatch
combineSectionsWatch(): void
Returns void
computeFilter
computeFilter(): Event[] | null
Preprocess the time filters and convert them to array of event. returns null on parsing error
Returns Event[] | null
copyCurrent
copyCurrent(): void
copy the current schedule and append to the proposedSchedule array. Immediately switch to the last proposed schedule.
Returns void
created
created(): void
Returns void
deleteProposed
deleteProposed(): void
Returns void
displayWatch
displayWatch(): void
Returns void
editEvent
editEvent(event: Event): void
Parameters
event: Event
Returns void
generateSchedules
generateSchedules(): void
Returns void
generatedEmpty
generatedEmpty(): boolean
whether there're schedules generated. Because script between tag cannot access global objects, we need a method
Returns boolean
getClass
getClass(query: string): void
get classes that match the input query. Exit "entering" mode on falsy parameter (set isEntering to false)
see
Catalog.search
Parameters
query: string
Returns void
loadingWatch
loadingWatch(): void
Returns void
multiSelectWatch
multiSelectWatch(): void
Returns void
newProposed
newProposed(): void
Returns void
onDocChange
onDocChange(): void
Returns void
onUploadJson
onUploadJson(event: object): void
Parameters
event: object
target: EventTarget | null
Returns void
parseLocalData
parseLocalData(raw_data: object): void
parse schedules and settings stored locally for currentSemester. Use default value for fields that do not exist on local data.
Parameters
raw_data: object
[x: string]: any
Returns void
print
print(): void
Returns void
removeCourse
removeCourse(key: string): void
Parameters
key: string
Returns void
removeTimeSlot
removeTimeSlot(n: number): void
Parameters
n: number
Returns void
saveStatus
saveStatus(): void
Returns void
saveToIcal
saveToIcal(): void
Returns void
saveToJson
saveToJson(): void
Returns void
selectSemester
selectSemester(semesterId: number | string, parsed_data?: undefined | object, force?: boolean): Promise<void>
Select a semester and fetch all its associated data.
This method will assign a correct Catalog object to window.catalog
Then, schedules and settings will be parsed from localStorage and assigned to relevant fields of this.
If no local data is present, default values will be assigned.
Parameters
semesterId: number | string
index or id of this semester
Optional parsed_data: undefined | object
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
switchPage
switchPage(idx: number, update?: boolean): void
Switch to idx page. If update is true, also update the pagination status.
Parameters
idx: number
Default value update: boolean = false
whether to update the pagination status
Returns void
switchProposed
switchProposed(index: number): void
switch to next or previous proposed schedule. has bound checking.
Parameters
index: number
Returns void
switchSchedule
switchSchedule(generated: boolean): void
Parameters
generated: boolean
Returns void
switchSideBar
switchSideBar(key: string): void
Parameters
key: string
Returns void
updateCourse
updateCourse(key: string, section: number, remove?: boolean): void
see
Schedule.update
Parameters
key: string
section: number
Default value remove: boolean = false
Returns void
updateFilterDay
updateFilterDay(i: number, j: number): void
Parameters
i: number
j: number
Returns void
validateSortOptions
validateSortOptions(): boolean
Returns boolean
Object literals
sideBar
sideBar: object
sidebar display status show the specific sidebar when true, and hide when all false
showEvent
showEvent: false = false
showExport
showExport: false = false
showExternal
showExternal: false = false
showFilter
showFilter: false = false
showInfo
showInfo: false = false
showSelectClass
showSelectClass: boolean = window.screen.width / window.screen.height > 1 ? true : false
showSelectColor
showSelectColor: false = false
showSetting
showSetting: false = false
