awesome-schedule: App
Module: "App"
Class App
Hierarchy
Store
App
Index
Properties
display
filter
mobile
modal
noti
palette
schedule
scrollable
semester
sideBarWidth
status
Accessors
scheduleLeft
scheduleWidth
sideBar
Methods
computeFilter
created
generateSchedules
getGeneratorOptions
loadingWatch
parseStatus
saveStatus
selectSemester
validateSortOptions
Properties
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
mobile
mobile: boolean = window.screen.width < 900
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
scrollable
scrollable: boolean = false
semester
semester: Semesters = semester
Inherited from Store.semester
sideBarWidth
sideBarWidth: number = this.mobile ? 10 : 3
status
status: Status = status
Inherited from Store.status
Accessors
scheduleLeft
get scheduleLeft(): 3 | 23
Returns 3 | 23
scheduleWidth
get scheduleWidth(): number
Returns number
sideBar
get sideBar(): SidebarStatus
Returns SidebarStatus
Methods
computeFilter
computeFilter(): Event[] | null
Inherited from Store.computeFilter
Preprocess the time filters and convert them to an array of event. returns null on parsing error
Returns Event[] | null
created
created(): void
Returns void
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | undefined
Inherited from Store.getGeneratorOptions
Returns GeneratorOptions | undefined
loadingWatch
loadingWatch(): void
Inherited from Store.loadingWatch
Returns void
parseStatus
parseStatus(semesterId: string): void
Inherited from Store.parseStatus
recover all store modules' states from the localStorage, given the semester id
If no local data is present, default values will be assigned.
Parameters
semesterId: string
Returns void
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(currentSemester: SemesterJSON | null, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, assign a correct Catalog object to window.catalog, parse schedules and settings from localStorage and re-initialize global states
Parameters
currentSemester: SemesterJSON | null
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
notifications will be given for invalid combination via noti
