awesome-schedule: EventView
Module: "components/EventView"
Class EventView
Hierarchy
object & object & Vue<this>
EventView
Index
Properties
days
event
eventDescription
eventRoom
eventTimeFrom
eventTimeTo
eventTitle
eventWeek
isEditingEvent
schedule
toBeModifiedDays
Methods
addEvent
cancelEvent
deleteEvent
editEvent
endEditEvent
getEventDays
mounted
updateDay
Properties
days
days: string[] = Meta.days
event
event: Event
Optional eventDescription
eventDescription: undefined | string = ""
Optional eventRoom
eventRoom: undefined | string = ""
eventTimeFrom
eventTimeFrom: string = ""
eventTimeTo
eventTimeTo: string = ""
Optional eventTitle
eventTitle: undefined | string = ""
eventWeek
eventWeek: boolean[] = [false, false, false, false, false]
isEditingEvent
isEditingEvent: boolean = false
schedule
schedule: Schedule
toBeModifiedDays
toBeModifiedDays: string = ""
Methods
addEvent
addEvent(): void
Returns void
cancelEvent
cancelEvent(regenerate?: boolean): void
this method is called after deleteEvent, endEditEvent and addEvent
clear all properties of this component and force re-computation of the current schedule
Parameters
Default value regenerate: boolean = false
re-run algorithm if true
Returns void
deleteEvent
deleteEvent(): void
Returns void
editEvent
editEvent(event: Event): void
Parameters
event: Event
Returns void
endEditEvent
endEditEvent(): void
Returns void
getEventDays
getEventDays(): string
Returns string
mounted
mounted(): void
Returns void
updateDay
updateDay(idx: number): void
Parameters
idx: number
Returns void
