awesome-schedule: GridSchedule
Module: "components/GridSchedule"
Class GridSchedule
Hierarchy
object & object & Vue<this>
GridSchedule
Index
Properties
days
earliest
fri
fullHeight
latest
mon
partialHeight
schedule
showInstructor
showRoom
showTime
standard
thu
tue
wed
Accessors
absoluteEarliest
absoluteLatest
earliestBlock
heightInfo
hours
items
latestBlock
mainHeight
numRow
Methods
increTime
validate
Properties
days
days: string[] = Meta.days
earliest
earliest: string
fri
fri: string = window.screen.width > 450 ? 'Friday' : 'Fri'
fullHeight
fullHeight: number
latest
latest: string
mon
mon: string = window.screen.width > 450 ? 'Monday' : 'Mon'
partialHeight
partialHeight: number
schedule
schedule: Schedule
showInstructor
showInstructor: boolean
showRoom
showRoom: boolean
showTime
showTime: boolean
standard
standard: boolean
thu
thu: string = window.screen.width > 450 ? 'Thursday' : 'Thu'
tue
tue: string = window.screen.width > 450 ? 'Tuesday' : 'Tue'
wed
wed: string = window.screen.width > 450 ? 'Wednesday' : 'Wed'
Accessors
absoluteEarliest
get absoluteEarliest(): number
return the block in which the schedule starts with
Returns number
absoluteLatest
get absoluteLatest(): number
return the block in which the schedule ends with
Returns number
earliestBlock
get earliestBlock(): number
return the block in which the earliest class starts, the 8:00 block is zero return 0 if no class
Returns number
heightInfo
get heightInfo(): number[]
Returns number[]
hours
get hours(): string[]
Returns string[]
items
get items(): number[]
Returns number[]
latestBlock
get latestBlock(): number
return the block in which the latest class ends, the 8:00 block is zero
Returns number
mainHeight
get mainHeight(): number
Returns number
numRow
get numRow(): number
computes the number of rows we need
Returns number
Methods
increTime
increTime(time: string): string
Parameters
time: string
Returns string
validate
validate(time: string, fallback: string): string
check whether a given time is valid. If invalid, returns the fallback
Parameters
time: string
fallback: string
Returns string
