awesome-schedule: GridSchedule
Module: "components/GridSchedule"
Class GridSchedule
Hierarchy
Store
GridSchedule
Index
Properties
days
daysFull
display
filter
mobile
modal
noti
palette
schedule
semester
status
Accessors
absoluteEarliest
absoluteLatest
earliestBlock
heightInfo
hours
items
latestBlock
mainHeight
numRow
Methods
computeFilter
generateSchedules
getGeneratorOptions
increTime
loadingWatch
parseStatus
saveStatus
selectSemester
validate
validateSortOptions
Properties
days
days: string[] = Meta.days
daysFull
daysFull: string[] = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
mobile
mobile: boolean = window.screen.width < 600
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
Accessors
absoluteEarliest
get absoluteEarliest(): number
return the block in which the schedule starts with
Returns number
absoluteLatest
get absoluteLatest(): number
return the block in which the schedule ends with
Returns number
earliestBlock
get earliestBlock(): number
return the block in which the earliest class starts, the 8:00 block is zero return 0 if no class
Returns number
heightInfo
get heightInfo(): number[]
Returns number[]
hours
get hours(): string[]
Returns string[]
items
get items(): number[]
Returns number[]
latestBlock
get latestBlock(): number
return the block in which the latest class ends, the 8:00 block is zero
Returns number
mainHeight
get mainHeight(): number
Returns number
numRow
get numRow(): number
computes the number of rows we need
Returns number
Methods
computeFilter
computeFilter(): Event[] | null
Inherited from Store.computeFilter
Preprocess the time filters and convert them to an array of event. returns null on parsing error
Returns Event[] | null
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | undefined
Inherited from Store.getGeneratorOptions
Returns GeneratorOptions | undefined
increTime
increTime(time: string): string
Parameters
time: string
Returns string
loadingWatch
loadingWatch(): void
Inherited from Store.loadingWatch
Returns void
parseStatus
parseStatus(semesterId: string): void
Inherited from Store.parseStatus
recover all store modules' states from the localStorage, given the semester id
If no local data is present, default values will be assigned.
Parameters
semesterId: string
Returns void
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(currentSemester: SemesterJSON, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data.
This method will assign a correct Catalog object to window.catalog
Then, schedules and settings will be parsed from localStorage and assigned to relevant fields of this.
Parameters
currentSemester: SemesterJSON
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
validate
validate(time: string, fallback: string): string
check whether a given time is valid. If invalid, returns the fallback
Parameters
time: string
fallback: string
Returns string
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
notifications will be given for invalid combination via noti
