awesome-schedule: CourseBlock
Module: "components/CourseBlock"
Class CourseBlock
Hierarchy
object & object & Vue<this>
CourseBlock
Index
Properties
absoluteEarliest
day
fullHeight
heightInfo
mobile
partialHeight
scheduleBlock
showInstructor
showRoom
showTime
Accessors
endPx
firstSec
isCourse
isEvent
isSection
room
startPx
Methods
getPx
showModal
Properties
absoluteEarliest
absoluteEarliest: number
day
day: string
fullHeight
fullHeight: number
heightInfo
heightInfo: number[]
mobile
mobile: boolean = window.screen.width < 450
partialHeight
partialHeight: number
scheduleBlock
scheduleBlock: ScheduleBlock
showInstructor
showInstructor: boolean
showRoom
showRoom: boolean
showTime
showTime: boolean
Accessors
endPx
get endPx(): number
Returns number
firstSec
get firstSec(): Section | undefined
Returns Section | undefined
isCourse
get isCourse(): boolean
Returns boolean
isEvent
get isEvent(): boolean
Returns boolean
isSection
get isSection(): boolean
Returns boolean
room
get room(): null | string
Returns null | string
startPx
get startPx(): number
Returns number
Methods
getPx
getPx(time: string): number
Parameters
time: string
Returns number
showModal
showModal(): void
Returns void
