awesome-schedule: Schedule
Module: "models/Schedule"
Class Schedule
A schedule is a list of courses with computed properties that aid rendering
Note that window.catalog must be initialized before calling any instance method of the Schedule class
Hierarchy
Schedule
Index
Constructors
constructor
Properties
All
_preview
colorSlots
currentCourses
currentIds
days
events
id
pendingCompute
title
totalCredit
bgColors
options
savedColors
Methods
_computeSchedule
addEvent
calculateWidth
clean
cleanSchedule
computeConflict
computeSchedule
constructAdjList
copy
deleteEvent
empty
fromJSON
getColor
has
hover
place
placeHelper
preview
remove
removePreview
toJSON
unhover
update
fromJSON
isNumberArray
Constructors
constructor
new Schedule(raw_schedule?: RawAlgoSchedule, title?: string, id?: number, events?: Event[]): Schedule
Construct a Schedule object from its raw representation
Parameters
Default value raw_schedule: RawAlgoSchedule = []
Default value title: string = "Schedule"
Default value id: number = 0
Default value events: Event[] = []
Returns Schedule
Properties
All
All: object
represents all courses in this schedule, stored as (key, set of sections) pair
Note that if section is -1, it means that all sections are allowed. Otherwise, section should be a Set of integers
remarks
This field is called All (yes, with the first letter capitalized) since the very beginning
Type declaration
[x: string]: Set<number> | -1
Private _preview
_preview: Section | null
the currently previewed (hovered) section
colorSlots
colorSlots: Array<Set<string>>
keep track of used colors to avoid color collision
currentCourses
currentCourses: Course[]
a computed list that's updated by the computeSchedule method
currentIds
currentIds: object
a computed dictionary that's updated by the computeSchedule method
remarks
If a Course has multiple sections selected, a +x will be appended
Example:
```
{"CS 2110 Lecture": "16436", "Chem 1410 Laboratory": "13424+2"}
```
Type declaration
[x: string]: string
days
days: object
computed based on this.All by computeSchedule
Type declaration
[x: string]: ScheduleBlock[]
Fr: ScheduleBlock[]
Mo: ScheduleBlock[]
Th: ScheduleBlock[]
Tu: ScheduleBlock[]
We: ScheduleBlock[]
events
events: Event[]
id
id: number
pendingCompute
pendingCompute: number = 0
title
title: string
totalCredit
totalCredit: number
total credits stored in this schedule, computed based on this.All
Static bgColors
bgColors: ReadonlyArray<string> = ['#f7867e','#ffb74c','#82677E','#2C577C','#6D838A','#00a0a0','#355dff','#7790ff','#9B5656','#CC9393','#993D5F']
Static options
options: ScheduleOptions = Object.seal({combineSections: true,multiSelect: true})
Static savedColors
savedColors: object
Type declaration
[x: string]: string
Methods
Private _computeSchedule
_computeSchedule(): void
synchronous version of computeSchedule
Returns void
addEvent
addEvent(days: string, display: boolean, title?: undefined | string, room?: undefined | string, description?: undefined | string): void
Parameters
days: string
display: boolean
Optional title: undefined | string
Optional room: undefined | string
Optional description: undefined | string
Returns void
calculateWidth
calculateWidth(graph: Graph<number>, blocks: ScheduleBlock[]): void
Parameters
graph: Graph<number>
blocks: ScheduleBlock[]
Returns void
clean
clean(): void
Returns void
cleanSchedule
cleanSchedule(): void
Returns void
computeConflict
computeConflict(countEvent?: boolean): void
Construct an undirected graph for the scheduleBlocks in each day. Perform DFS on that graph to determine the maximum number of conflicting schedules that need to be rendered "in parallel".
Parameters
Default value countEvent: boolean = true
whether to include events in this graph
Returns void
computeSchedule
computeSchedule(sync?: boolean): void
Compute the schedule view based on this.All and this.preview. If there is a pending compute task, remove that pending task.
remarks
this method has a very high time complexity. However, because we're running on small input sets (usually contain no more than 20 sections), it usually completes within 50ms.
Parameters
Default value sync: boolean = true
if true, synchronously execute this function, otherwise use setTimeout
Returns void
constructAdjList
constructAdjList(): void
Returns void
copy
copy(deepCopyEvent?: boolean): Schedule
get a copy of this schedule
Parameters
Default value deepCopyEvent: boolean = true
Returns Schedule
deleteEvent
deleteEvent(days: string): void
Parameters
days: string
Returns void
empty
empty(): boolean
Returns boolean
fromJSON
fromJSON(obj?: ScheduleJSON): null | Schedule
instantiate a Schedule object from its JSON representation
Parameters
Optional obj: ScheduleJSON
Returns null | Schedule
getColor
getColor(obj: Hashable): string
Get the background color of a hashable object Usually the object is either a Course, a Section, or an Event
remarks
color collision is handled by separate chaining
Parameters
obj: Hashable
Returns string
has
has(key: string, rendered?: boolean): boolean
Check whether the given key exists in the Schedule.
Parameters
key: string
Default value rendered: boolean = true
Returns boolean
hover
hover(key: string, strong?: boolean): void
Parameters
key: string
Default value strong: boolean = true
Returns void
place
place(course: Section | Course | Event): void
places a Section/Course/Event/ into one of the Mo to Fr array according to its days property
remarks
we can place a Course instance if all of its sections occur at the same time
Parameters
course: Section | Course | Event
Returns void
placeHelper
placeHelper(color: string, dayTimes: string, events: Section | Course | Event): void
Parameters
color: string
dayTimes: string
events: Section | Course | Event
Returns void
preview
preview(section: Section): void
Parameters
section: Section
Returns void
remove
remove(key: string): void
Remove a course (and all its sections) from the schedule
Parameters
key: string
Returns void
removePreview
removePreview(): void
preview and remove preview need to use the async version of compute
Returns void
toJSON
toJSON(): ScheduleJSON
Serialize this to JSON
Returns ScheduleJSON
unhover
unhover(key: string): void
Parameters
key: string
Returns void
update
update(key: string, section: number, remove?: boolean): void
Update a course in the schedule
If the section is already in the schedule, delete it from the schedule
If the section is not in the schedule, add it to the schedule
Parameters
key: string
section: number
Default value remove: boolean = true
whether to remove the key if the set of sections is empty
Returns void
Static fromJSON
fromJSON(obj?: ScheduleJSON): Schedule | null
instantiate a Schedule object from its JSON representation. the computeSchedule method will be invoked
Parameters
Optional obj: ScheduleJSON
Returns Schedule | null
Static isNumberArray
isNumberArray(x: Array<any>): boolean
Parameters
x: Array<any>
Returns boolean
