awesome-schedule: Meta
Module: "models/Meta"
Class Meta
Hierarchy
Meta
Index
Properties
STATUSES
STATUSES_PARSE
TYPES
TYPES_PARSE
days
semesterDataExpirationTime
semesterListExpirationTime
storageVersion
Properties
Static STATUSES
STATUSES: object = Object.freeze({'-1': 'TBA',1: 'Open',0: 'Closed',2: 'Wait List'}) as { [x: number]: CourseStatus }
status number => meaning
Type declaration
[x: number]: CourseStatus
Static STATUSES_PARSE
STATUSES_PARSE: object = Object.freeze({Open: 1,Closed: 0,'Wait List': 2})
Type declaration
[x: string]: number
Static TYPES
TYPES: object = Object.freeze({'-1': '',0: 'Clinical',1: 'Discussion',2: 'Drill',3: 'Independent Study',4: 'Laboratory',5: 'Lecture',6: 'Practicum',7: 'Seminar',8: 'Studio',9: 'Workshop'}) as { [x: number]: CourseType }
lecture type number => meaning
Type declaration
[x: number]: CourseType
Static TYPES_PARSE
TYPES_PARSE: object = Object.freeze({Clinical: 0,Discussion: 1,Drill: 2,'Independent Study': 3,Laboratory: 4,Lecture: 5,Practicum: 6,Seminar: 7,Studio: 8,Workshop: 9})
Type declaration
[x: string]: number
Static days
days: string[] = ['Mo', 'Tu', 'We', 'Th', 'Fr']
Static semesterDataExpirationTime
semesterDataExpirationTime: number = 2 * 3600 * 1000
Static semesterListExpirationTime
semesterListExpirationTime: number = 86400 * 1000
Static storageVersion
storageVersion: 2 = 2
