awesome-schedule: ScheduleBlock
Module: "models/ScheduleBlock"
Class ScheduleBlock
A ScheduleBlock is a data structure that holds all the necessary information to render a schedule on GridSchedule
see
GridSchedule
Hierarchy
ScheduleBlock
Index
Constructors
constructor
Properties
backgroundColor
duration
end
endMin
left
section
start
startMin
strong
width
Methods
__@toPrimitive
conflict
timeAsInt
Constructors
constructor
new ScheduleBlock(backgroundColor: string, start: string, end: string, section: Section | Course | Event): ScheduleBlock
Parameters
backgroundColor: string
start: string
end: string
section: Section | Course | Event
Returns ScheduleBlock
Properties
backgroundColor
backgroundColor: string
background color in hex, e.g. #ffffff
duration
duration: number = 0
duration of the block, in minutes
end
end: string
end time in 24hr format: 15:00
Private endMin
endMin: number
left
left: number = -1
the left of the block relative to the column, a decimal between 0 and 1
section
section: Section | Course | Event
the stuff contained in this block
start
start: string
start time in 24hr format: 13:00
Private startMin
startMin: number
strong
strong: boolean = false
whether the block is highlighted
width
width: number = -1
the width of the block relative to the column, a decimal between 0 and 1
Methods
__@toPrimitive
__@toPrimitive(hint: any): null | number
Parameters
hint: any
Returns null | number
conflict
conflict(other: ScheduleBlock, includeEnd?: boolean): boolean
returns whether this block has conflict with another block
Parameters
other: ScheduleBlock
Default value includeEnd: boolean = false
whether to treat end-point touch as conflict
Returns boolean
Private timeAsInt
timeAsInt(): [number, number]
Returns [number, number]
