plannable: ProposedSchedule
Module: "models/ProposedSchedule"
Class ProposedSchedule
Hierarchy
Schedule
ProposedSchedule
Index
Constructors
constructor
Properties
All
colorSlots
dateSelector
dateSeparators
days
events
pendingCompute
totalCredit
colors
combineSections
multiSelect
savedColors
Methods
_copy
addEvent
allEquals
clean
cleanSchedule
computeBlockPositions
computeSchedule
constructDateSeparator
copy
deleteEvent
empty
equals
getSectionGroup
has
hasSection
hover
isAnySection
isCourseEmpty
isGroup
preview
randEvents
remove
removePreview
toJSON
ungroup
unhover
update
compressJSON
decompressJSON
fromJSON
Object literals
current
Constructors
constructor
new ProposedSchedule(raw?: ScheduleAll, events?: Event[]): ProposedSchedule
Overrides Schedule.constructor
Parameters
Default value raw: ScheduleAll = {}
Default value events: Event[] = []
Returns ProposedSchedule
Properties
All
All: ScheduleAll
Inherited from Schedule.All
colorSlots
colorSlots: Set<string>[] = Array.from({ length: Schedule.colors.length }, () => new Set<string>())
Inherited from Schedule.colorSlots
keep track of used colors to avoid color collision
dateSelector
dateSelector: number = -1
Inherited from Schedule.dateSelector
the index of the currently selected separator (in dateSeparators)
dateSeparators
dateSeparators: number[] = []
Inherited from Schedule.dateSeparators
The separator of sections in different time periods, representing different end times of sections. Elements are dates in milliseconds Example:
```
[1567457860885, 1567458860885]
```
days
days: [ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[]] = [[], [], [], [], [], [], []]
Inherited from Schedule.days
computed based on this.All by computeSchedule
events
events: Event[]
Inherited from Schedule.events
pendingCompute
pendingCompute: number = 0
Inherited from Schedule.pendingCompute
the computeSchedule handle returned by setTimeout
totalCredit
totalCredit: number = 0
Inherited from Schedule.totalCredit
total credits stored in this schedule, computed based on this.All
Static colors
colors: keyof string[] = colorSchemes[0].colors
Inherited from Schedule.colors
Static combineSections
combineSections: boolean = true
Inherited from Schedule.combineSections
Static multiSelect
multiSelect: boolean = true
Inherited from Schedule.multiSelect
Static savedColors
savedColors: object
Inherited from Schedule.savedColors
Type declaration
[key: string]: string
Methods
Protected _copy
_copy(): ScheduleAll<-1 | Set<number>[]>
Inherited from Schedule._copy
Returns ScheduleAll<-1 | Set<number>[]>
addEvent
addEvent(days: string, display: boolean, title?: undefined | string, room?: undefined | string, description?: undefined | string): Event
add an event to this schedule
throws
error if an existing event conflicts with this event
Parameters
days: string
display: boolean
Optional title: undefined | string
Optional room: undefined | string
Optional description: undefined | string
Returns Event
allEquals
allEquals(b: ScheduleAll): boolean
Inherited from Schedule.allEquals
returns if an "All" equals to another
Parameters
b: ScheduleAll
another "All"
Returns boolean
clean
clean(): void
Inherited from Schedule.clean
Returns void
cleanSchedule
cleanSchedule(): void
Inherited from Schedule.cleanSchedule
clean the computed properties of the schedule. They can be recovered by calling the computeSchedule method
Returns void
computeBlockPositions
computeBlockPositions(): void
Inherited from Schedule.computeBlockPositions
compute the width and left of the blocks contained in each day
Returns void
computeSchedule
computeSchedule(sync?: boolean, time?: number): void
Inherited from Schedule.computeSchedule
Compute the schedule view based on this.All and this.preview. If there is a pending compute task, remove that pending task.
remarks
this method has a very high time complexity. However, because we're running on small input sets (usually contain no more than 20 sections), it usually completes within 50ms.
Parameters
Default value sync: boolean = true
if true, synchronously execute this function, otherwise use setTimeout
Default value time: number = 10
the delay of setTimeout, in milliseconds
Returns void
constructDateSeparator
constructDateSeparator(): void
Inherited from Schedule.constructDateSeparator
need to be called before computeSchedule if the All property is updated.
Returns void
copy
copy(deepCopyEvent?: boolean): ProposedSchedule
Overrides Schedule.copy
get a copy of this schedule
Parameters
Default value deepCopyEvent: boolean = true
Returns ProposedSchedule
deleteEvent
deleteEvent(days: string): void
Parameters
days: string
Returns void
empty
empty(): boolean
Inherited from Schedule.empty
Returns boolean
equals
equals(s: Schedule): boolean
Inherited from Schedule.equals
Parameters
s: Schedule
Returns boolean
getSectionGroup
getSectionGroup(key: string, section: number): number
Inherited from Schedule.getSectionGroup
Parameters
key: string
section: number
Returns number
the group index corresponding to the given section
has
has(key: string, rendered?: boolean): boolean
Inherited from Schedule.has
Check whether the given key exists in the Schedule.
Parameters
key: string
Default value rendered: boolean = true
(default to true) if true, only returns true if the course/event with the given key is rendered
Returns boolean
hasSection
hasSection(key: string, section: number): boolean
Inherited from Schedule.hasSection
returns whether a given section exists in this schedule (All)
Parameters
key: string
section: number
Returns boolean
hover
hover(key: string, strong?: boolean): void
Inherited from Schedule.hover
Parameters
key: string
Default value strong: boolean = true
Returns void
isAnySection
isAnySection(key: string): boolean
Inherited from Schedule.isAnySection
Parameters
key: string
Returns boolean
whether the given course has Any Section selected
isCourseEmpty
isCourseEmpty(key: string): boolean
Inherited from Schedule.isCourseEmpty
Parameters
key: string
Returns boolean
true if none of the sections of this course is selected
isGroup
isGroup(key: string): boolean
Inherited from Schedule.isGroup
whether multiple groups exist for a given course
Parameters
key: string
Returns boolean
preview
preview(section: Section): void
Inherited from Schedule.preview
Parameters
section: Section
Returns void
Private randEvents
randEvents(num?: number, maxDuration?: number, minDuration?: number): void
add some random event to the schedule. For testing purposes only
Parameters
Default value num: number = 20
Default value maxDuration: number = 120
Default value minDuration: number = 20
Returns void
remove
remove(key: string): void
Overrides Schedule.remove
Remove a course (and all its sections) from the schedule
Parameters
key: string
Returns void
removePreview
removePreview(): void
Inherited from Schedule.removePreview
preview and remove preview need to use the async version of compute
Returns void
toJSON
toJSON(): ScheduleJSON
Inherited from Schedule.toJSON
Serialize this to JSON
Returns ScheduleJSON
ungroup
ungroup(key: string): void
Inherited from Schedule.ungroup
combine all groups
Parameters
key: string
Returns void
unhover
unhover(key: string): void
Inherited from Schedule.unhover
Parameters
key: string
Returns void
update
update(key: string, section: number, groupIdx?: number, remove?: boolean): void
Overrides Schedule.update
Update a section in the schedule
If the section is already in the schedule, delete it from the schedule
If the section is not in the schedule, add it to the schedule
Parameters
key: string
section: number
Default value groupIdx: number = 0
Default value remove: boolean = true
whether to remove the key if the set of sections is empty
Returns void
Static compressJSON
compressJSON(obj: ScheduleJSON): [ScheduleAll<-1 | number[][]>, [string, number, undefined | string, undefined | string, undefined | string]]
Inherited from Schedule.compressJSON
Parameters
obj: ScheduleJSON
Returns [ScheduleAll<-1 | number[][]>, [string, number, undefined | string, undefined | string, undefined | string]]
Static decompressJSON
decompressJSON(obj: ReturnType<compressJSON>): ScheduleJSON
Inherited from Schedule.decompressJSON
Parameters
obj: ReturnType<compressJSON>
Returns ScheduleJSON
Static fromJSON
fromJSON(obj?: ScheduleJSON): NotiMsg<ProposedSchedule>
instantiate a Schedule object from its JSON representation. the computeSchedule method will not be invoked after instantiation
Parameters
Optional obj: ScheduleJSON
Returns NotiMsg<ProposedSchedule>
NotiMsg, whose level might be one of the following
success: a schedule is successfully parsed from the JSON object
warn: a schedule is successfully parsed, but some of the courses/sections recorded no longer exist in the catalog
error: the object passed in is falsy
Object literals
current
current: object
Inherited from Schedule.current
a computed object that's updated by the computeSchedule method
ids are the list of ids selected for a given course
courses
courses: never[] = []
ids
ids: never[] = []
