awesome-schedule: Display
Module: "store/display"
Class Display<S, R>
Type parameters
S
R
Hierarchy
VuexModule
Display
Implements
Module<S, R>
DisplayState
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
actions
combineSections
context
earliest
fullHeight
getters
latest
maxNumSchedules
modules
multiSelect
mutations
namespaced
partialHeight
showClasslistTitle
showInstructor
showRoom
showTime
standard
state
actions
getters
modules
mutations
namespaced
state
Methods
update
Constructors
constructor
new Display(module: Mod<S, any>): Display
Inherited from VuexModule.__constructor
Parameters
module: Mod<S, any>
Returns Display
Properties
Optional actions
actions: ActionTree<S, R>
Inherited from VuexModule.actions
combineSections
combineSections: boolean = true
Implementation of DisplayState.combineSections
context
context: ActionContext<S, R>
Inherited from VuexModule.context
earliest
earliest: string = "08:00:00"
Implementation of DisplayState.earliest
fullHeight
fullHeight: number = 40
Implementation of DisplayState.fullHeight
Optional getters
getters: GetterTree<S, R>
Inherited from VuexModule.getters
latest
latest: string = "19:00:00"
Implementation of DisplayState.latest
maxNumSchedules
maxNumSchedules: number = 200000
Implementation of DisplayState.maxNumSchedules
Optional modules
modules: ModuleTree<any>
Inherited from VuexModule.modules
multiSelect
multiSelect: boolean = true
Implementation of DisplayState.multiSelect
Optional mutations
mutations: MutationTree<S>
Inherited from VuexModule.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from VuexModule.namespaced
partialHeight
partialHeight: number = 25
Implementation of DisplayState.partialHeight
showClasslistTitle
showClasslistTitle: boolean = true
Implementation of DisplayState.showClasslistTitle
showInstructor
showInstructor: boolean = true
Implementation of DisplayState.showInstructor
showRoom
showRoom: boolean = true
Implementation of DisplayState.showRoom
showTime
showTime: boolean = false
Implementation of DisplayState.showTime
standard
standard: boolean = false
Implementation of DisplayState.standard
Optional state
state: S | function
Inherited from VuexModule.state
Static Optional actions
actions: ActionTree<any, any>
Inherited from VuexModule.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from VuexModule.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from VuexModule.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from VuexModule.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from VuexModule.namespaced
Static Optional state
state: any | function
Inherited from VuexModule.state
Methods
update
update(newSettings: Partial<DisplayState>): void
Parameters
newSettings: Partial<DisplayState>
Returns void
