awesome-schedule: Notification
Module: "store/notification"
Class Notification
Hierarchy
Notification
Implements
NotiState
Index
Properties
class
job
msg
Methods
clear
empty
error
info
notify
success
warn
Properties
class
class: NotiClass = ""
Implementation of NotiState.class
Private job
job: number | null = null
msg
msg: string = ""
Implementation of NotiState.msg
Methods
clear
clear(timeout?: number): void
Parameters
Default value timeout: number = 0
Returns void
empty
empty(): boolean
Returns boolean
error
error(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
info
info(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
notify
notify<T>(msg: string | NotiMsg<T>, type?: string, timeout?: number): void
Type parameters
T
Parameters
msg: string | NotiMsg<T>
Default value type: string = "info"
Default value timeout: number = 5
Returns void
success
success(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
warn
warn(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
