awesome-schedule: Notification
Module: "utils/Notification"
Class Notification
the notification class encapsulates common functions used to inform user about the results of certain actions
Hierarchy
Notification
Index
Constructors
constructor
Properties
class
job
msg
TYPES
Methods
clear
error
info
notify
success
warn
Constructors
constructor
new Notification(): Notification
Returns Notification
Properties
class
class: string
job
job: number | null
msg
msg: string
Static TYPES
TYPES: object = Object.freeze({info: 'info',error: 'danger',danger: 'danger',success: 'success',warn: 'warning'})
Type declaration
[x: string]: string
Methods
clear
clear(timeout?: number): void
Parameters
Default value timeout: number = 0
Returns void
error
error(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
info
info(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
notify
notify<T>(msg: NotiMsg<T>): void
notify(msg: string, type: string, timeout: number): void
Type parameters
T
Parameters
msg: NotiMsg<T>
Returns void
Parameters
msg: string
type: string
timeout: number
Returns void
success
success(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
warn
warn(msg: string, timeout?: number): void
Parameters
msg: string
Default value timeout: number = 5
Returns void
