plannable - v8.2.0: FastSearcher
Module: algorithm
Class FastSearcher<T, K>
Fast searcher for fuzzy search among a list of strings
Type parameters
T
K
Hierarchy
FastSearcher
Index
Constructors
constructor
Properties
data
idxOffsets
indices
items
maxTokenLen
originals
tokenIds
uniqueTokens
Methods
compareTwoStrings
constructQueryGrams
findBestMatch
sWSearch
sWSearchExact
toJSON
Constructors
constructor
new FastSearcher(items: T[], toStr?: function, data?: K): FastSearcher
Parameters
items: T[]
Default value toStr: function = x => x as any
(a: T): string
Parameters
a: T
Returns string
Default value data: K = '' as any
Returns FastSearcher
Properties
data
data: K
Private idxOffsets
idxOffsets: Uint32Array
Private indices
indices: Uint32Array
items
items: T[]
Private maxTokenLen
maxTokenLen: number = 0
originals
originals: string[] = []
Private tokenIds
tokenIds: Uint32Array
Private uniqueTokens
uniqueTokens: string[] = []
Methods
compareTwoStrings
compareTwoStrings(bigrams: Map<string, number>, freqCount: Uint16Array, first: string, second: string): number
Parameters
bigrams: Map<string, number>
freqCount: Uint16Array
first: string
second: string
Returns number
Private constructQueryGrams
constructQueryGrams(query: string, gramLen: number): [Map<string, number>, Uint16Array, Uint16Array]
Parameters
query: string
gramLen: number
Returns [Map<string, number>, Uint16Array, Uint16Array]
findBestMatch
findBestMatch(query: string): number[]
Parameters
query: string
Returns number[]
sWSearch
sWSearch(query: string, gramLen?: number, threshold?: number, maxWindow?: undefined | number): SearchResult<T, K>[]
sliding window search
Parameters
query: string
Default value gramLen: number = 3
Default value threshold: number = 0.03
Optional maxWindow: undefined | number
Returns SearchResult<T, K>[]
sWSearchExact
sWSearchExact(query: string, gramLen?: number, maxWindow?: undefined | number): SearchResult<T, K>[]
sliding window search
Parameters
query: string
Default value gramLen: number = 3
Optional maxWindow: undefined | number
Returns SearchResult<T, K>[]
toJSON
toJSON(): string[]
Returns string[]
