awesome-schedule: ScheduleGenerator
Module: algorithm
Class ScheduleGenerator
The schedule generator generates all possible schedules satisfying the given constraints (filters) out of the courses/sections that the user has selected
Hierarchy
ScheduleGenerator
Index
Constructors
constructor
Properties
buildingList
catalog
options
Methods
createSchedule
getSchedules
Constructors
constructor
new ScheduleGenerator(catalog: Readonly<Catalog>, buildingList: ReadonlyArray<string>, options: GeneratorOptions): ScheduleGenerator
Parameters
catalog: Readonly<Catalog>
buildingList: ReadonlyArray<string>
options: GeneratorOptions
Returns ScheduleGenerator
Properties
buildingList
buildingList: ReadonlyArray<string>
catalog
catalog: Readonly<Catalog>
options
options: GeneratorOptions
Methods
createSchedule
createSchedule(classList: RawAlgoCourse[][], evaluator: ScheduleEvaluator): void
requires
optimization
Parameters
classList: RawAlgoCourse[][]
a tuple of sections of courses, whose length is the number of distinct courses chosen
```
classList[i][j] // represents the jth section of the ith class
```
evaluator: ScheduleEvaluator
Returns void
getSchedules
getSchedules(schedule: Schedule): NotiMsg<ScheduleEvaluator>
The entrance of the schedule generator returns a sorted ScheduleEvaluator Object
This method does not need to run very fast. It only preprocess the selected courses so that they are stored in a desirable format.
see
ScheduleEvaluator
Parameters
schedule: Schedule
Returns NotiMsg<ScheduleEvaluator>
