plannable: ScheduleGenerator
Module: algorithm
Class ScheduleGenerator
The schedule generator generates all possible schedules satisfying the given constraints (filters) out of the courses/sections that the user has selected
Hierarchy
ScheduleGenerator
Index
Constructors
constructor
Properties
catalog
options
timeMatrix
Methods
computeSchedules
filterSections
getSchedules
Constructors
constructor
new ScheduleGenerator(catalog: object, timeMatrix: object, options: GeneratorOptions): ScheduleGenerator
Parameters
catalog: object
timeMatrix: object
options: GeneratorOptions
Returns ScheduleGenerator
Properties
catalog
catalog: object
Type declaration
options
options: GeneratorOptions
timeMatrix
timeMatrix: object
Type declaration
Methods
Private computeSchedules
computeSchedules(pathMemory: Uint8Array, sectionLens: Uint8Array, timeArrLens: Uint8Array, conflictCache: Uint8Array, allChoices: Uint8Array, maxNumSchedules: number): [number, number]
the main algorithm loop: generate all possible schedules based on the pre-computed information
remarks
this method does the most computation. It is made extremely efficient by only operating on integers and typed integer arrays. Can be easily ported to C++
for parameter meaning see the getSchedules method above
Parameters
pathMemory: Uint8Array
sectionLens: Uint8Array
timeArrLens: Uint8Array
conflictCache: Uint8Array
allChoices: Uint8Array
maxNumSchedules: number
Returns [number, number]
Private filterSections
filterSections(courseRec: Course, timeSlots: TimeArray[]): [[string, number[]][], Int16Array[], [number, number][]]
Parameters
courseRec: Course
timeSlots: TimeArray[]
Returns [[string, number[]][], Int16Array[], [number, number][]]
getSchedules
getSchedules(schedule: ProposedSchedule, sort?: boolean, refSchedule?: ScheduleAll): NotiMsg<ScheduleEvaluator>
The entrance of the schedule generator
requires
optimization
remarks
The use of data structure assumes that
Each course has no more than 255 sections
Each section meets no more than 82 times in a week
Parameters
schedule: ProposedSchedule
Default value sort: boolean = true
Default value refSchedule: ScheduleAll = {}
Returns NotiMsg<ScheduleEvaluator>
a sorted ScheduleEvaluator Object
