awesome-schedule: GridSchedule
Module: components
Class GridSchedule
the component for rendering a schedule (with courses and events) on a grid
author
Kaiying Cat
Hierarchy
Store
GridSchedule
Index
Properties
compare
currentSchedule
daysFull
display
filter
modal
noti
palette
profile
schedule
semester
status
Accessors
absoluteEarliest
absoluteLatest
days
earliestBlock
heightInfo
hours
items
latestBlock
mainHeight
numRow
Methods
generateSchedules
getGeneratorOptions
increTime
loadProfile
saveStatus
selectSemester
validate
validateSortOptions
Properties
compare
compare: CompareCandidate[] = compare
Inherited from Store.compare
currentSchedule
currentSchedule: Schedule
daysFull
daysFull: string[] = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
profile
profile: Profile = profile
Inherited from Store.profile
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
Accessors
absoluteEarliest
get absoluteEarliest(): number
return the block in which the schedule starts with
Returns number
absoluteLatest
get absoluteLatest(): number
return the block in which the schedule ends with
Returns number
days
get days(): ReadonlyArray<"Mo" | "Tu" | "We" | "Th" | "Fr">
Returns ReadonlyArray<"Mo" | "Tu" | "We" | "Th" | "Fr">
earliestBlock
get earliestBlock(): number
return the block in which the earliest class starts, the 8:00 block is zero return 0 if no class
Returns number
heightInfo
get heightInfo(): number[]
Returns number[]
hours
get hours(): string[]
Returns string[]
items
get items(): number[]
Returns number[]
latestBlock
get latestBlock(): number
return the block in which the latest class ends, the 8:00 block is zero
Returns number
mainHeight
get mainHeight(): number
Returns number
numRow
get numRow(): number
computes the number of rows we need
Returns number
Methods
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | void
Inherited from Store.getGeneratorOptions
Returns GeneratorOptions | void
increTime
increTime(time: string): string
Parameters
time: string
Returns string
loadProfile
loadProfile(name?: undefined | string, force?: boolean): Promise<void>
Inherited from Store.loadProfile
given the profile name, switch to the profile's semester. recover all store modules' states from the localStorage, and assign a correct Catalog object to window.catalog,
Parameters
Optional name: undefined | string
Default value force: boolean = false
Returns Promise<void>
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(target?: SemesterJSON, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, note that the first profile corresponding to the target semester will be loaded.
Parameters
Optional target: SemesterJSON
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
validate
validate(time: string, fallback: string): string
check whether a given time is valid. If invalid, returns the fallback
Parameters
time: string
fallback: string
Returns string
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
