awesome-schedule: ClassList
Module: components
Class ClassList
A pure component for
displaying the list of courses that are match the query string when searching
displaying the list of courses currently selected
author
Hanzhi Zhou, Kaiying Cat
Hierarchy
object & object & Vue<this>
ClassList
Index
Properties
collapsed
courses
expandOnEntering
isEntering
matches
schedule
showAny
showClasslistTitle
Vue
Accessors
separatedCourses
Methods
allTimeSelected
collapse
emptyCourse
expanded
isActive
select
selectAll
Properties
collapsed
collapsed: object
the array used to record which course is collapsed/expanded
key: the key of the course (course.key) value: true for collapsed, false otherwise
Type declaration
[x: string]: boolean
courses
courses: Course[]
the array of courses to be displayed on this list
expandOnEntering
expandOnEntering: boolean
whether to expand all courses by default in entering mode
isEntering
isEntering: boolean
whether in Entering mode. when true, no close buttons (for removing courses) will be shown
matches
matches: SearchMatch[]
the array of matches corresponding to the array of courses
schedule
schedule: Schedule
the schedule used to extract the already selected sections of the courses given above
showAny
showAny: boolean
whether to show Any Section
showClasslistTitle
showClasslistTitle: boolean
Static Vue
Vue: VueConstructor
Accessors
separatedCourses
get separatedCourses(): object
Returns object
[course: string]: object
[date: string]: Course
Methods
allTimeSelected
allTimeSelected(key: string, time: string): boolean
Parameters
key: string
time: string
Returns boolean
collapse
collapse(key: string): void
update the collapse status of the course with key=key
Parameters
key: string
Returns void
emptyCourse
emptyCourse(course: Course): boolean
Parameters
course: Course
Returns boolean
true if none of the sections of this course is selected
expanded
expanded(key: string): boolean
returns whether course with key=key is expanded
Parameters
key: string
Returns boolean
isActive
isActive(key: string, idx: number): boolean
returns whether the idx section of the course with key key is selected
Parameters
key: string
idx: number
Returns boolean
select
select(key: string, idx: number): void
Parameters
key: string
idx: number
Returns void
selectAll
selectAll(key: string, course: Course): void
Parameters
key: string
course: Course
Returns void
