awesome-schedule: ClassView
Module: components/tabs
Class ClassView
component for editing classes and manipulating schedules
author
Hanzhi Zhou
Hierarchy
Store
ClassView
Index
Properties
compare
display
filter
inputCourses
isEntering
modal
noti
palette
profile
schedule
semester
status
Accessors
currentIds
Methods
closeClassList
generateSchedules
getClass
getGeneratorOptions
loadProfile
removeCourse
saveStatus
selectSemester
updateCourse
validateSortOptions
Properties
compare
compare: CompareCandidate[] = compare
Inherited from Store.compare
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
inputCourses
inputCourses: Course[] | null = null
isEntering
isEntering: boolean = false
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
profile
profile: Profile = profile
Inherited from Store.profile
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
Accessors
currentIds
get currentIds(): [string, string][]
get the list of current ids, sorted in alphabetical order of the keys
Returns [string, string][]
Methods
closeClassList
closeClassList(): void
Returns void
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getClass
getClass(query: string): void
get classes that match the input query. Exit "entering" mode on falsy parameter (set isEntering to false)
if a generated schedule is displayed, switch to proposed schedule, because we're adding stuff to the proposed schedule
see
Catalog.search
Parameters
query: string
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | void
Inherited from Store.getGeneratorOptions
Returns GeneratorOptions | void
loadProfile
loadProfile(name?: undefined | string, force?: boolean): Promise<void>
Inherited from Store.loadProfile
given the profile name, switch to the profile's semester. recover all store modules' states from the localStorage, and assign a correct Catalog object to window.catalog,
Parameters
Optional name: undefined | string
Default value force: boolean = false
Returns Promise<void>
removeCourse
removeCourse(key: string): void
Parameters
key: string
Returns void
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(target?: SemesterJSON, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, note that the first profile corresponding to the target semester will be loaded.
Parameters
Optional target: SemesterJSON
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
updateCourse
updateCourse(key: string, section: number, remove?: boolean): void
see
Schedule.update
Parameters
key: string
section: number
Default value remove: boolean = false
Returns void
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
