awesome-schedule: FilterView
Module: components/tabs
Class FilterView
the component for editing and applying filters
author
Hanzhi Zhou, Kaiying Shan
Hierarchy
Store
FilterView
Index
Properties
display
filter
modal
noti
palette
schedule
semester
status
Accessors
days
Methods
addTimeSlot
changeSorting
computeFilter
dragEnd
generateSchedules
getGeneratorOptions
loadingWatch
parseStatus
removeTimeSlot
saveStatus
selectSemester
updateFilterDay
validateSortOptions
Properties
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
Accessors
days
get days(): ReadonlyArray<"Mo" | "Tu" | "We" | "Th" | "Fr">
Returns ReadonlyArray<"Mo" | "Tu" | "We" | "Th" | "Fr">
Methods
addTimeSlot
addTimeSlot(): void
Returns void
changeSorting
changeSorting(optIdx?: undefined | number): void
get called when the sort mode changed or sort option at optIdx changed. call ScheduleEvaluator.changeSort
if a sort option changed, also disable options that are mutually exclusive to that one.
if the sort mode changed, do nothing
Parameters
Optional optIdx: undefined | number
c
Returns void
computeFilter
computeFilter(): Event[] | void
Inherited from Store.computeFilter
Preprocess the time filters and convert them to an array of event. returns null on parsing error
Returns Event[] | void
dragEnd
dragEnd(): void
Returns void
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | undefined
Inherited from Store.getGeneratorOptions
Returns GeneratorOptions | undefined
loadingWatch
loadingWatch(): void
Inherited from Store.loadingWatch
Returns void
parseStatus
parseStatus(semesterId: string): void
Inherited from Store.parseStatus
recover all store modules' states from the localStorage, given the semester id
If no local data is present, default values will be assigned.
Parameters
semesterId: string
Returns void
removeTimeSlot
removeTimeSlot(n: number): void
Parameters
n: number
Returns void
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(currentSemester: SemesterJSON | null, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, assign a correct Catalog object to window.catalog, parse schedules and settings from localStorage and re-initialize global states
Parameters
currentSemester: SemesterJSON | null
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
updateFilterDay
updateFilterDay(i: number, j: number): void
negate the boolean value at this.timeSlots[i][j]
Parameters
i: number
the index of the time filter
j: number
the index of the day (0 ~ 4)
Returns void
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
notifications will be given for invalid combination via noti
