awesome-schedule: EventView
Module: components/tabs
Class EventView
the component for adding and editing events
author
Kaiying Shan, Hanzhi Zhou, Zichao Hu
Hierarchy
Store
EventView
Index
Properties
compare
currentSelectedEvent
display
eventDescription
eventRoom
eventTimeFrom
eventTimeTo
eventTitle
eventWeek
filter
modal
noti
palette
profile
schedule
semester
status
toBeModifiedDays
Accessors
days
event
Methods
addEvent
beforeDestroy
cancelEvent
deleteEvent
editEvent
endEditEvent
eventWatch
generateSchedules
getEventDays
getGeneratorOptions
loadProfile
saveStatus
selectSemester
updateDay
validateSortOptions
Properties
compare
compare: CompareCandidate[] = compare
Inherited from Store.compare
currentSelectedEvent
currentSelectedEvent: Event | null = null
display
display: Display = display
Inherited from Store.display
Optional eventDescription
eventDescription: undefined | string = ""
Optional eventRoom
eventRoom: undefined | string = ""
eventTimeFrom
eventTimeFrom: string = ""
eventTimeTo
eventTimeTo: string = ""
Optional eventTitle
eventTitle: undefined | string = ""
eventWeek
eventWeek: boolean[] = [false, false, false, false, false]
filter
filter: FilterStore = filter
Inherited from Store.filter
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
profile
profile: Profile = profile
Inherited from Store.profile
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
toBeModifiedDays
toBeModifiedDays: string = ""
Accessors
days
get days(): ReadonlyArray<"Mo" | "Tu" | "We" | "Th" | "Fr">
Returns ReadonlyArray<"Mo" | "Tu" | "We" | "Th" | "Fr">
event
get event(): null | Event
Returns null | Event
Methods
addEvent
addEvent(): void
Returns void
beforeDestroy
beforeDestroy(): void
Returns void
cancelEvent
cancelEvent(regenerate?: boolean): void
this method is called after deleteEvent, endEditEvent and addEvent
clear all properties of this component and force re-computation of the current schedule
Parameters
Default value regenerate: boolean = false
re-run algorithm if true
Returns void
deleteEvent
deleteEvent(): void
Returns void
editEvent
editEvent(event: Event): void
Parameters
event: Event
Returns void
endEditEvent
endEditEvent(): void
Returns void
eventWatch
eventWatch(): void
Returns void
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getEventDays
getEventDays(): undefined | string
Returns undefined | string
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | void
Inherited from Store.getGeneratorOptions
convert filter to generator options
Returns GeneratorOptions | void
loadProfile
loadProfile(name?: undefined | string, force?: boolean): Promise<void>
Inherited from Store.loadProfile
given the profile name, switch to the profile's semester. recover all store modules' states from the localStorage, and assign a correct Catalog object to window.catalog,
Parameters
Optional name: undefined | string
Default value force: boolean = false
force update current semester data and load the given profile
Returns Promise<void>
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(target: SemesterJSON | null | undefined, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, note that the first profile corresponding to the target semester will be loaded.
Parameters
target: SemesterJSON | null | undefined
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
updateDay
updateDay(idx: number): void
Parameters
idx: number
Returns void
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
