awesome-schedule: FuzzyView
Module: components/tabs
Class FuzzyView
component for performing fuzzy-search against the catalog of courses
author
Hanzhi Zhou
Hierarchy
Store
FuzzyView
Index
Properties
inputCourses
inputMatches
loading
workerLoaded
Methods
closeClassList
disposeWorker
getClass
initWorker
updateCourse
Properties
inputCourses
inputCourses: Course[] = []
inputMatches
inputMatches: SearchMatch[] = []
loading
loading: boolean = false
represent the current state of the fuzzy search component. disable the input box if true
workerLoaded
workerLoaded: boolean = !!window.catalog.worker
Methods
closeClassList
closeClassList(): void
Returns void
disposeWorker
disposeWorker(): void
Returns void
getClass
getClass(query: string): Promise<void>
get classes that match the input query. clear search results on falsy parameter.
if a generated schedule is displayed, switch to proposed schedule, because we're adding stuff to the proposed schedule
see
Catalog.search
Parameters
query: string
Returns Promise<void>
initWorker
initWorker(): Promise<void>
initialize catalog's search worker if it is not yet initialized
Returns Promise<void>
updateCourse
updateCourse(key: string, section: number, remove?: boolean): void
see
Schedule.update
Parameters
key: string
section: number
Default value remove: boolean = false
Returns void
