awesome-schedule: CompareView
Module: components/tabs
Class CompareView
component for comparing multiple schedules
author
Kaiying Shan, Hanzhi Zhou
Hierarchy
Store
CompareView
Index
Properties
compareSchedule
highlightIdx
Accessors
refSchedule
Methods
created
deleteCompare
getDesc
getTitle
highlight
isSimilarSchedule
randColor
renderSchedule
similarity
Properties
compareSchedule
compareSchedule: Schedule = new Schedule()
highlightIdx
highlightIdx: number = -1
Accessors
refSchedule
get refSchedule(): string
Returns string
Methods
created
created(): void
Returns void
deleteCompare
deleteCompare(idx: number): void
Parameters
idx: number
Returns void
getDesc
getDesc(All: ScheduleAll): string
get description for a schedule
see
Schedule.All
Parameters
All: ScheduleAll
the All variable of a schedule
Returns string
getTitle
getTitle(idx: number): string
get the description of the schedule at index idx of the compare array
Parameters
idx: number
Returns string
highlight
highlight(idx: number): void
Parameters
idx: number
Returns void
isSimilarSchedule
isSimilarSchedule(idx: number): boolean
Parameters
idx: number
Returns boolean
randColor
randColor(idx: number): void
Parameters
idx: number
Returns void
renderSchedule
renderSchedule(): void
Returns void
similarity
similarity(idx: number): void
Parameters
idx: number
Returns void
