plannable: Palette
Module: components/tabs
Class Palette
the component for customizing colors of classes and events
author
Hanzhi Zhou
Hierarchy
Store
Palette
Index
Accessors
colorSchemes
Methods
colorEntries
convertKey
courseColors
mounted
numColors
randColor
set
Accessors
colorSchemes
get colorSchemes(): [object, object, object, object, object, object, object, object, object, object, object]
Returns [object, object, object, object, object, object, object, object, object, object, object]
Methods
colorEntries
colorEntries(): [string, string][]
Returns [string, string][]
convertKey
convertKey(key: string): undefined | string
Parameters
key: string
Returns undefined | string
courseColors
courseColors(): [string, string][]
note
colors must always be recomputed because Schedule.savedColors is not a reactive property
Returns [string, string][]
mounted
mounted(): void
Returns void
numColors
numColors(): number
get the number of events and courses that have colors in total
Returns number
randColor
randColor(key: string): void
Parameters
key: string
Returns void
set
set(key: string, color: string): void
Parameters
key: string
color: string
Returns void
