awesome-schedule: CourseBlock
Module: components
Class CourseBlock
the component for rendering a course on GridSchedule
author
Kaiying Shan, Hanzhi Zhou
Hierarchy
Store
CourseBlock
Index
Properties
absoluteEarliest
day
display
filter
heightInfo
mobile
modal
noti
palette
schedule
scheduleBlock
semester
status
Accessors
endPx
firstSec
isCourse
isEvent
isSection
room
startPx
Methods
computeFilter
generateSchedules
getGeneratorOptions
getPx
loadingWatch
parseStatus
saveStatus
selectSemester
showModal
validateSortOptions
Properties
absoluteEarliest
absoluteEarliest: number
day
day: string
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
heightInfo
heightInfo: number[]
mobile
mobile: boolean = window.screen.width < 450
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
scheduleBlock
scheduleBlock: ScheduleBlock
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
Accessors
endPx
get endPx(): number
Returns number
firstSec
get firstSec(): Section
Returns Section
isCourse
get isCourse(): boolean
Returns boolean
isEvent
get isEvent(): boolean
Returns boolean
isSection
get isSection(): boolean
Returns boolean
room
get room(): null | string
Returns null | string
startPx
get startPx(): number
Returns number
Methods
computeFilter
computeFilter(): Event[] | void
Inherited from Store.computeFilter
Preprocess the time filters and convert them to an array of event. returns null on parsing error
Returns Event[] | void
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | undefined
Inherited from Store.getGeneratorOptions
Returns GeneratorOptions | undefined
getPx
getPx(time: string): number
Parameters
time: string
Returns number
loadingWatch
loadingWatch(): void
Inherited from Store.loadingWatch
Returns void
parseStatus
parseStatus(semesterId: string): void
Inherited from Store.parseStatus
recover all store modules' states from the localStorage, given the semester id
If no local data is present, default values will be assigned.
Parameters
semesterId: string
Returns void
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(currentSemester: SemesterJSON | null, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, assign a correct Catalog object to window.catalog, parse schedules and settings from localStorage and re-initialize global states
Parameters
currentSemester: SemesterJSON | null
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
showModal
showModal(): void
Returns void
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
notifications will be given for invalid combination via noti
