awesome-schedule: Pagination
Module: components
Class Pagination
The component for showing a list of pages, used for switching between generated schedules
author
Kaiying Shan, Hanzhi Zhou
Hierarchy
Store
Pagination
Index
Properties
display
filter
goto
idx
modal
noti
palette
schedule
semester
start
status
Accessors
curIdx
generated
length
scheduleLength
Methods
autoSwitch
computeFilter
generateSchedules
getGeneratorOptions
loadingWatch
parseStatus
saveStatus
selectSemester
switchPage
updateStart
validateSortOptions
Properties
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
goto
goto: null = null
idx
idx: number = 0
zero based schedule index
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
start
start: number = 0
zero based offset
status
status: Status = status
Inherited from Store.status
Accessors
curIdx
get curIdx(): number
Returns number
generated
get generated(): boolean
Returns boolean
length
get length(): number
Returns number
scheduleLength
get scheduleLength(): number
Returns number
Methods
autoSwitch
autoSwitch(): void
Returns void
computeFilter
computeFilter(): Event[] | void
Inherited from Store.computeFilter
Preprocess the time filters and convert them to an array of event. returns null on parsing error
Returns Event[] | void
generateSchedules
generateSchedules(): void
Inherited from Store.generateSchedules
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | undefined
Inherited from Store.getGeneratorOptions
Returns GeneratorOptions | undefined
loadingWatch
loadingWatch(): void
Inherited from Store.loadingWatch
Returns void
parseStatus
parseStatus(semesterId: string): void
Inherited from Store.parseStatus
recover all store modules' states from the localStorage, given the semester id
If no local data is present, default values will be assigned.
Parameters
semesterId: string
Returns void
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(currentSemester: SemesterJSON | null, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, assign a correct Catalog object to window.catalog, parse schedules and settings from localStorage and re-initialize global states
Parameters
currentSemester: SemesterJSON | null
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
switchPage
switchPage(idx: number): void
Parameters
idx: number
Returns void
updateStart
updateStart(): void
Returns void
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
notifications will be given for invalid combination via noti
