plannable - v8.5.0: FuzzyView
Module: components/tabs
Class FuzzyView
component for performing fuzzy-search against the catalog of courses
author
Hanzhi Zhou
Hierarchy
Store
FuzzyView
Index
Properties
inputCourses
inputMatches
loading
realtime
workerLoaded
Methods
closeClassList
destroyed
disposeWorker
getClass
initWorker
mounted
onInput
updateCourse
Properties
inputCourses
inputCourses: Course[] = []
inputMatches
inputMatches: SearchMatch[] = []
loading
loading: boolean = false
represent the current state of the fuzzy search component. disable the input box if true
realtime
realtime: boolean = true
workerLoaded
workerLoaded: boolean = !!window.catalog.worker
Methods
closeClassList
closeClassList(): void
Returns void
destroyed
destroyed(): void
Returns void
disposeWorker
disposeWorker(): void
Returns void
getClass
getClass(query: string): Promise<void>
get classes that match the input query. clear search results on falsy parameter.
if a generated schedule is displayed, switch to proposed schedule, because we're adding stuff to the proposed schedule
see
Catalog.search
Parameters
query: string
Returns Promise<void>
initWorker
initWorker(): Promise<void>
initialize catalog's search worker if it is not yet initialized
Returns Promise<void>
mounted
mounted(): void
Returns void
onInput
onInput(query: string): void
Parameters
query: string
Returns void
updateCourse
updateCourse(key: string, section: number, group?: number, remove?: boolean): void
see
Schedule.update
Parameters
key: string
section: number
Default value group: number = 0
Default value remove: boolean = false
Returns void
