plannable - v8.5.0: ExportView
Module: components/tabs
Class ExportView
component for import/export/print schedules and managing profiles
author
Hanzhi Zhou, Kaiying Shan
todo
credential safety
Hierarchy
Store
ExportView
Index
Properties
newName
remoteNewName
remoteProfiles
Methods
_cre
canSync
created
deleteProfile
deleteRemote
downloadProfile
exportToURL
fetchRemoteProfiles
getMeta
logout
onUploadICS
onUploadJson
print
renameProfile
renameRemote
saveToIcal
saveToJson
selectProfile
uploadProfile
Properties
newName
newName: (null | string)[] = []
remoteNewName
remoteNewName: (null | string)[] = []
remoteProfiles
remoteProfiles: SemesterStorage[] = []
Methods
_cre
_cre(): (null | string)[]
Returns (null | string)[]
canSync
canSync(): null | string
return whether the credentials in the localStorage exist
Returns null | string
created
created(): void
Returns void
deleteProfile
deleteProfile(name: string, idx: number): void
Parameters
name: string
idx: number
Returns void
deleteRemote
deleteRemote(name: string, idx: number, msg?: undefined | string): Promise<void>
delete profile from remote
Parameters
name: string
idx: number
Optional msg: undefined | string
optional confirmation msg
Returns Promise<void>
downloadProfile
downloadProfile(profile: SemesterStorage): void
save a remote profile to localStorage
Parameters
profile: SemesterStorage
Returns void
exportToURL
exportToURL(): void
Returns void
fetchRemoteProfiles
fetchRemoteProfiles(): Promise<void>
Returns Promise<void>
getMeta
getMeta(obj: string | SemesterStorage): string[]
get the meta data of a profile
Parameters
obj: string | SemesterStorage
the name of the profile or the already-parsed profile
Returns string[]
logout
logout(): void
Returns void
onUploadICS
onUploadICS(event: object): void
Parameters
event: object
target: EventTarget | null
Returns void
onUploadJson
onUploadJson(event: object): void
Parameters
event: object
target: EventTarget | null
Returns void
print
print(): void
Returns void
renameProfile
renameProfile(oldName: string, idx: number): null | void
Parameters
oldName: string
idx: number
Returns null | void
renameRemote
renameRemote(oldName: string, idx: number, newName?: string | null): Promise<null | void>
rename a remote profile
Parameters
oldName: string
idx: number
Optional newName: string | null
if not provided, use remoteNewName[idx]
Returns Promise<null | void>
saveToIcal
saveToIcal(): void
Returns void
saveToJson
saveToJson(): void
Returns void
selectProfile
selectProfile(profileName: string): void
Parameters
profileName: string
Returns void
uploadProfile
uploadProfile(name: string): Promise<undefined>
Parameters
name: string
Returns Promise<undefined>
