awesome-schedule: Meeting
Module: models
Class Meeting
A meeting represents a specific meeting time \w information about the instructor and location
It has a reference back to the section that it belongs to
Hierarchy
Meeting
Index
Constructors
constructor
Properties
dates
days
instructor
room
section
Methods
sameTimeAs
getInstructors
Constructors
constructor
new Meeting(section: Section, raw: RawMeeting): Meeting
Parameters
section: Section
raw: RawMeeting
Returns Meeting
Properties
dates
dates: string
days
days: string
instructor
instructor: string
room
room: string
section
section: Section
Methods
sameTimeAs
sameTimeAs(other: Meeting): boolean
Parameters
other: Meeting
Returns boolean
Static getInstructors
getInstructors(meetings: RawMeeting[]): string[]
Parameters
meetings: RawMeeting[]
Returns string[]
