awesome-schedule: Catalog
Module: models
Class Catalog
Catalog wraps the raw data of a semester, providing methods to access and search for courses/sections
Hierarchy
Catalog
Index
Constructors
constructor
Properties
courseDict
courses
modified
raw_data
semester
worker
Methods
appendToResult
convertKey
disposeWorker
fromJSON
fuzzySearch
getCourse
getSection
initWorker
search
searchField
searchKey
searchProf
searchTopic
toJSON
fromJSON
Constructors
constructor
new Catalog(semester: SemesterJSON, raw_data: RawCatalog, modified: string): Catalog
Parameters
semester: SemesterJSON
the semester corresponding to the catalog stored in this object
raw_data: RawCatalog
the raw representation of the course catalog, borrowing python's snake_case (not changed due to backward compatibility issues)
modified: string
Returns Catalog
Properties
courseDict
courseDict: object
Type declaration
[x: string]: Course
courses
courses: Course[]
modified
modified: string
raw_data
raw_data: RawCatalog
the raw representation of the course catalog, borrowing python's snake_case (not changed due to backward compatibility issues)
semester
semester: SemesterJSON
the semester corresponding to the catalog stored in this object
Optional worker
worker: SearchWorker
Methods
Private appendToResult
appendToResult(course: Course, matches: Map<number, SectionMatch[]>, results: Course[], allMatches: SearchMatch[]): void
Parameters
course: Course
matches: Map<number, SectionMatch[]>
results: Course[]
allMatches: SearchMatch[]
Returns void
convertKey
convertKey(key: string, schedule?: Schedule): undefined | string
convert cs11105 style key to CS 1110 Lecture
convert key of an event (e.g. MoFr 1:00PM - 2:00PM) to its title
Parameters
key: string
Optional schedule: Schedule
Returns undefined | string
disposeWorker
disposeWorker(): void
terminate the worker and free memory
Returns void
fromJSON
fromJSON(data: CatalogJSON): Catalog
Parameters
data: CatalogJSON
Returns Catalog
fuzzySearch
fuzzySearch(query: string): Promise<[Course[], [Match<"title" | "description" | "key">[], Map<number, Match<"topic" | "instructors">[]>][]]>
perform fuzzy search in the dedicated web worker
Parameters
query: string
Returns Promise<[Course[], [Match<"title" | "description" | "key">[], Map<number, Match<"topic" | "instructors">[]>][]]>
getCourse
getCourse(key: string, sections?: Set<number> | -1): Course
Get a Course associated with the given key
you may specify a set of section indices so that you can only obtain a subset of the original course sections
Parameters
key: string
Optional sections: Set<number> | -1
Returns Course
getSection
getSection(key: string, idx?: number): Section
Get a Course associated with the given key and section index
Parameters
key: string
Default value idx: number = 0
Returns Section
initWorker
initWorker(): Promise<"ready">
initialize the web worker for searching
Returns Promise<"ready">
search
search(query: string, max_results?: number): [Course[], SearchMatch[]]
Perform a linear search in the catalog against course number, title, topic, professor name and description, in the order specified.
Parameters
query: string
Default value max_results: number = 6
Returns [Course[], SearchMatch[]]
Private searchField
searchField(query: string, field: "title" | "description", course: Course, results: Course[], matches: SearchMatch[]): void
Parameters
query: string
field: "title" | "description"
course: Course
results: Course[]
matches: SearchMatch[]
Returns void
Private searchKey
searchKey(queryNoSp: string, course: Course, results: Course[], matches: SearchMatch[]): void
Parameters
queryNoSp: string
course: Course
results: Course[]
matches: SearchMatch[]
Returns void
Private searchProf
searchProf(query: string, course: Course, results: Course[], matches: SearchMatch[]): void
Parameters
query: string
course: Course
results: Course[]
matches: SearchMatch[]
Returns void
Private searchTopic
searchTopic(query: string, course: Course, results: Course[], matches: SearchMatch[]): void
Parameters
query: string
course: Course
results: Course[]
matches: SearchMatch[]
Returns void
toJSON
toJSON(): CatalogJSON
Returns CatalogJSON
Static fromJSON
fromJSON(data: CatalogJSON): Catalog
Parse AllRecords from parsed JSON
Parameters
data: CatalogJSON
Returns Catalog
