awesome-schedule: Course
Module: models
Class Course
the model of a Course that has multiple sections. A Course object may have all or a subset of the sections, depending on the array of section indices passed to its constructor.
Hierarchy
Course
Implements
CourseFields
Hashable
Indexable
[x: string]: any
the model of a Course that has multiple sections. A Course object may have all or a subset of the sections, depending on the array of section indices passed to its constructor.
Index
Constructors
constructor
Properties
department
description
hasFakeSections
isFake
key
match
number
raw
sections
sids
title
type
units
Methods
allSameTime
copy
equals
getCombined
getCourse
getFirstSection
getSection
has
hash
Constructors
constructor
new Course(raw: RawCourse | undefined, key: string, sids?: number[], match?: CourseMatch, secMatches?: SectionMatch[]): Course
Parameters
raw: RawCourse | undefined
the raw representation of this course
key: string
the key of this course, e.g. cs11105
Default value sids: number[] = []
A list of section indices
Optional match: CourseMatch
Default value secMatches: SectionMatch[] = []
Returns Course
Properties
department
department: string
Implementation of CourseFields.department
description
description: string
Implementation of CourseFields.description
hasFakeSections
hasFakeSections: boolean
isFake
isFake: boolean
key
key: string
Implementation of Hashable.key
key of this in Catalog, equal to (department + number + Meta.TYPES_PARSE[type])
see
[[Meta.TYPES_PARSE]]
Optional match
match: CourseMatch
number
number: number
Implementation of CourseFields.number
raw
raw: RawCourse | undefined
sections
sections: Section[]
sids
sids: number[]
Array of section ids contained in this object, sorted in ascending order. Can be all sections of a subset or the sections
title
title: string
Implementation of CourseFields.title
type
type: CourseType
Implementation of CourseFields.type
units
units: string
Implementation of CourseFields.units
Methods
allSameTime
allSameTime(): boolean
whether all sections of this Course occur at the same time
Returns boolean
copy
copy(): Course
Returns Course
equals
equals(object: object): boolean
Parameters
object: object
Returns boolean
getCombined
getCombined(): object
Get an object in which the key is the days string and value is the array of section indices contained in this Course occurring at that time. For example:
```
{"MoTu 11:00AM-11:50AM|Fr 10:00AM - 10:50AM" : [1,2,3,7,9]}
```
Returns object
[x: string]: Section[]
getCourse
getCourse(sids: number[]): Course
Get the CourseRecord at a given range of sections
Parameters
sids: number[]
Returns Course
getFirstSection
getFirstSection(): Section
get the first section contained in this course
Returns Section
getSection
getSection(sid: number, contained?: boolean): Section
Get the course of a given section.
Parameters
sid: number
Default value contained: boolean = false
By letting contained = false, it will be possible to get a Course whose section index is not in the subset of sections contained in this instance
Returns Section
has
has(section: Section): boolean
has(sections: Set<number>, key: string): boolean
check whether the section is contained in this course
Parameters
section: Section
Returns boolean
check whether the set of sections indices with the given key exist in the section array contained in this course
Parameters
sections: Set<number>
the Set of section indices
key: string
the key of the section
Returns boolean
hash
hash(): number
Returns a 32-bit integer hash for this Course. Hashes are different if the sections contained in this course are different
Returns number
