awesome-schedule: Schedule
Module: models
Class Schedule
Schedule handles the storage, access, mutation and render of courses and events.
requires
window.catalog
Hierarchy
Schedule
Index
Constructors
constructor
Properties
All
_preview
colorSlots
currentCourses
currentIds
dateSelector
dateSeparators
days
events
pendingCompute
separatedAll
totalCredit
colors
combineSections
multiSelect
savedColors
Methods
_computeBlockPositions
_computeSchedule
addEvent
allEquals
clean
cleanSchedule
computeBlockPositions
computeSchedule
constructAdjList
constructDateSeparator
copy
deleteEvent
empty
equals
fromJSON
getColor
has
hover
hoverEvent
place
placeHelper
preview
randEvents
remove
removePreview
toJSON
unhover
unhoverEvent
update
compressJSON
decompressJSON
fromJSON
Constructors
constructor
new Schedule(raw?: RawAlgoCourse[] | ScheduleAll, events?: Event[]): Schedule
Construct a Schedule object from its raw representation
Parameters
Default value raw: RawAlgoCourse[] | ScheduleAll = []
Default value events: Event[] = []
Returns Schedule
Properties
All
All: ScheduleAll
Private _preview
_preview: Section | null
the currently previewed (hovered) section
colorSlots
colorSlots: Set<string>[]
keep track of used colors to avoid color collision
currentCourses
currentCourses: Course[]
a computed list that's updated by the computeSchedule method
currentIds
currentIds: object
a computed dictionary that's updated by the computeSchedule method. keys are courses' displayNames, and values are the array of ids (as strings).
Example:
```
{"CS 2110 Lecture": ["16436"], "Chem 1410 Laboratory": ["13424", "17596"]}
```
Type declaration
[x: string]: string[]
dateSelector
dateSelector: number = -1
the index of the currently selected separator (in dateSeparators)
dateSeparators
dateSeparators: number[] = []
The separator of sections in different time periods, representing different end times of sections. Elements are dates in milliseconds Example:
```
[1567457860885, 1567458860885]
```
days
days: [ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[], ScheduleBlock[]]
computed based on this.All by computeSchedule
events
events: Event[]
pendingCompute
pendingCompute: number = 0
the computeSchedule handle returned by setTimeout
Private separatedAll
separatedAll: object
Type declaration
[date: string]: ScheduleAll
totalCredit
totalCredit: number
total credits stored in this schedule, computed based on this.All
Static colors
colors: keyof string[] = colorSchemes[0].colors
Static combineSections
combineSections: boolean = true
Static multiSelect
multiSelect: boolean = true
Static savedColors
savedColors: object
Type declaration
[key: string]: string
Methods
Private _computeBlockPositions
_computeBlockPositions(blocks: ScheduleBlock[]): void
compute the width and left of the blocks passed in
Parameters
blocks: ScheduleBlock[]
blocks belonging to the same connected component
Returns void
Private _computeSchedule
_computeSchedule(): void
synchronous version of computeSchedule
Returns void
addEvent
addEvent(days: string, display: boolean, title?: undefined | string, room?: undefined | string, description?: undefined | string): void
add an event to this schedule
throws
error if an existing event conflicts with this event
Parameters
days: string
display: boolean
Optional title: undefined | string
Optional room: undefined | string
Optional description: undefined | string
Returns void
allEquals
allEquals(b: ScheduleAll): boolean
returns if an "All" equals to another
Parameters
b: ScheduleAll
another "All"
Returns boolean
clean
clean(): void
Returns void
cleanSchedule
cleanSchedule(): void
clean the computed properties of the schedule. They can be recovered by calling the computeSchedule method
Returns void
computeBlockPositions
computeBlockPositions(): void
compute the width and left of the blocks contained in each day
Returns void
computeSchedule
computeSchedule(sync?: boolean, time?: number): void
Compute the schedule view based on this.All and this.preview. If there is a pending compute task, remove that pending task.
remarks
this method has a very high time complexity. However, because we're running on small input sets (usually contain no more than 20 sections), it usually completes within 50ms.
Parameters
Default value sync: boolean = true
if true, synchronously execute this function, otherwise use setTimeout
Default value time: number = 10
the delay of setTimeout, in milliseconds
Returns void
Private constructAdjList
constructAdjList(blocks: ScheduleBlock[]): number[][]
for the array of schedule blocks provided, construct an adjacency list to represent the conflicts between each pair of blocks
Parameters
blocks: ScheduleBlock[]
Returns number[][]
Private constructDateSeparator
constructDateSeparator(): void
need to be called before computeSchedule if the All property is updated.
Returns void
copy
copy(deepCopyEvent?: boolean): Schedule
get a copy of this schedule
Parameters
Default value deepCopyEvent: boolean = true
Returns Schedule
deleteEvent
deleteEvent(days: string): void
Parameters
days: string
Returns void
empty
empty(): boolean
Returns boolean
equals
equals(s: Schedule): boolean
Parameters
s: Schedule
Returns boolean
fromJSON
fromJSON(obj?: ScheduleJSON): NotiMsg<Schedule>
instantiate a Schedule object from its JSON representation
Parameters
Optional obj: ScheduleJSON
Returns NotiMsg<Schedule>
getColor
getColor(obj: Hashable): string
Get the background color of a hashable object Usually the object is either a Course, a Section, or an Event
remarks
color collision is handled by separate chaining
Parameters
obj: Hashable
Returns string
has
has(key: string, rendered?: boolean): boolean
Check whether the given key exists in the Schedule.
Parameters
key: string
Default value rendered: boolean = true
(default to true) if true, only returns true if the course/event with the given key is rendered
Returns boolean
hover
hover(key: string, strong?: boolean): void
Parameters
key: string
Default value strong: boolean = true
Returns void
hoverEvent
hoverEvent(key: string, strong?: boolean): void
Parameters
key: string
Default value strong: boolean = true
Returns void
Private place
place(course: Section | Course | Event): void
place a Section/Course/Event/ into one of the Mo to Su array according to its days property
remarks
we can place a Course instance if all of its sections occur at the same time
Parameters
course: Section | Course | Event
Returns void
Private placeHelper
placeHelper(color: string, dayTimes: string, events: Section | Course | Event): void
Parameters
color: string
dayTimes: string
events: Section | Course | Event
Returns void
preview
preview(section: Section): void
Parameters
section: Section
Returns void
Private randEvents
randEvents(num?: number, maxDuration?: number, minDuration?: number): void
add some random event to the schedule. For testing purposes only
Parameters
Default value num: number = 20
Default value maxDuration: number = 120
Default value minDuration: number = 20
Returns void
remove
remove(key: string): void
Remove a course (and all its sections) from the schedule
Parameters
key: string
Returns void
removePreview
removePreview(): void
preview and remove preview need to use the async version of compute
Returns void
toJSON
toJSON(): ScheduleJSON
Serialize this to JSON
Returns ScheduleJSON
unhover
unhover(key: string): void
Parameters
key: string
Returns void
unhoverEvent
unhoverEvent(key: string): void
Parameters
key: string
Returns void
update
update(key: string, section: number, remove?: boolean): void
Update a section in the schedule
If the section is already in the schedule, delete it from the schedule
If the section is not in the schedule, add it to the schedule
Parameters
key: string
section: number
Default value remove: boolean = true
whether to remove the key if the set of sections is empty
Returns void
Static compressJSON
compressJSON(obj: ScheduleJSON): [ScheduleAll<number[]>, [string, number, undefined | string, undefined | string, undefined | string]]
Parameters
obj: ScheduleJSON
Returns [ScheduleAll<number[]>, [string, number, undefined | string, undefined | string, undefined | string]]
Static decompressJSON
decompressJSON(obj: ReturnType<compressJSON>): ScheduleJSON
Parameters
obj: ReturnType<compressJSON>
Returns ScheduleJSON
Static fromJSON
fromJSON(obj?: ScheduleJSON): NotiMsg<Schedule>
instantiate a Schedule object from its JSON representation. the computeSchedule method will be invoked after instantiation
Parameters
Optional obj: ScheduleJSON
Returns NotiMsg<Schedule>
NotiMsg, whose level might be one of the following
success: a schedule is successfully parsed from the JSON object
warn: a schedule is successfully parsed, but some of the courses/sections recorded no longer exist in the catalog
error: the object passed in is falsy
