awesome-schedule: Section
Module: models
Class Section
A section contains all the fields that a Course has, and it holds additional information specific to that section.
All section instances are immutable. Additionally, they will never be duplicated. They will only created using Object.create
Hierarchy
SectionFields
Section
Implements
CourseFields
Hashable
Index
Properties
course
dateArray
dates
enrollment
enrollment_limit
id
instructors
key
meetings
section
status
topic
valid
wait_list
Validity
Accessors
department
description
displayName
number
title
type
units
validMsg
Methods
combinedTime
equals
getTimeRoom
has
hash
sameTimeAs
Properties
course
course: Course
Inherited from SectionFields.course
reference to the course that this section belongs to. This property is non-enumerable
dateArray
dateArray: MeetingDate
Inherited from SectionFields.dateArray
dates
dates: string
Inherited from SectionFields.dates
enrollment
enrollment: number
Inherited from SectionFields.enrollment
enrollment_limit
enrollment_limit: number
Inherited from SectionFields.enrollment_limit
id
id: number
Inherited from SectionFields.id
the id of the section, must be globally unique
instructors
instructors: keyof string[]
Inherited from SectionFields.instructors
array of instructor names (computed from meeting)
key
key: string
Implementation of Hashable.key
Inherited from SectionFields.key
Key of the course that this section belongs to; same for all sections.
meetings
meetings: keyof Meeting[]
Inherited from SectionFields.meetings
section
section: string
Inherited from SectionFields.section
the section number recorded in sis
status
status: CourseStatus
Inherited from SectionFields.status
one of "Open", "Closed" and "Wait List"
topic
topic: string
Inherited from SectionFields.topic
the topic of this section, may be empty
valid
valid: ValidFlag
Inherited from SectionFields.valid
wait_list
wait_list: number
Inherited from SectionFields.wait_list
Static Validity
Validity: ["Valid", "Warning: Some meetings have incomplete information.", "Fatal: This section has several different meeting dates.", "Fatal: Some meetings have invalid start or end time.", "Fatal: This section has unknown start and end date."] = ['Valid','Warning: Some meetings have incomplete information.','Fatal: This section has several different meeting dates.','Fatal: Some meetings have invalid start or end time.','Fatal: This section has unknown start and end date.'] as const
Accessors
department
get department(): string
Returns string
description
get description(): string
Returns string
displayName
get displayName(): string
Returns string
number
get number(): number
Returns number
title
get title(): string
Returns string
type
get type(): "" | "Clinical" | "CLN" | "Discussion" | "DIS" | "Drill" | "DRL" | "Independent Study" | "IND" | "Laboratory" | "LAB" | "Lecture" | "LEC" | "Practicum" | "PRA" | "Seminar" | "SEM" | "Studio" | "STO" | "Workshop" | "WKS"
Returns "" | "Clinical" | "CLN" | "Discussion" | "DIS" | "Drill" | "DRL" | "Independent Study" | "IND" | "Laboratory" | "LAB" | "Lecture" | "LEC" | "Practicum" | "PRA" | "Seminar" | "SEM" | "Studio" | "STO" | "Workshop" | "WKS"
units
get units(): string
Returns string
validMsg
get validMsg(): string
convert Section.valid to human readable message
Returns string
Methods
combinedTime
combinedTime(): string
Returns string
all meeting times of this section concatenated together and concatenated by their dates
equals
equals(sc: Section): boolean
Parameters
sc: Section
Returns boolean
getTimeRoom
getTimeRoom(): TimeArray | null
get the time and room of this section's meetings as TimeArray
Returns TimeArray | null
has
has(section: Section): boolean
has(sections: Set<number>, key: string): boolean
check whether given section is equals to this section
Parameters
section: Section
Returns boolean
check whether this section exists in the set of sections indices with the given key
Parameters
sections: Set<number>
key: string
Returns boolean
hash
hash(): number
remarks
The hashes of all sections of a Course by design are equal to each other.
Returns number
the hash of the Course that this section belongs to.
sameTimeAs
sameTimeAs(other: Section): boolean
Parameters
other: Section
Returns boolean
