awesome-schedule: Section
Module: models
Class Section
A section contains all the fields that a Course has, and it holds additional information specific to that section.
Hierarchy
Section
Implements
CourseFields
Hashable
Index
Constructors
constructor
Properties
course
department
description
enrollment
enrollment_limit
id
instructors
key
matches
meetings
number
section
sid
status
title
topic
type
units
wait_list
Accessors
displayName
Methods
combinedTime
equals
getTimeRoom
has
hash
sameTimeAs
Constructors
constructor
new Section(course: Course, sid: number, matches?: ReadonlyArray<SectionMatch>): Section
Parameters
course: Course
a reference to the course that this section belongs to
sid: number
the index of the section
Default value matches: ReadonlyArray<SectionMatch> = []
Returns Section
Properties
course
course: Course
a reference to the course that this section belongs to
department
department: string
Implementation of CourseFields.department
description
description: string
Implementation of CourseFields.description
enrollment
enrollment: number
enrollment_limit
enrollment_limit: number
id
id: number
the id of the section recorded in sis
instructors
instructors: ReadonlyArray<string>
key
key: string
Implementation of Hashable.key
Key of the course that this section belongs to; same for all sections.
matches
matches: ReadonlyArray<SectionMatch>
meetings
meetings: ReadonlyArray<Meeting>
number
number: number
Implementation of CourseFields.number
section
section: string
the section number recorded in sis
sid
sid: number
the index of the section
status
status: CourseStatus
one of "Open", "Closed" and "Wait List"
title
title: string
Implementation of CourseFields.title
topic
topic: string
type
type: string
Implementation of CourseFields.type
units
units: string
Implementation of CourseFields.units
wait_list
wait_list: number
Accessors
displayName
get displayName(): string
Returns string
Methods
combinedTime
combinedTime(): string
Returns string
all meeting times of this section concatenated together, separated by |
equals
equals(sc: Section): boolean
Parameters
sc: Section
Returns boolean
getTimeRoom
getTimeRoom(): [TimeArray, RoomArray] | null
get the time and room of this section's meetings as TimeArray and RoomArray
Returns [TimeArray, RoomArray] | null
has
has(section: Section): boolean
has(sections: Set<number>, key: string): boolean
check whether given section is equals to this section
Parameters
section: Section
Returns boolean
check whether this section exists in the set of sections indices with the given key
Parameters
sections: Set<number>
key: string
Returns boolean
hash
hash(): number
remarks
The hashes of all sections of a Course by design are equal to each other.
Returns number
the hash of the Course that this section belongs to.
sameTimeAs
sameTimeAs(other: Section): boolean
Parameters
other: Section
Returns boolean
