awesome-schedule: Event
Module: models
Class Event
An Event is a structure different than Course or Section that can be placed on a Schedule
It is uniquely identified by its days property
Hierarchy
Event
Implements
Hashable
Index
Constructors
constructor
Properties
days
description
display
key
room
title
Methods
copy
hash
toTimeArray
Constructors
constructor
new Event(days: string, display: boolean, title?: undefined | string, description?: undefined | string, room?: undefined | string): Event
Parameters
days: string
display: boolean
Optional title: undefined | string
Optional description: undefined | string
Optional room: undefined | string
Returns Event
Properties
days
days: string
Optional description
description: undefined | string
display
display: boolean
key
key: string
Implementation of Hashable.key
Optional room
room: undefined | string
Optional title
title: undefined | string
Methods
copy
copy(): Event
Returns Event
hash
hash(): number
Returns number
toTimeArray
toTimeArray(): TimeArray
Returns TimeArray
