plannable: Catalog
Module: src/models
Class Catalog
Catalog wraps the raw data of a semester, providing methods to access and search for courses/sections
author
Hanzhi Zhou
Hierarchy
Catalog
Index
Constructors
constructor
Properties
courseDict
courses
descriptionSearcher
instrSearcher
modified
roomSearcher
sectionMap
sections
semester
titleSearcher
topicSearcher
Methods
appendToResult
convertKey
data
fuzzySearch
getCourse
getSectionById
prepQuery
processCourseResults
processSectionResults
search
searchField
searchKey
searchSectionField
Constructors
constructor
new Catalog(semester: SemesterJSON, data: ReturnType<Catalog["data"]>, modified: number): Catalog
Parameters
semester: SemesterJSON
the semester corresponding to the catalog stored in this object
data: ReturnType<Catalog["data"]>
modified: number
Returns Catalog
Properties
Readonly courseDict
courseDict: {}
a mapping from course key to courses
Type declaration
[courseKey: string]: Course
Readonly courses
courses: readonly Course[]
array of all courses. equal to Object.values(this.courseDict)
Private descriptionSearcher
descriptionSearcher: FastSearcher<Course, "description">
Private instrSearcher
instrSearcher: FastSearcher<Section, "instructors">
Readonly modified
modified: number
Private roomSearcher
roomSearcher: FastSearcher<Section, "rooms">
Private Readonly sectionMap
sectionMap: Map<number, Section>
a map from section id to section instance
Readonly sections
sections: readonly Section[]
array of all sections. equal to
```
this.courses.flatMap(c => c.sections)
```
Readonly semester
semester: SemesterJSON
the semester corresponding to the catalog stored in this object
Private titleSearcher
titleSearcher: FastSearcher<Course, "title">
Private topicSearcher
topicSearcher: FastSearcher<Section, "topic">
Methods
Private appendToResult
appendToResult(course: Course, matches: Map<number, SectionMatch[]>, results: Course[], allMatches: SearchMatch[]): void
Parameters
course: Course
matches: Map<number, SectionMatch[]>
results: Course[]
allMatches: SearchMatch[]
Returns void
convertKey
convertKey(key: string, schedule?: Schedule): undefined | string
convert cs11105 style key to CS 1110 Lecture
convert key of an event (e.g. MoFr 1:00PM - 2:00PM) to its title
Parameters
key: string
Optional schedule: Schedule
Returns undefined | string
Private data
data(): [{}, ReadonlyArray<Course>, ReadonlyArray<Section>]
only for type reflection and testing
Returns [{}, ReadonlyArray<Course>, ReadonlyArray<Section>]
fuzzySearch
fuzzySearch(_query: string): [Course[], SearchMatch[]]
Parameters
_query: string
Returns [Course[], SearchMatch[]]
getCourse
getCourse(key: string, sections?: number[] | Set<number> | -1): Course
Get a Course associated with the given key
you may specify a set of section indices so that you can only obtain a subset of the original course sections
Parameters
key: string
Optional sections: number[] | Set<number> | -1
Returns Course
getSectionById
getSectionById(id: number): Section
Get a section given its section id
Parameters
id: number
Returns Section
Private prepQuery
prepQuery(query: string): [string, string, string]
Parameters
query: string
Returns [string, string, string]
Private processCourseResults
processCourseResults(results: CourseSearchResult[], weight: number): void
Parameters
results: CourseSearchResult[]
weight: number
Returns void
Private processSectionResults
processSectionResults(results: SectionSearchResult[], weight: number): void
Parameters
results: SectionSearchResult[]
weight: number
Returns void
search
search(_query: string, maxResults?: number): [Course[], SearchMatch[]]
Perform a linear search in the catalog against course number, title, topic, professor name and description, in the order specified.
Parameters
_query: string
Default value maxResults: number = 6
Returns [Course[], SearchMatch[]]
Private searchField
searchField(query: string, field: "title" | "description", course: Course, results: Course[], matches: SearchMatch[]): void
Parameters
query: string
field: "title" | "description"
course: Course
results: Course[]
matches: SearchMatch[]
Returns void
Private searchKey
searchKey(queryNoSp: string, course: Course, results: Course[], matches: SearchMatch[]): void
Parameters
queryNoSp: string
course: Course
results: Course[]
matches: SearchMatch[]
Returns void
Private searchSectionField
searchSectionField(query: string, field: "topic" | "instructors" | "rooms", course: Course, results: Course[], matches: SearchMatch[]): void
Parameters
query: string
field: "topic" | "instructors" | "rooms"
course: Course
results: Course[]
matches: SearchMatch[]
Returns void
