plannable: Course
Module: src/models
Class Course
the model of a Course that has multiple sections. A Course object may have all or a subset of the sections, depending on the array of section indices passed to its constructor.
All course instances are immutable
Hierarchy
Course
Implements
CourseFields
Hashable
Index
Constructors
constructor
Properties
department
description
ids
key
number
sections
title
type
units
Accessors
displayName
displayNameNoType
Methods
allSameTime
equals
getCombined
getCourse
getSectionById
has
hash
Constructors
constructor
new Course(course: Course, ids: number[]): Course
this constructor is only used to create a copy of a course with all or a selected subset of sections. Original course instances are created through Object.create and are not constructed by this constructor.
Parameters
course: Course
the full-course that will be copied
ids: number[]
A list of section indices for specifying the subset of sections contained in this course
Returns Course
Properties
Readonly department
department: string
Implementation of CourseFields.department
Readonly description
description: string
Implementation of CourseFields.description
Readonly ids
ids: number[]
A list of section indices for specifying the subset of sections contained in this course
Readonly key
key: string
Implementation of Hashable.key
Readonly number
number: number
Implementation of CourseFields.number
Readonly sections
sections: Section[]
Array of sections contained in this object. Can be all sections or a subset or the sections. This property is non-enumerable
Readonly title
title: string
Implementation of CourseFields.title
Readonly type
type: CourseType
Implementation of CourseFields.type
Readonly units
units: string
Implementation of CourseFields.units
Accessors
displayName
get displayName(): string
human readable name for this course, e.g. ECON 2010 Lecture
Returns string
displayNameNoType
get displayNameNoType(): string
Returns string
Methods
allSameTime
allSameTime(): boolean
whether all sections of this Course occur at the same time
Returns boolean
equals
equals(object: object): boolean
Parameters
object: object
Returns boolean
getCombined
getCombined(): {}
Get an object in which the key is the date string + days and value is the array of section contained in this Course occurring at that time. For example:
```
{"08/27/2019 - 12/17/2019|MoTu 11:00AM-11:50AM|Fr 10:00AM - 10:50AM" : [...Sections]}
```
Returns {}
[x: string]: Section[]
getCourse
getCourse(ids: number[]): Course
Get the Course containing only the given sections
Parameters
ids: number[]
Returns Course
getSectionById
getSectionById(id: number): Section
Parameters
id: number
Returns Section
has
has(element: Section): boolean
check whether the section is contained in this course
Parameters
element: Section
Returns boolean
hash
hash(): number
Returns a 32-bit integer hash for this Course.
Returns number
