plannable: Event
Module: src/models
Class Event
An Event is a structure different than Course or Section that can be placed on a Schedule
It is uniquely identified by its days property
Hierarchy
Event
Implements
Hashable
Index
Constructors
constructor
Properties
days
description
display
key
room
title
Methods
copy
has
hash
toJSONShort
toTimeArray
fromJSONShort
Constructors
constructor
new Event(days: string, display: boolean | number, title?: undefined | string, description?: undefined | string, room?: undefined | string): Event
Parameters
days: string
display: boolean | number
Optional title: undefined | string
Optional description: undefined | string
Optional room: undefined | string
Returns Event
Properties
Readonly days
days: string
Optional Readonly description
description: undefined | string
Readonly display
display: boolean
Readonly key
key: string
Implementation of Hashable.key
Optional Readonly room
room: undefined | string
Optional Readonly title
title: undefined | string
Methods
copy
copy(): Event
Returns Event
has
has(sec: Section): boolean
Parameters
sec: Section
Returns boolean
hash
hash(): number
Returns number
toJSONShort
toJSONShort(): EventJSON
Returns EventJSON
toTimeArray
toTimeArray(): TimeArray
Returns TimeArray
Static fromJSONShort
fromJSONShort(obj: EventJSON): Event
Parameters
obj: EventJSON
Returns Event
