plannable: Profile
Module: src/store
Class Profile
the profile class handles profiles adding, renaming and deleting
note
profile selection is handled in the Store class because it also needs to manipulate other store modules
author
Hanzhi Zhou
Hierarchy
Profile
Index
Constructors
constructor
Properties
accessToken
current
profiles
tokenType
Methods
addProfile
createProfile
deleteProfile
deleteRemote
getBackendToken
getRedirectURL
getRemoteProfile
initProfiles
isLatest
loadToken
loginBackend
logout
renameProfile
requestBackend
sha256
syncProfiles
uploadProfile
Constructors
constructor
new Profile(): Profile
Returns Profile
Properties
Private accessToken
accessToken: string
current
current: string
the name of the current profile. This is a reactive property. Whenever changed, the currentProfile in the localStorage will be updated
profiles
profiles: LocalProfileEntry[]
an array of local profile names and their associated information
tokenType
tokenType: string
the access token type. If this field is non-empty, that means we have a valid access token and can communicate with the backend.
Methods
addProfile
addProfile(newProfile: Partial<SemesterStorage>, fallbackName?: string, overwriteMsg?: string): Promise<undefined | { level: "error"; msg: string }>
parse a profile from string, add it to the list of profiles, store it in localStorage, and set Profile.current to be the newly added profile. If the newly added profile overwrites an existing profile that is marked as remote, also upload it to the remote
note
it is the caller's responsibility to call loadProfile() to load the newly added profile
Parameters
newProfile: Partial<SemesterStorage>
the profile to add
Default value fallbackName: string = "Untitled"
the fallback name if newProfile does not contain the name of the profile
Default value overwriteMsg: string = ""
the message shown to the user if there already exists a profile of the same name
Returns Promise<undefined | { level: "error"; msg: string }>
createProfile
createProfile(name: string): LocalProfileEntry
Parameters
name: string
Returns LocalProfileEntry
deleteProfile
deleteProfile(name: string, idx: number, requestRemote?: boolean): Promise<NotiMsg<string>>
delete a profile. If remote and requestRemote=true, also delete it from the remote.
Parameters
name: string
idx: number
Default value requestRemote: boolean = true
Returns Promise<NotiMsg<string>>
A noti message containing the name of the previous profile if the deleted profile is selected, undefined otherwise
deleteRemote
deleteRemote(name: string): Promise<NotiMsg<string>>
delete a profile from the remote
Parameters
name: string
Returns Promise<NotiMsg<string>>
getBackendToken
getBackendToken(code: string | null): Promise<boolean>
using the code, request an access token.
Parameters
code: string | null
Returns Promise<boolean>
Private getRedirectURL
getRedirectURL(): string
get the redirect url for the authorization code flow. For the desktop app (electron), a configured uri will be used.
Returns string
getRemoteProfile
getRemoteProfile(name: string, version: number): Promise<NotiMsg<BackendListItem>>
get a specific version of a profile
Parameters
name: string
version: number
Returns Promise<NotiMsg<BackendListItem>>
initProfiles
initProfiles(semesters: SemesterJSON[]): void
initialize profile storage if it does not exist already. set Profile.current to the name of the latest semester
Parameters
semesters: SemesterJSON[]
Returns void
isLatest
isLatest(idx: number): boolean
Parameters
idx: number
Returns boolean
loadToken
loadToken(): void
Returns void
loginBackend
loginBackend(): Promise<void>
redirect to the url for requesting an authorization code. It should redirect back with the code attached to the url.
Returns Promise<void>
logout
logout(): void
Returns void
renameProfile
renameProfile(idx: number, oldName: string, newName: string, raw: string): Promise<undefined | { level: "error"; msg: string }>
rename a profile. If remote=true, also rename the remote profile. note that name duplication is not checked! This check should be done by the caller.
see
ExportView.renameProfile
Parameters
idx: number
oldName: string
newName: string
raw: string
the content fetched from localStorage.getItem(oldName)
Returns Promise<undefined | { level: "error"; msg: string }>
Private requestBackend
requestBackend<RequestType, ResponseType>(endpoint: string, request: RequestType): Promise<ResponseType | BackendFailedResponse>
request a backend api endpoint with authorization headers
Type parameters
RequestType
ResponseType: BackendBaseResponse
Parameters
endpoint: string
url for the api endpoint
request: RequestType
the request object
Returns Promise<ResponseType | BackendFailedResponse>
sha256
sha256(message: string): Promise<string>
from https://stackoverflow.com/questions/18338890/are-there-any-sha-256-javascript-implementations-that-are-generally-considered-t
Parameters
message: string
Returns Promise<string>
syncProfiles
syncProfiles(): Promise<NotiMsg<undefined>>
Synchronize local profiles with the remote profiles
Returns Promise<NotiMsg<undefined>>
a noti message indicating success/failure
uploadProfile
uploadProfile(profiles: BackendProfile[]): Promise<undefined | { level: "error"; msg: string }>
upload the list of profiles given to the remote, and also update their version histories
note
the list of profiles given must be present in Profile.profiles. If not, Profile.addProfile must be called first.
Parameters
profiles: BackendProfile[]
Returns Promise<undefined | { level: "error"; msg: string }>
an error message when failed, undefined when success
