plannable: Palette
Module: src/store
Class Palette
the palette module handles the customization of colors of courses and events
author
Hanzhi Zhou
Hierarchy
Palette
Implements
PaletteState & StorageItem<PaletteState, PaletteState, this>
Index
Properties
savedColors
Methods
fromJSON
getDefault
toJSON
compressJSON
decompressJSON
Properties
savedColors
savedColors: {}
Type declaration
[x: string]: string
Methods
fromJSON
fromJSON(obj: PaletteState): void
Parameters
obj: PaletteState
Returns void
getDefault
getDefault(): Palette
Returns Palette
toJSON
toJSON(): this
Returns this
Static compressJSON
compressJSON(obj: PaletteState): {}
Parameters
obj: PaletteState
Returns {}
[x: string]: string
Static decompressJSON
decompressJSON(obj: ReturnType<typeof compressJSON>): { savedColors: {} }
Parameters
obj: ReturnType<typeof compressJSON>
Returns { savedColors: {} }
savedColors: {}
[x: string]: string
