plannable: ScheduleGenerator
Module: src/algorithm
Class ScheduleGenerator
The schedule generator generates all possible schedules satisfying the given constraints (filters) out of the courses/sections that the user has selected
Hierarchy
ScheduleGenerator
Index
Constructors
constructor
Properties
catalog
options
timeMatrix
Methods
filterSections
getSchedules
Constructors
constructor
new ScheduleGenerator(catalog: Window["catalog"], timeMatrix: Window["timeMatrix"], options: GeneratorOptions): ScheduleGenerator
Parameters
catalog: Window["catalog"]
timeMatrix: Window["timeMatrix"]
options: GeneratorOptions
Returns ScheduleGenerator
Properties
Readonly catalog
catalog: Window["catalog"]
Readonly options
options: GeneratorOptions
Readonly timeMatrix
timeMatrix: Window["timeMatrix"]
Methods
Private filterSections
filterSections(courseRec: Course, timeSlots: TimeArray[]): [RawAlgoCourse[], TimeArray[], MeetingDate[], boolean]
Parameters
courseRec: Course
timeSlots: TimeArray[]
Returns [RawAlgoCourse[], TimeArray[], MeetingDate[], boolean]
getSchedules
getSchedules(schedule: ProposedSchedule, refSchedule?: GeneratedSchedule["All"]): NotiMsg<ScheduleEvaluator>
The entrance of the schedule generator
Parameters
schedule: ProposedSchedule
Default value refSchedule: GeneratedSchedule["All"] = {}
Returns NotiMsg<ScheduleEvaluator>
a ScheduleEvaluator Object
