plannable: FilterView
Module: src/components/tabs
Class FilterView
the component for editing and applying filters
author
Hanzhi Zhou, Kaiying Shan
Hierarchy
Store
FilterView
Index
Accessors
days
Methods
applySort
changeSorting
dragEnd
getSortOptRange
updateFilterDay
Accessors
days
get days(): ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
Returns ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
Methods
applySort
applySort(): void
Returns void
changeSorting
changeSorting(optIdx?: undefined | number): void
get called when the sort mode changed or sort option at optIdx changed. call ScheduleEvaluator.sort. Moreover,
if a sort option changed, also disable options that are mutually exclusive to that one.
if the sort mode changed, do nothing
Parameters
Optional optIdx: undefined | number
Returns void
dragEnd
dragEnd(): void
Returns void
getSortOptRange
getSortOptRange(opt: SortOption): number
Parameters
opt: SortOption
Returns number
updateFilterDay
updateFilterDay(i: number, j: number): void
negate the boolean value at this.timeSlots[i][j]
Parameters
i: number
the index of the time filter
j: number
the index of the day (0 to 7)
Returns void
