plannable: Modal
Module: src/store
Class Modal
the modal module handles modal triggering
Hierarchy
Modal
Index
Properties
course
match
section
url
Methods
showCourseModal
showReleaseNoteModal
showSectionModal
showURLModal
Properties
course
course: Course | null = null
match
match: SearchMatch = [[], new Map()]
section
section: Section | null = null
url
url: string = ""
Methods
showCourseModal
showCourseModal(course: Course, match?: SearchMatch): void
Parameters
course: Course
Optional match: SearchMatch
Returns void
showReleaseNoteModal
showReleaseNoteModal(): Promise<void>
Returns Promise<void>
showSectionModal
showSectionModal(section: Section): void
Parameters
section: Section
Returns void
showURLModal
showURLModal(url: string): void
Parameters
url: string
Returns void
