plannable: ExportView
Module: src/components/tabs
Class ExportView
component for import/export/print schedules and managing profiles
author
Hanzhi Zhou, Kaiying Shan
Hierarchy
Store
ExportView
Index
Properties
newName
Accessors
allowBackend
backendName
Methods
created
deleteProfile
exportToURL
getMeta
getParsedUA
getRemoteStatusString
keepVersion
onUploadJson
print
renameProfile
saveToIcal
saveToJson
selectProfile
switchVersion
updateRemoteStatus
Properties
newName
newName: (string | null)[] = []
Accessors
allowBackend
get allowBackend(): boolean
Returns boolean
backendName
get backendName(): string
Returns string
Methods
created
created(): void
Returns void
deleteProfile
deleteProfile(name: string, idx: number): Promise<void>
Parameters
name: string
idx: number
Returns Promise<void>
exportToURL
exportToURL(): void
Returns void
getMeta
getMeta(obj: string | SemesterStorage): string[]
get the meta data of a profile
Parameters
obj: string | SemesterStorage
the name of the profile or the already-parsed profile
Returns string[]
getParsedUA
getParsedUA(ua: string): string
parse an user-friendly string indicating OS/device type from the user agent
Parameters
ua: string
Returns string
getRemoteStatusString
getRemoteStatusString(remote: boolean): string
Parameters
remote: boolean
Returns string
keepVersion
keepVersion(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
onUploadJson
onUploadJson(event: { target: EventTarget | null }): void
Parameters
event: { target: EventTarget | null }
target: EventTarget | null
Returns void
print
print(): void
Returns void
renameProfile
renameProfile(oldName: string, idx: number): Promise<null | void>
Parameters
oldName: string
idx: number
Returns Promise<null | void>
saveToIcal
saveToIcal(): void
Returns void
saveToJson
saveToJson(): void
Returns void
selectProfile
selectProfile(profileName: string): void
Parameters
profileName: string
Returns void
switchVersion
switchVersion(name: string, idx: number, version: number): Promise<void>
Parameters
name: string
idx: number
version: number
Returns Promise<void>
updateRemoteStatus
updateRemoteStatus(prof: LocalProfileEntry): Promise<void>
Parameters
prof: LocalProfileEntry
Returns Promise<void>
