plannable: ProposedSchedule
Module: src/models
Class ProposedSchedule
Hierarchy
Schedule
ProposedSchedule
Index
Constructors
constructor
Properties
All
colorSlots
dateSelector
dateSeparators
days
events
totalCredit
colors
combineSections
multiSelect
savedColors
Methods
_copy
addAllClasses
addEvent
allEquals
cancelCompute
checkDate
clean
cleanSchedule
computeSchedule
constructDateSeparator
constructDateSeparatorFromDateList
copy
deleteEvent
empty
equals
getSectionGroup
has
hasSection
hover
isAnySection
isCourseEmpty
isGroup
isSomeTBD
preview
randEvents
remove
removePreview
toJSON
ungroup
unhover
update
compressJSON
decompressJSON
fromJSON
Object literals
current
Constructors
constructor
new ProposedSchedule(raw?: ScheduleAll, events?: Event[]): ProposedSchedule
Overrides Schedule.constructor
Parameters
Default value raw: ScheduleAll = {}
Default value events: Event[] = []
Returns ProposedSchedule
Properties
All
All: ScheduleAll
Inherited from ProposedSchedule.All
see
ScheduleAll
colorSlots
colorSlots: Set<string>[] = Array.from({ length: Schedule.colors.length }, () => new Set<string>())
Inherited from ProposedSchedule.colorSlots
keep track of used colors to avoid color collision
dateSelector
dateSelector: number = -1
Inherited from ProposedSchedule.dateSelector
the index of the currently selected separator (in dateSeparators)
dateSeparators
dateSeparators: number[] = []
Inherited from ProposedSchedule.dateSeparators
The separator of sections in different time periods, representing different end times of sections. Elements are dates in milliseconds Example:
```
[1567457860885, 1567458860885]
```
days
days: ScheduleDays = [[], [], [], [], [], [], []]
Inherited from ProposedSchedule.days
computed based on this.All by computeSchedule
events
events: Event[]
Inherited from ProposedSchedule.events
totalCredit
totalCredit: number = 0
Inherited from ProposedSchedule.totalCredit
total credits stored in this schedule, computed based on this.All
Static colors
colors: readonly string[] = colorSchemes[0].colors
Inherited from ProposedSchedule.colors
Static combineSections
combineSections: boolean = true
Inherited from ProposedSchedule.combineSections
Static multiSelect
multiSelect: boolean = true
Inherited from ProposedSchedule.multiSelect
Static savedColors
savedColors: {}
Inherited from ProposedSchedule.savedColors
Type declaration
[key: string]: string
Methods
Protected _copy
_copy(): ScheduleAll<-1 | Set<number>[]>
Inherited from ProposedSchedule._copy
Returns ScheduleAll<-1 | Set<number>[]>
Private addAllClasses
addAllClasses(): void
Returns void
addEvent
addEvent(days: string, display: boolean, title?: undefined | string, room?: undefined | string, description?: undefined | string): Event
add an event to this schedule
throws
error if an existing event conflicts with this event
Parameters
days: string
display: boolean
Optional title: undefined | string
Optional room: undefined | string
Optional description: undefined | string
Returns Event
allEquals
allEquals(b: ScheduleAll): boolean
Inherited from ProposedSchedule.allEquals
returns if an "All" equals to another
Parameters
b: ScheduleAll
another "All"
Returns boolean
cancelCompute
cancelCompute(): void
Inherited from ProposedSchedule.cancelCompute
Returns void
checkDate
checkDate(dateArray?: MeetingDate): boolean
Inherited from ProposedSchedule.checkDate
check if the section should be rendered given the current dataSelector
Parameters
Optional dateArray: MeetingDate
Returns boolean
clean
clean(): void
Inherited from ProposedSchedule.clean
Returns void
cleanSchedule
cleanSchedule(cleanDays?: boolean): void
Inherited from ProposedSchedule.cleanSchedule
clean the computed properties of the schedule. They can be recovered by calling the computeSchedule method
Parameters
Default value cleanDays: boolean = true
Returns void
computeSchedule
computeSchedule(sync?: boolean, time?: number): void
Inherited from ProposedSchedule.computeSchedule
Compute the schedule view based on this.All and this.preview. If there is a pending compute task, remove that pending task.
remarks
this method has a very high time complexity. However, because we're running on small input sets (usually contain no more than 20 sections), it usually completes within 50ms.
note
it is the caller's responsibility to call constructDateSeparators, which is necessary if new classes are added
Parameters
Default value sync: boolean = true
if true, synchronously execute this function, otherwise use setTimeout
Default value time: number = 100
the delay of setTimeout, in milliseconds
Returns void
constructDateSeparator
constructDateSeparator(): void
Inherited from ProposedSchedule.constructDateSeparator
need to be called before computeSchedule if the All property is updated.
Returns void
constructDateSeparatorFromDateList
constructDateSeparatorFromDateList(dates: MeetingDate[]): void
Inherited from ProposedSchedule.constructDateSeparatorFromDateList
Parameters
dates: MeetingDate[]
Returns void
copy
copy(deepCopyEvent?: boolean): ProposedSchedule
Overrides Schedule.copy
get a copy of this schedule
Parameters
Default value deepCopyEvent: boolean = true
Returns ProposedSchedule
deleteEvent
deleteEvent(days: string): void
Parameters
days: string
Returns void
empty
empty(): boolean
Inherited from ProposedSchedule.empty
Returns boolean
equals
equals(s: Schedule): boolean
Inherited from ProposedSchedule.equals
Parameters
s: Schedule
Returns boolean
getSectionGroup
getSectionGroup(key: string, section: number): number
Inherited from ProposedSchedule.getSectionGroup
Parameters
key: string
section: number
Returns number
the group index corresponding to the given section
has
has(key: string, rendered?: boolean): boolean
Inherited from ProposedSchedule.has
Check whether the given key exists in the Schedule.
Parameters
key: string
Default value rendered: boolean = true
(default to true) if true, only returns true if the course/event with the given key is rendered
Returns boolean
hasSection
hasSection(key: string, section: number): boolean
Inherited from ProposedSchedule.hasSection
returns whether a given section exists in this schedule (All)
Parameters
key: string
section: number
Returns boolean
hover
hover(key: string, strong?: boolean): void
Inherited from ProposedSchedule.hover
highlight a course, if it exists on the schedule no re-render is needed.
Parameters
key: string
Default value strong: boolean = true
Returns void
isAnySection
isAnySection(key: string): boolean
Inherited from ProposedSchedule.isAnySection
Parameters
key: string
Returns boolean
whether the given course has Any Section selected
isCourseEmpty
isCourseEmpty(key: string): boolean
Inherited from ProposedSchedule.isCourseEmpty
Parameters
key: string
Returns boolean
true if none of the sections of this course is selected
isGroup
isGroup(key: string): boolean
Inherited from ProposedSchedule.isGroup
whether multiple groups exist for a given course
Parameters
key: string
Returns boolean
isSomeTBD
isSomeTBD(key: string): boolean
Inherited from ProposedSchedule.isSomeTBD
Parameters
key: string
Returns boolean
whether some of the sections selected corresponding to the given course key have invalid meeting time
preview
preview(section: Section): void
Inherited from ProposedSchedule.preview
temporarily add a new section to the schedule need to re-render the schedule
Parameters
section: Section
Returns void
Private randEvents
randEvents(num?: number, maxDuration?: number, minDuration?: number): void
add some random event to the schedule. For testing purposes only
Parameters
Default value num: number = 20
Default value maxDuration: number = 240
Default value minDuration: number = 20
Returns void
remove
remove(key: string): void
Overrides Schedule.remove
Remove a course (and all its sections) from the schedule
Parameters
key: string
Returns void
removePreview
removePreview(): void
Inherited from ProposedSchedule.removePreview
Returns void
toJSON
toJSON(): ScheduleJSON
Inherited from ProposedSchedule.toJSON
Serialize this to JSON
Returns ScheduleJSON
ungroup
ungroup(key: string): void
Inherited from ProposedSchedule.ungroup
combine all groups
Parameters
key: string
Returns void
unhover
unhover(key: string): void
Inherited from ProposedSchedule.unhover
Parameters
key: string
Returns void
update
update(key: string, section: number, groupIdx?: number, remove?: boolean, update?: boolean): void
Overrides Schedule.update
Update a section in the schedule
If the section is already in the schedule, delete it from the schedule
If the section is not in the schedule, add it to the schedule
Parameters
key: string
section: number
Default value groupIdx: number = 0
Default value remove: boolean = true
whether to remove the key if the set of sections is empty
Default value update: boolean = true
whether to recompute the schedule after update
Returns void
Static compressJSON
compressJSON(obj: ScheduleJSON): [ScheduleAll<-1 | number[][]>, EventJSON]
Inherited from ProposedSchedule.compressJSON
Parameters
obj: ScheduleJSON
Returns [ScheduleAll<-1 | number[][]>, EventJSON]
Static decompressJSON
decompressJSON(obj: ReturnType<typeof compressJSON>): ScheduleJSON
Inherited from ProposedSchedule.decompressJSON
Parameters
obj: ReturnType<typeof compressJSON>
Returns ScheduleJSON
Static fromJSON
fromJSON(obj?: ScheduleJSON): NotiMsg<ProposedSchedule>
instantiate a Schedule object from its JSON representation. the computeSchedule method will not be invoked after instantiation
Parameters
Optional obj: ScheduleJSON
Returns NotiMsg<ProposedSchedule>
NotiMsg, whose level might be one of the following
success: a schedule is successfully parsed from the JSON object
warn: a schedule is successfully parsed, but some of the courses/sections recorded no longer exist in the catalog
error: the object passed in is falsy
Object literals
current
current: object
Inherited from ProposedSchedule.current
a computed object that's updated by the computeSchedule method, used by ClassList for rendering purposes
courses contain all sections (not just those selected by user)
ids are the list of ids selected for a given course
courses
courses: never[] = []
ids
ids: never[] = []
