plannable: Section
Module: src/models
Class Section
A section contains all the fields that a Course has, and it holds additional information specific to that section.
All section instances are immutable. Additionally, they will never be duplicated. They will only be created once using Object.create on page load
Hierarchy
SectionFields
Section
Implements
CourseFields
Hashable
Index
Properties
course
dateArray
dates
enrollment
enrollment_limit
id
instructors
key
meetings
rooms
section
status
topic
valid
wait_list
Validity
Accessors
department
description
displayName
displayNameNoType
number
title
type
units
validMsg
Methods
combinedTime
getTimeRoom
has
hash
isTBD
sameTimeAs
Properties
Readonly course
course: Course
Inherited from SectionFields.course
reference to the course that this section belongs to. This property is non-enumerable
Optional Readonly dateArray
dateArray: MeetingDate
Inherited from SectionFields.dateArray
see
MeetingDate undefined if the meeting date is TBA/TBD or cannot be parsed
Readonly dates
dates: string
Inherited from SectionFields.dates
Readonly enrollment
enrollment: number
Inherited from SectionFields.enrollment
Readonly enrollment_limit
enrollment_limit: number
Inherited from SectionFields.enrollment_limit
Readonly id
id: number
Inherited from SectionFields.id
the id of the section, must be globally unique
Readonly instructors
instructors: string
Inherited from SectionFields.instructors
instructor names (computed from meeting)
Readonly key
key: string
Implementation of Hashable.key
Inherited from SectionFields.key
Key of the course that this section belongs to; same for all sections.
Readonly meetings
meetings: readonly Meeting[]
Inherited from SectionFields.meetings
Readonly rooms
rooms: string
Inherited from SectionFields.rooms
rooms (computed from meeting)
Readonly section
section: string
Inherited from SectionFields.section
the section number recorded in sis
Readonly status
status: CourseStatus
Inherited from SectionFields.status
one of "Open", "Closed" and "Wait List"
Readonly topic
topic: string
Inherited from SectionFields.topic
the topic of this section, may be empty
Readonly valid
valid: ValidFlag
Inherited from SectionFields.valid
see
ValidFlag
Readonly wait_list
wait_list: number
Inherited from SectionFields.wait_list
Static Private Readonly Validity
Validity: [[0, "Valid"], [1, "Warning: Some meetings have incomplete instructor or room information (e.g. TBA/TBD). This won't affect schedule generation."], [2, "Fatal: This section has several different meeting dates. Plannable currently cannot handle these type of meetings correctly"], [1, "Warning: Some meetings have invalid (TBA/TBD) start or end time. They will not be rendered on the schedule."], [2, "Fatal: This section has unknown start and end date."]] = [[0, 'Valid'],[1,`Warning: Some meetings have incomplete instructor or room information (e.g. TBA/TBD). This won't affect schedule generation.`],[2,'Fatal: This section has several different meeting dates. Plannable currently cannot handle these type of meetings correctly'],[1,'Warning: Some meetings have invalid (TBA/TBD) start or end time. They will not be rendered on the schedule.'],[2, 'Fatal: This section has unknown start and end date.']] as const
Accessors
department
get department(): string
Returns string
description
get description(): string
Returns string
displayName
get displayName(): string
human readable name for this section, e.g. ECON 2010-001 Lecture
Returns string
displayNameNoType
get displayNameNoType(): string
Returns string
number
get number(): number
Returns number
title
get title(): string
Returns string
type
get type(): "" | "Clinical" | "CLN" | "Discussion" | "DIS" | "Drill" | "DRL" | "Independent Study" | "IND" | "Laboratory" | "LAB" | "Lecture" | "LEC" | "Practicum" | "PRA" | "Seminar" | "SEM" | "Studio" | "STO" | "Workshop" | "WKS"
Returns "" | "Clinical" | "CLN" | "Discussion" | "DIS" | "Drill" | "DRL" | "Independent Study" | "IND" | "Laboratory" | "LAB" | "Lecture" | "LEC" | "Practicum" | "PRA" | "Seminar" | "SEM" | "Studio" | "STO" | "Workshop" | "WKS"
units
get units(): string
Returns string
validMsg
get validMsg(): [string, string]
convert Section.valid to human readable message
Returns [string, string]
Methods
combinedTime
combinedTime(): string
Returns string
all meeting times of this section concatenated together and concatenated by their dates
getTimeRoom
getTimeRoom(): TimeArray
get the time and room of this section's meetings as TimeArray
Returns TimeArray
has
has(element: Section): boolean
Parameters
element: Section
Returns boolean
hash
hash(): number
remarks
The hashes of all sections of a Course by design are equal to each other.
Returns number
the hash of the Course that this section belongs to.
isTBD
isTBD(): boolean
Returns boolean
whether some meeting times of this sections are TBD
sameTimeAs
sameTimeAs(other: Section): boolean
Parameters
other: Section
Returns boolean
