plannable: ScheduleEvaluator
Module: src/algorithm
Class ScheduleEvaluator
The goal of the schedule evaluator is to efficiently sort the generated schedules according to the set of the rules defined by the user
Hierarchy
ScheduleEvaluator
Index
Constructors
constructor
Properties
Module
_refSchedule
classList
events
options
secLens
Accessors
refSchedule
size
Methods
empty
getRange
getSchedule
sort
Constructors
constructor
new ScheduleEvaluator(options?: Readonly<EvaluatorOptions>, events?: Event[], classList?: RawAlgoCourse[], secLens?: number[], refSchedule?: GeneratedSchedule["All"], Module?: typeof NativeModule): ScheduleEvaluator
Parameters
Default value options: Readonly<EvaluatorOptions> = { sortBy: [], mode: 0 }
Default value events: Event[] = []
the array of events kept, use to construct generated schedules
Default value classList: RawAlgoCourse[] = []
the array of (combined) sections
Default value secLens: number[] = []
Default value refSchedule: GeneratedSchedule["All"] = {}
Optional Module: typeof NativeModule
Returns ScheduleEvaluator
Properties
Private Optional Readonly Module
Module: typeof NativeModule
Private _refSchedule
_refSchedule: GeneratedSchedule["All"]
Private Readonly classList
classList: RawAlgoCourse[]
the array of (combined) sections
Private Readonly events
events: Event[]
the array of events kept, use to construct generated schedules
options
options: Readonly<EvaluatorOptions>
Private Readonly secLens
secLens: number[]
Accessors
refSchedule
get refSchedule(): ScheduleAll<Set<number>[]>
set refSchedule(refSchedule: GeneratedSchedule["All"]): void
Returns ScheduleAll<Set<number>[]>
Parameters
refSchedule: GeneratedSchedule["All"]
Returns void
size
get size(): number
Returns number
Methods
empty
empty(): boolean
whether this evaluator contains an empty array of schedules
Returns boolean
getRange
getRange(opt: SortOption): number
Parameters
opt: SortOption
Returns number
getSchedule
getSchedule(idx: number): GeneratedSchedule
Get a Schedule object at idx
Parameters
idx: number
Returns GeneratedSchedule
sort
sort(__namedParameters?: { newOptions: undefined | EvaluatorOptions }): void
Parameters
Default value __namedParameters: { newOptions: undefined | EvaluatorOptions } = {}
newOptions: undefined | EvaluatorOptions
Returns void
