plannable: ClassView
Module: src/components/tabs
Class ClassView
component for editing classes and manipulating schedules
author
Hanzhi Zhou
Hierarchy
Store
ClassView
Index
Properties
inputCourses
inputMatches
isEntering
query
queryTypes
Accessors
current
Methods
closeClassList
generateClick
getClass
removeCourse
updateCourse
Properties
inputCourses
inputCourses: Course[] = []
inputMatches
inputMatches: SearchMatch[] = []
isEntering
isEntering: boolean = false
query
query: string = ""
queryTypes
queryTypes: string[] = [':title ', ':num ', ':topic ', ':prof ', ':desc ', ':room ']
Accessors
current
get current(): { courses: Course[]; ids: string[][] }
Returns { courses: Course[]; ids: string[][] }
courses: Course[]
ids: string[][]
Methods
closeClassList
closeClassList(): void
Returns void
generateClick
generateClick(): void
Returns void
getClass
getClass(): void
get classes that match the input query. Exit "entering" mode on falsy parameter (set isEntering to false)
if a generated schedule is displayed, switch to proposed schedule, because we're adding stuff to the proposed schedule
see
Catalog.search
Returns void
removeCourse
removeCourse(key: string): void
Parameters
key: string
Returns void
updateCourse
updateCourse(key: string, section: number, groupIdx?: number, remove?: boolean): void
see
Schedule.update
Parameters
key: string
section: number
Default value groupIdx: number = 0
Default value remove: boolean = false
Returns void
