plannable: Pagination
Module: src/components
Class Pagination
The component for showing a list of pages, used for switching between generated schedules
author
Kaiying Shan, Hanzhi Zhou
Hierarchy
Store
Pagination
Index
Properties
goto
idx
start
Accessors
curIdx
length
scheduleLength
Methods
autoSwitch
gotoWatch
switchPage
updateStart
Properties
goto
goto: number | null = null
idx
idx: number = 0
zero based schedule index
start
start: number = 0
zero based offset
Accessors
curIdx
get curIdx(): number
Returns number
length
get length(): number
Returns number
scheduleLength
get scheduleLength(): number
Returns number
Methods
autoSwitch
autoSwitch(): void
Returns void
gotoWatch
gotoWatch(): void
Returns void
switchPage
switchPage(idx: number): void
Parameters
idx: number
Returns void
updateStart
updateStart(): void
Returns void
