plannable: GridSchedule
Module: src/components
Class GridSchedule
the component for rendering a schedule (with courses and events) on a grid
author
Kaiying Shan
Hierarchy
Store
GridSchedule
Index
Properties
df
scheduleDays
Accessors
absoluteEarliest
absoluteLatest
blockContent
blockStyles
days
earliestBlock
heights
hours
latestBlock
numCol
numRow
Methods
showModal
Properties
df
df: string[] = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
Readonly scheduleDays
scheduleDays: ScheduleDays
Accessors
absoluteEarliest
get absoluteEarliest(): number
return the block in which the schedule starts with
Returns number
absoluteLatest
get absoluteLatest(): number
return the block in which the schedule ends with
Returns number
blockContent
get blockContent(): { description: string; room: string; time: string; title: string }[][]
Returns { description: string; room: string; time: string; title: string }[][]
blockStyles
get blockStyles(): string[][]
Returns string[][]
days
get days(): ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"] | string[]
Returns ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"] | string[]
earliestBlock
get earliestBlock(): number
return the block in which the earliest class starts, the 8:00 block is zero return 0 if no class
Returns number
heights
get heights(): { heights: Uint16Array; sumHeights: Uint16Array }
Returns { heights: Uint16Array; sumHeights: Uint16Array }
heights: Uint16Array
sumHeights: Uint16Array
hours
get hours(): string[]
Returns string[]
latestBlock
get latestBlock(): number
return the block in which the latest class ends, the 8:00 block is zero
Returns number
numCol
get numCol(): 5 | 7
Returns 5 | 7
numRow
get numRow(): number
computes the number of rows we need
Returns number
Methods
showModal
showModal(section: Section | Course | Event): void
Parameters
section: Section | Course | Event
Returns void
