plannable: Vertex
Module: src/algorithm
Class Vertex<T>
The vertex of a graph. It holds many attributes that are modified in-place when running a graph algorithm
Type parameters
T
Hierarchy
Vertex
Index
Constructors
constructor
Properties
depth
pathDepth
val
visited
Constructors
constructor
new Vertex(val: T, depth: number): Vertex
Parameters
val: T
the value contained in this node
depth: number
depth of the node relative to the root
Returns Vertex
Properties
Readonly depth
depth: number
depth of the node relative to the root
pathDepth
pathDepth: number = 0
the maximum depth of the path starting from the root that the current node is on
Readonly val
val: T
the value contained in this node
visited
visited: boolean = false
