plannable: FuzzyView
Module: src/components/tabs
Class FuzzyView
component for performing fuzzy-search against the catalog of courses
author
Hanzhi Zhou
Hierarchy
Store
FuzzyView
Index
Properties
inputCourses
inputMatches
loading
query
queryTypes
realtime
Methods
closeClassList
getClass
onInput
updateCourse
Properties
inputCourses
inputCourses: Course[] = []
inputMatches
inputMatches: SearchMatch[] = []
loading
loading: boolean = false
represent the current state of the fuzzy search component. disable the input box if true
query
query: string = ""
queryTypes
queryTypes: string[] = [':title ', ':topic ', ':prof ', ':desc ', ':room ']
realtime
realtime: boolean = true
whether realtime search is enabled
Methods
closeClassList
closeClassList(): void
Returns void
getClass
getClass(): Promise<void>
get classes that match the input query. clear search results on falsy parameter.
if a generated schedule is displayed, switch to proposed schedule, because we're adding stuff to the proposed schedule
see
Catalog.search
Returns Promise<void>
onInput
onInput(): void
Returns void
updateCourse
updateCourse(key: string, section: number, group?: number, remove?: boolean): void
see
Schedule.update
Parameters
key: string
section: number
Default value group: number = 0
Default value remove: boolean = false
Returns void
