plannable: ClassList
Module: src/components
Class ClassList
A pure component for
displaying the list of courses that are match the query string when searching
displaying the list of courses currently selected
author
Hanzhi Zhou, Kaiying Shan
Hierarchy
object & Record<never, any> & Vue<this>
ClassList
Index
Properties
collapsed
courses
expandOnEntering
group
isEntering
matches
schedule
showAny
showClasslistTitle
Vue
Accessors
separatedCourses
Methods
allTimeSelected
collapse
expanded
select
selectAll
updateGroup
Properties
collapsed
collapsed: {}
the array used to record which course is collapsed/expanded
key: the key of the course (course.key) value: true for collapsed, false otherwise
Type declaration
[x: string]: boolean
Readonly courses
courses: Course[]
the array of courses to be displayed on this list
Readonly expandOnEntering
expandOnEntering: boolean
whether to expand all courses by default in entering mode
group
group: {}
Type declaration
[x: string]: boolean
Readonly isEntering
isEntering: boolean
whether in Entering mode. when true, no close buttons (for removing courses) will be shown
Readonly matches
matches: SearchMatch[]
the array of matches corresponding to the array of courses
Readonly schedule
schedule: Schedule
the schedule used to extract the already selected sections of the courses given above
Readonly showAny
showAny: boolean
whether to show Any Section
Readonly showClasslistTitle
showClasslistTitle: boolean
Static Vue
Vue: VueConstructor
Accessors
separatedCourses
get separatedCourses(): {}
Returns {}
[course: string]: {}
[date: string]: Course
Methods
allTimeSelected
allTimeSelected(key: string, time: string): boolean
Parameters
key: string
time: string
Returns boolean
collapse
collapse(key: string): void
update the collapse status of the course with key=key
Parameters
key: string
Returns void
expanded
expanded(key: string): boolean
returns whether course with key=key is expanded
Parameters
key: string
Returns boolean
select
select(key: string, idx: number): void
Parameters
key: string
idx: number
Returns void
selectAll
selectAll(key: string, course: Course): void
Parameters
key: string
course: Course
Returns void
updateGroup
updateGroup(key: string): void
Parameters
key: string
Returns void
