plannable: FilterStore
Module: src/store
Class FilterStore
the filter module handles the storage and manipulation of filters
author
Hanzhi Zhou
Hierarchy
FilterStore
Implements
FilterState & StorageItem<FilterState, FilterStateJSON, this>
Index
Properties
allowClosed
allowWaitlist
refSchedule
sortModes
sortOptions
timeSlots
Accessors
similarityEnabled
Methods
addTimeSlot
computeFilter
fromJSON
getDefault
removeTimeSlot
toJSON
compressJSON
decompressJSON
Properties
allowClosed
allowClosed: boolean = true
allowWaitlist
allowWaitlist: boolean = true
refSchedule
refSchedule: GeneratedSchedule["All"]
Readonly sortModes
sortModes: [{ description: "Combine all sorting options enabled and given them equal weight"; mode: combined; title: "Combined" }, { description: string; mode: fallback; title: "Fallback" }] = [{mode: SortMode.combined,title: 'Combined',description: 'Combine all sorting options enabled and given them equal weight'},{mode: SortMode.fallback,title: 'Fallback',description:'Sort using the options on top first. If compare equal, sort using the next option.' +' You can drag the sorting options to change their order.'}] as const
sortOptions
sortOptions: DetailedEvaluatorOptions = getDefaultOptions()
timeSlots
timeSlots: TimeSlot[] = []
Accessors
similarityEnabled
get similarityEnabled(): boolean
Returns boolean
Methods
addTimeSlot
addTimeSlot(): void
Returns void
computeFilter
computeFilter(): NotiMsg<Event[]>
Preprocess the time filters and convert them to an array of event. returns null on parsing error
Returns NotiMsg<Event[]>
fromJSON
fromJSON(obj: Partial<FilterStateJSON>): void
Parameters
obj: Partial<FilterStateJSON>
Returns void
getDefault
getDefault(): FilterStore
Returns FilterStore
removeTimeSlot
removeTimeSlot(n: number): void
Parameters
n: number
Returns void
toJSON
toJSON(): FilterStateJSON
Returns FilterStateJSON
Static compressJSON
compressJSON(obj: FilterStateJSON): [number, number, number[], number[], [number, string, string][], ScheduleAll<-1 | number[][]>]
Parameters
obj: FilterStateJSON
Returns [number, number, number[], number[], [number, string, string][], ScheduleAll<-1 | number[][]>]
Static decompressJSON
decompressJSON(obj: ReturnType<typeof compressJSON>): FilterStateJSON
Parameters
obj: ReturnType<typeof compressJSON>
Returns FilterStateJSON
