plannable: EventView
Module: src/components/tabs
Class EventView
the component for adding and editing events
author
Kaiying Shan, Hanzhi Zhou, Zichao Hu
Hierarchy
Store
EventView
Index
Properties
eventDescription
eventRoom
eventTimeFrom
eventTimeTo
eventTitle
eventWeek
toBeModifiedDays
Accessors
days
Methods
addEvent
beforeDestroy
cancelEdit
cleanup
copyEvent
deleteEvent
editEvent
endEditEvent
eventWatch
getEventDays
updateDay
Properties
Optional eventDescription
eventDescription: undefined | string = ""
Optional eventRoom
eventRoom: undefined | string = ""
eventTimeFrom
eventTimeFrom: string = ""
eventTimeTo
eventTimeTo: string = ""
Optional eventTitle
eventTitle: undefined | string = ""
eventWeek
eventWeek: boolean[] = [false, false, false, false, false, false, false]
toBeModifiedDays
toBeModifiedDays: string = ""
Accessors
days
get days(): ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
Returns ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
Methods
addEvent
addEvent(): void
Returns void
beforeDestroy
beforeDestroy(): void
Returns void
cancelEdit
cancelEdit(): void
Returns void
cleanup
cleanup(regenerate?: boolean): void
Clear all properties of this component and force re-computation of the current schedule, called after deleteEvent, endEditEvent and addEvent.
Parameters
Default value regenerate: boolean = false
re-run algorithm if true
Returns void
copyEvent
copyEvent(ev: Event): void
Parameters
ev: Event
Returns void
deleteEvent
deleteEvent(): void
Returns void
editEvent
editEvent(event: Event): void
bind the properties of this event to input fields
Parameters
event: Event
Returns void
endEditEvent
endEditEvent(): void
apply the edit
Returns void
eventWatch
eventWatch(): void
Returns void
getEventDays
getEventDays(): undefined | string
validate the days, start time and end time of this event, and then parse them to desired format. emit notification on error.
Returns undefined | string
updateDay
updateDay(idx: number): void
Parameters
idx: number
Returns void
