plannable: CompareView
Module: src/components/tabs
Class CompareView
component for comparing multiple schedules
author
Kaiying Shan, Hanzhi Zhou
Hierarchy
Store
CompareView
Index
Properties
compareSchedule
highlightIdx
similarityRefShown
Accessors
refSchedule
Methods
created
deleteCompare
getDesc
getTitle
highlight
isSimilarSchedule
randColor
renderSchedule
renderSimilarityRefSchedule
similarity
Properties
compareSchedule
compareSchedule: GeneratedSchedule = new GeneratedSchedule()
highlightIdx
highlightIdx: number = -1
similarityRefShown
similarityRefShown: boolean = false
Accessors
refSchedule
get refSchedule(): string
Returns string
Methods
created
created(): void
Returns void
deleteCompare
deleteCompare(idx: number): void
Parameters
idx: number
Returns void
getDesc
getDesc(All: GeneratedSchedule["All"]): string
get description for a schedule
see
Schedule.All
Parameters
All: GeneratedSchedule["All"]
the All variable of a generated schedule
Returns string
getTitle
getTitle(idx: number): string
get the description of the schedule at index idx of the compare array
Parameters
idx: number
Returns string
highlight
highlight(idx: number): void
Parameters
idx: number
Returns void
isSimilarSchedule
isSimilarSchedule(idx: number): boolean
Parameters
idx: number
Returns boolean
randColor
randColor(idx: number): void
Parameters
idx: number
Returns void
renderSchedule
renderSchedule(reconstructDateSeparator: boolean): Promise<void>
Parameters
reconstructDateSeparator: boolean
Returns Promise<void>
renderSimilarityRefSchedule
renderSimilarityRefSchedule(): void
Returns void
similarity
similarity(idx: number): void
Parameters
idx: number
Returns void
