plannable: ScheduleStore
Module: src/store
Class ScheduleStore
the schedule module provides methods to manipulate schedules
author
Hanzhi Zhou
Hierarchy
ScheduleState
ScheduleStore
Implements
ScheduleState & StorageItem<ScheduleState, ScheduleStateJSON, this>
Index
Constructors
constructor
Properties
cpIndex
currentSchedule
currentScheduleIndex
generated
numGenerated
proposedScheduleIndex
proposedSchedules
Accessors
proposedSchedule
Methods
cancelComputeAll
clear
copyCurrent
deleteProposed
fromJSON
getDefault
newProposed
recomputeAll
switchPage
switchProposed
switchSchedule
toJSON
compressJSON
decompressJSON
Constructors
constructor
new ScheduleStore(): ScheduleStore
Returns ScheduleStore
Properties
cpIndex
cpIndex: number
Inherited from ScheduleStateBase.cpIndex
The index of the proposed schedule corresponding to the generated schedules contained in window.scheduleEvaluator
currentSchedule
currentSchedule: Schedule
Inherited from ScheduleState.currentSchedule
currently rendered schedule
currentScheduleIndex
currentScheduleIndex: number
Inherited from ScheduleStateBase.currentScheduleIndex
the index of the current schedule in the scheduleEvaluator.schedules array, only applicable when generated=true
generated
generated: boolean
Inherited from ScheduleStateBase.generated
indicates whether the currently showing schedule is the generated schedule
numGenerated
numGenerated: number
Inherited from ScheduleState.numGenerated
total number of generated schedules, has the same value as window.scheduleEvaluator.size()
proposedScheduleIndex
proposedScheduleIndex: number
Inherited from ScheduleStateBase.proposedScheduleIndex
the index of the active proposed
proposedSchedules
proposedSchedules: ProposedSchedule[]
Inherited from ScheduleState.proposedSchedules
Overrides ScheduleStateBase.proposedSchedules
Accessors
proposedSchedule
get proposedSchedule(): ProposedSchedule
the proposed schedule that is currently active
Returns ProposedSchedule
Methods
cancelComputeAll
cancelComputeAll(): void
Returns void
clear
clear(): void
clear the currently active schedules and its corresponding generated schedules, if applicable
Returns void
copyCurrent
copyCurrent(): void
copy the current schedule and append to the proposedSchedules array. Immediately switch to the newly copied schedule.
Returns void
deleteProposed
deleteProposed(): void
delete the current proposed schedule, switch to the schedule after the deleted schedule. do nothing if this is the last proposed schedule
Returns void
fromJSON
fromJSON(obj: Partial<ScheduleStateJSON>): void
note
the schedules parsed from JSON are not computed (i.e. the computeSchedule method is not called)
note
the currentSchedule is not assigned.
Parameters
obj: Partial<ScheduleStateJSON>
Returns void
getDefault
getDefault(): ScheduleState
Returns ScheduleState
newProposed
newProposed(): void
create a new empty schedule at the end of the proposedSchedules array and immediately switch to it
Returns void
recomputeAll
recomputeAll(sync: boolean, time?: number): void
recompute all of the proposed schedules. meaning of params see Schedule.computeSchedule
Parameters
sync: boolean
default to true
Default value time: number = 50
Returns void
switchPage
switchPage(idx: number): void
Switch to idx page assign currentSchedule with the generated schedule at index idx
Parameters
idx: number
Returns void
switchProposed
switchProposed(index: number): void
switch to next or previous proposed schedule. has bound checking.
Parameters
index: number
Returns void
switchSchedule
switchSchedule(generated: boolean): void
Parameters
generated: boolean
if true, try to switch to generated schedules if the following conditions are met,
generated schedules exist (ScheduleEvaluator is not empty), and
generated schedules correspond to the current schedule
switch to current proposed schedule if false
Returns void
toJSON
toJSON(): ScheduleStateJSON
Returns ScheduleStateJSON
Static compressJSON
compressJSON(obj: ScheduleStateJSON): [number, number, number, number, [ScheduleAll<-1 | number[][]>, EventJSON][]]
Parameters
obj: ScheduleStateJSON
Returns [number, number, number, number, [ScheduleAll<-1 | number[][]>, EventJSON][]]
Static decompressJSON
decompressJSON(obj: ReturnType<typeof compressJSON>): ScheduleStateJSON
Parameters
obj: ReturnType<typeof compressJSON>
Returns ScheduleStateJSON
