plannable: Semesters
Module: src/store
Class Semesters
the semester module handles semester switching and data retrieval
author
Hanzhi Zhou
Hierarchy
Semesters
Implements
SemesterState
Index
Properties
current
lastUpdate
pendingPromise
semesters
Methods
cancel
loadSemesters
selectSemester
Properties
current
current: SemesterJSON | null = null
Implementation of SemesterState.current
lastUpdate
lastUpdate: string = ""
Implementation of SemesterState.lastUpdate
pendingPromise
pendingPromise: CancelablePromise<Catalog> | null = null
semesters
semesters: SemesterJSON[] = []
Implementation of SemesterState.semesters
Methods
cancel
cancel(): void
cancel the pendingPromise
Returns void
loadSemesters
loadSemesters(): Promise<NotiMsg<SemesterJSON[]>>
load the list of semesters
Returns Promise<NotiMsg<SemesterJSON[]>>
selectSemester
selectSemester(currentSemester: SemesterJSON, force?: boolean): Promise<NotiMsg<Catalog>>
DO NOT call this method. call Store.selectSemester instead.
Parameters
currentSemester: SemesterJSON
Default value force: boolean = false
Returns Promise<NotiMsg<Catalog>>
