plannable: App
Module: src/App
Class App
Hierarchy
Store
App
Index
Properties
compare
display
filter
modal
noti
palette
profile
schedule
semester
status
Accessors
showInformation
sideBar
version
Methods
addToCompare
created
generateSchedules
getGeneratorOptions
indexOfCompare
loadConfigFromURL
loadProfile
saveStatus
selectSemester
validateSortOptions
Properties
compare
compare: CompareCandidate[] = compare
Inherited from Store.compare
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
profile
profile: Profile = profile
Inherited from Store.profile
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
Accessors
showInformation
get showInformation(): boolean
Returns boolean
sideBar
get sideBar(): SidebarStatus
Returns SidebarStatus
version
get version(): string
Returns string
Methods
addToCompare
addToCompare(): void
note
compare button will be shown iff in generated mode, so currentSchedule must be a GeneratedSchedule
Returns void
created
created(): Promise<void>
Returns Promise<void>
generateSchedules
generateSchedules(): undefined | ScheduleEvaluator
Inherited from Store.generateSchedules
Returns undefined | ScheduleEvaluator
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | void
Inherited from Store.getGeneratorOptions
convert filter to generator options
Returns GeneratorOptions | void
indexOfCompare
indexOfCompare(): number
Returns number
return the index of current schedule in compares array. return -1 if current schedule is not in compares.
loadConfigFromURL
loadConfigFromURL(search: URLSearchParams): Promise<boolean>
Parameters
search: URLSearchParams
Returns Promise<boolean>
loadProfile
loadProfile(force?: boolean): Promise<void>
Inherited from Store.loadProfile
Load Profile.current, switch to the profile's semester. Recover all store modules' states from the localStorage, and assign a correct Catalog object to window.catalog,
note
if you want to switch to other profiles, assign the profile name to Profile.current first.
Parameters
Default value force: boolean = false
force update current semester data and load the given profile
Returns Promise<void>
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(target: SemesterJSON | null): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, note that the first profile corresponding to the target semester will be loaded.
Parameters
target: SemesterJSON | null
the semester to switch to. If null, switch to the latest semester
Returns Promise<void>
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
