plannable: ScheduleBlock
Module: src/models
Class ScheduleBlock
A ScheduleBlock is a data structure that holds all the necessary information to render a schedule on GridSchedule
see
GridSchedule
Hierarchy
ScheduleBlock
Index
Constructors
constructor
Properties
background
dateArray
endMin
left
meeting
section
startMin
strong
width
Constructors
constructor
new ScheduleBlock(background: string, startMin: number, endMin: number, section: Section | Course | Event, meeting?: Meeting, dateArray?: MeetingDate): ScheduleBlock
note
dateArray currently is only used in compareView as it needs the date information to properly use date separators
Parameters
background: string
background color in hex, e.g. #ffffff
startMin: number
start time of this block, in minutes from 00:00
endMin: number
end time of this block, in minutes from 00:00
section: Section | Course | Event
the stuff contained in this block
Optional meeting: Meeting
if section is a Course/Section, this is an instance of Meeting, otherwise undefined
Optional dateArray: MeetingDate
if section is a Course/Section, this is an instance of MeetingDate, otherwise is undefined
Returns ScheduleBlock
Properties
Readonly background
background: string
background color in hex, e.g. #ffffff
Optional Readonly dateArray
dateArray: MeetingDate
if section is a Course/Section, this is an instance of MeetingDate, otherwise is undefined
Readonly endMin
endMin: number
end time of this block, in minutes from 00:00
left
left: number = -1.0
the relative distance of the block to the column's left border, a decimal between 0 and 1
Optional Readonly meeting
meeting: Meeting
if section is a Course/Section, this is an instance of Meeting, otherwise undefined
Readonly section
section: Section | Course | Event
the stuff contained in this block
Readonly startMin
startMin: number
start time of this block, in minutes from 00:00
strong
strong: boolean = false
whether the block is highlighted
width
width: number = -1.0
the width of the block relative to the column width, a decimal between 0 and 1
