awesome-schedule: Display
Module: store
Class Display
the display module handles global display options
author
Hanzhi Zhou
Hierarchy
Display
Implements
DisplayState & StorageItem<DisplayState, DisplayState, this>
Indexable
[x: string]: any
the display module handles global display options
Index
Properties
_earliest
_fullHeight
_latest
_maxNumSchedules
_numSearchResults
_partialHeight
combineSections
enableFuzzy
enableLog
expandOnEntering
multiSelect
showClasslistTitle
showInstructor
showRoom
showTime
standard
Accessors
earliest
fullHeight
latest
maxNumSchedules
numSearchResults
partialHeight
Methods
fromJSON
getDefault
toJSON
Properties
Private _earliest
_earliest: string = "08:00"
Private _fullHeight
_fullHeight: number = 40
Private _latest
_latest: string = "19:00"
Private _maxNumSchedules
_maxNumSchedules: number = 100000
Private _numSearchResults
_numSearchResults: number = 6
Private _partialHeight
_partialHeight: number = 25
combineSections
combineSections: boolean = true
enableFuzzy
enableFuzzy: boolean = false
enableLog
enableLog: boolean = false
expandOnEntering
expandOnEntering: boolean = false
multiSelect
multiSelect: boolean = true
showClasslistTitle
showClasslistTitle: boolean = true
showInstructor
showInstructor: boolean = true
showRoom
showRoom: boolean = true
showTime
showTime: boolean = false
standard
standard: boolean = false
Accessors
earliest
get earliest(): string
set earliest(e: string): void
Returns string
Parameters
e: string
Returns void
fullHeight
get fullHeight(): number
set fullHeight(x: number): void
Returns number
Parameters
x: number
Returns void
latest
get latest(): string
set latest(e: string): void
Returns string
Parameters
e: string
Returns void
maxNumSchedules
get maxNumSchedules(): number
set maxNumSchedules(x: number): void
Returns number
Parameters
x: number
Returns void
numSearchResults
get numSearchResults(): number
set numSearchResults(x: number): void
Returns number
Parameters
x: number
Returns void
partialHeight
get partialHeight(): number
set partialHeight(x: number): void
Returns number
Parameters
x: number
Returns void
Methods
fromJSON
fromJSON(obj: Partial<DisplayState>): void
Parameters
obj: Partial<DisplayState>
Returns void
getDefault
getDefault(): Display
Returns Display
toJSON
toJSON(): this
Returns this
