awesome-schedule: Store
Module: store
Class Store
The Store module provides methods to save, retrieve and manipulate store. It gathers all children modules and store their references in a single store class, which is provided as a Mixin
Hierarchy
object & object & Vue<this>
Store
WatchFactory
App
CourseBlock
GridSchedule
MainContent
Pagination
ClassView
CompareView
DisplayView
EventView
ExportView
FilterView
FuzzyView
LogView
Palette
Index
Properties
compare
display
filter
modal
noti
palette
profile
schedule
semester
status
Methods
generateSchedules
getGeneratorOptions
loadProfile
saveStatus
selectSemester
validateSortOptions
Properties
compare
compare: CompareCandidate[] = compare
display
display: Display = display
filter
filter: FilterStore = filter
modal
modal: Modal = modal
noti
noti: Notification = noti
palette
palette: Palette = palette
profile
profile: Profile = profile
schedule
schedule: ScheduleStore = schedule
semester
semester: Semesters = semester
status
status: Status = status
Methods
generateSchedules
generateSchedules(): void
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | void
convert filter to generator options
Returns GeneratorOptions | void
loadProfile
loadProfile(name?: undefined | string, force?: boolean): Promise<void>
given the profile name, switch to the profile's semester. recover all store modules' states from the localStorage, and assign a correct Catalog object to window.catalog,
Parameters
Optional name: undefined | string
Default value force: boolean = false
force update current semester data and load the given profile
Returns Promise<void>
saveStatus
saveStatus(): void
save all store modules to localStorage
Returns void
selectSemester
selectSemester(target: SemesterJSON | null | undefined, force?: boolean): Promise<void>
Select a semester and fetch all its associated data, note that the first profile corresponding to the target semester will be loaded.
Parameters
target: SemesterJSON | null | undefined
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
validateSortOptions
validateSortOptions(): boolean
Returns boolean
true if the current combination of sort options is valid, false otherwise
