awesome-schedule: Status
Module: store
Class Status
the status module stores the temporary statuses of the webpage. We do not save these statuses to localStorage
author
Hanzhi Zhou, Zichao Hu
Hierarchy
Status
Index
Properties
eventToEdit
isMobile
loading
Accessors
sideBarActive
Methods
foldAllSideBar
foldView
switchSideBar
Object literals
sideBar
Properties
eventToEdit
eventToEdit: Event | null = null
the event to edit
isMobile
isMobile: boolean = window.screen.width < 600
loading
loading: boolean = false
indicates whether some IO action is running in the background, such as semester data update
no need to assign to this value when doing computationally expensive operations
Accessors
sideBarActive
get sideBarActive(): boolean
Returns boolean
Methods
foldAllSideBar
foldAllSideBar(): void
Returns void
foldView
foldView(): void
fold sidebar if on mobile
Returns void
switchSideBar
switchSideBar(key: keyof Sidebars): void
Parameters
key: keyof Sidebars
Returns void
Object literals
sideBar
sideBar: object
sidebar display status show the specific sidebar when true, and hide when all false
showCompare
showCompare: false = false
showEvent
showEvent: false = false
showExport
showExport: false = false
showExternal
showExternal: false = false
showFilter
showFilter: false = false
showFuzzy
showFuzzy: false = false
showInfo
showInfo: false = false
showLog
showLog: false = false
showSelectClass
showSelectClass: boolean = window.screen.width / window.screen.height > 1 ? true : false
showSelectColor
showSelectColor: false = false
showSetting
showSetting: false = false
