awesome-schedule: ScheduleStore
Module: store
Class ScheduleStore
the schedule module provides methods to manipulate schedules
author
Hanzhi Zhou
Hierarchy
ScheduleStore
Implements
ScheduleState & StorageItem<ScheduleState, ScheduleStateJSON, this>
Index
Properties
cpIndex
currentSchedule
currentScheduleIndex
generated
numGenerated
proposedScheduleIndex
proposedSchedules
Accessors
proposedSchedule
Methods
clear
clearCache
copyCurrent
deleteProposed
fromJSON
getDefault
newProposed
switchPage
switchProposed
switchSchedule
toJSON
Properties
cpIndex
cpIndex: number = -1
The index of the proposed schedule corresponding to the generated schedules contained in window.scheduleEvaluator
currentSchedule
currentSchedule: Schedule = new Schedule()
currently rendered schedule
currentScheduleIndex
currentScheduleIndex: number = 0
the index of the current schedule in the scheduleEvaluator.schedules array, only applicable when generated=true
generated
generated: boolean = false
indicates whether the currently showing schedule is the generated schedule
numGenerated
numGenerated: number = 0
total number of generated schedules, has the same value as window.scheduleEvaluator.size()
proposedScheduleIndex
proposedScheduleIndex: number = 0
the index of the active proposed
proposedSchedules
proposedSchedules: Schedule[] = [new Schedule()]
the array of proposed schedules
Accessors
proposedSchedule
get proposedSchedule(): Schedule
the proposed schedule that is currently active
Returns Schedule
Methods
clear
clear(): void
clear the currently active schedules and generated schedules
Returns void
clearCache
clearCache(): void
clear the localStorage and reload the page
Returns void
copyCurrent
copyCurrent(): void
copy the current schedule and append to the proposedSchedules array. Immediately switch to the newly copied schedule.
Returns void
deleteProposed
deleteProposed(): void
delete the current proposed schedule, switch to the schedule after the deleted schedule. do nothing if this is the last proposed schedule
Returns void
fromJSON
fromJSON(obj: Partial<ScheduleStateJSON>): void
Parameters
obj: Partial<ScheduleStateJSON>
Returns void
getDefault
getDefault(): ScheduleState
Returns ScheduleState
newProposed
newProposed(): void
create a new empty schedule at the end of the proposedSchedules array and immediate switch to it
Returns void
switchPage
switchPage(idx: number): void
Switch to idx page assign currentSchedule with the generated schedule at index idx
Parameters
idx: number
Returns void
switchProposed
switchProposed(index: number): void
switch to next or previous proposed schedule. has bound checking.
Parameters
index: number
Returns void
switchSchedule
switchSchedule(generated: boolean): void
Parameters
generated: boolean
if true, try to switch to generated schedules if none of the following conditions are met,
there are no generated schedules
or the generated schedules do not correspond to the current schedule
switch to current proposed schedule if false
Returns void
toJSON
toJSON(): ScheduleStateJSON
Returns ScheduleStateJSON
