awesome-schedule: Profile
Module: store
Class Profile
the profile class handles profiles adding, renaming and deleting
note
profile selection is handled in the Store class because it also needs to manipulate other store modules
author
Hanzhi Zhou
Hierarchy
Profile
Index
Constructors
constructor
Properties
current
profiles
Methods
addProfile
deleteProfile
initProfiles
renameProfile
Constructors
constructor
new Profile(): Profile
Returns Profile
Properties
current
current: string
a reactive property. whenever changed, the currentProfile in the localStorage will be updated
see
[[Store.c]]
profiles
profiles: string[]
Methods
addProfile
addProfile(raw: string, fallbackName: string, sw?: boolean): void
parse a profile from string, add it to the list of profiles and store it in localStorage
note
you need to call loadProfile() manually if you set sw to true
Parameters
raw: string
fallbackName: string
the fallback name if the raw does not contain the name of the profile
Default value sw: boolean = true
whether to switch to the newly added schedule by setting current to the name of the newly added profile
Returns void
deleteProfile
deleteProfile(name: string, idx: number): undefined | string
delete a profile
Parameters
name: string
idx: number
Returns undefined | string
the name of the previous profile if the deleted profile is selected, returns undefined otherwise
initProfiles
initProfiles(semesters: SemesterJSON[]): void
initialize profile storage if it does not exist already
Parameters
semesters: SemesterJSON[]
Returns void
renameProfile
renameProfile(idx: number, oldName: string, newName: string, raw: string): void
rename a profile. note that name duplication is not checked! This check is done in [[ExportView.finishEdit]]
Parameters
idx: number
oldName: string
newName: string
raw: string
Returns void
