awesome-schedule: Store
Module: store
Class Store
The Store module provides methods to save, retrieve and manipulate store. It gathers all children modules and store their references in a single store class, which is provided as a Mixin
Hierarchy
object & object & Vue<this>
Store
WatchFactory
App
CourseBlock
GridSchedule
MainContent
Pagination
ClassView
CompareView
DisplayView
EventView
ExportView
FilterView
FuzzyView
LogView
Palette
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
compare
display
filter
highlightMatch
modal
noti
palette
profile
schedule
semester
status
Vue
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
generateSchedules
getGeneratorOptions
loadProfile
saveStatus
selectSemester
validateSortOptions
Properties
$attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Record<string, any>
Inherited from Vue.$data
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: Element
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: Record<string, any>
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
$vnode
$vnode: VNode
Inherited from Vue.$vnode
compare
compare: CompareCandidate[] = compare
display
display: Display = display
filter
filter: FilterStore = filter
highlightMatch
highlightMatch: highlightMatch
Inherited from Vue.highlightMatch
modal
modal: Modal = modal
noti
noti: Notification = noti
palette
palette: Palette = palette
profile
profile: Profile = profile
schedule
schedule: ScheduleStore = schedule
semester
semester: Semesters = semester
status
status: Status = status
Static Vue
Vue: VueConstructor
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: function, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: function, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: function
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: function
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
generateSchedules
generateSchedules(): void
Returns void
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | void
convert filter to generator options
Returns GeneratorOptions | void
loadProfile
loadProfile(name?: undefined | string, force?: boolean): Promise<void>
given the profile name, switch to the profile's semester. recover all store modules' states from the localStorage, and assign a correct Catalog object to window.catalog,
Parameters
Optional name: undefined | string
Default value force: boolean = false
force update current semester data and load the given profile
Returns Promise<void>
saveStatus
saveStatus(): void
save all store modules to localStorage
Returns void
selectSemester
selectSemester(target: SemesterJSON | null | undefined, force?: boolean): Promise<void>
Select a semester and fetch all its associated data, note that the first profile corresponding to the target semester will be loaded.
Parameters
target: SemesterJSON | null | undefined
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
validateSortOptions
validateSortOptions(): boolean
Returns boolean
true if the current combination of sort options is valid, false otherwise
