awesome-schedule: FilterStore
Module: store
Class FilterStore
the filter module handles the manipulation of filters
Hierarchy
FilterStore
Implements
FilterState & StorageItem<FilterState, FilterStateJSON, this>
Indexable
[x: string]: any
the filter module handles the manipulation of filters
Index
Properties
allowClosed
allowWaitlist
sortModes
sortOptions
timeSlots
Methods
fromJSON
getDefault
toJSON
Properties
allowClosed
allowClosed: boolean = true
allowWaitlist
allowWaitlist: boolean = true
sortModes
sortModes: ReadonlyArray<DetailedSortMode> = [{mode: SortMode.combined,title: 'Combined',description: 'Combine all sorting options enabled and given them equal weight'},{mode: SortMode.fallback,title: 'Fallback',description:'Sort using the options on top first. If compare equal, sort using the next option.' +' You can drag the sorting options to change their order.'}]
sortOptions
sortOptions: DetailedEvaluatorOptions = getDefaultOptions()
timeSlots
timeSlots: Array<[boolean, boolean, boolean, boolean, boolean, string, string]> = []
index 0 - 4: whether Mo - Fr are selected
6: start time, of 24 hour format
7: end time, of 24 hour format
Methods
fromJSON
fromJSON(obj: Partial<FilterStateJSON>): void
Parameters
obj: Partial<FilterStateJSON>
Returns void
getDefault
getDefault(): FilterState
Returns FilterState
toJSON
toJSON(): FilterStateJSON
Returns FilterStateJSON
