plannable - v8.5.0: WatchFactory
Module: store
Class WatchFactory
the watch factory defines some watchers on the members in Store. these watchers are defined outside of the Store class because they should only be registered once.
author
Hanzhi Zhou
Hierarchy
Store
WatchFactory
Index
Properties
compare
display
filter
modal
noti
palette
profile
schedule
semester
status
Methods
a
b
c
d
e
generateSchedules
getGeneratorOptions
loadProfile
loadingWatch
saveStatus
selectSemester
validateSortOptions
w0
w2
w3
w4
Properties
compare
compare: CompareCandidate[] = compare
Inherited from Store.compare
display
display: Display = display
Inherited from Store.display
filter
filter: FilterStore = filter
Inherited from Store.filter
modal
modal: Modal = modal
Inherited from Store.modal
noti
noti: Notification = noti
Inherited from Store.noti
palette
palette: Palette = palette
Inherited from Store.palette
profile
profile: Profile = profile
Inherited from Store.profile
schedule
schedule: ScheduleStore = schedule
Inherited from Store.schedule
semester
semester: Semesters = semester
Inherited from Store.semester
status
status: Status = status
Inherited from Store.status
Methods
Private a
a(): void
Returns void
Private b
b(): void
Returns void
Private c
c(): void
Returns void
Private d
d(): void
Returns void
Private e
e(): void
Returns void
generateSchedules
generateSchedules(): undefined | ScheduleEvaluator
Inherited from Store.generateSchedules
Returns undefined | ScheduleEvaluator
getGeneratorOptions
getGeneratorOptions(): GeneratorOptions | void
Inherited from Store.getGeneratorOptions
convert filter to generator options
Returns GeneratorOptions | void
loadProfile
loadProfile(name?: undefined | string, force?: boolean): Promise<void>
Inherited from Store.loadProfile
given the profile name, switch to the profile's semester. recover all store modules' states from the localStorage, and assign a correct Catalog object to window.catalog,
Parameters
Optional name: undefined | string
Default value force: boolean = false
force update current semester data and load the given profile
Returns Promise<void>
loadingWatch
loadingWatch(): void
Returns void
saveStatus
saveStatus(): void
Inherited from Store.saveStatus
save all store modules to localStorage
Returns void
selectSemester
selectSemester(target: SemesterJSON | null | undefined, force?: boolean): Promise<void>
Inherited from Store.selectSemester
Select a semester and fetch all its associated data, note that the first profile corresponding to the target semester will be loaded.
Parameters
target: SemesterJSON | null | undefined
the semester to switch to
Default value force: boolean = false
whether to force-update semester data
Returns Promise<void>
validateSortOptions
validateSortOptions(): boolean
Inherited from Store.validateSortOptions
Returns boolean
true if the current combination of sort options is valid, false otherwise
Private w0
w0(): void
Returns void
Private w2
w2(): void
Returns void
Private w3
w3(): void
Returns void
Private w4
w4(): void
Returns void
