awesome-schedule: RoomNumberDict
Module: "algorithm/ScheduleGenerator"
Interface RoomNumberDict
key: same as TimeDict
value: the index of the building in the building list
see
https://github.com/awesome-schedule/data/blob/master/Distance/Building_Array.json
Hierarchy
WeekDict<number>
RoomNumberDict
Indexable
[x: string]: number[] | undefined
key: same as TimeDict
value: the index of the building in the building list
Index
Properties
Fr
Mo
Th
Tu
We
Properties
Optional Fr
Fr: number[]
Inherited from WeekDict.Fr
Optional Mo
Mo: number[]
Inherited from WeekDict.Mo
Optional Th
Th: number[]
Inherited from WeekDict.Th
Optional Tu
Tu: number[]
Inherited from WeekDict.Tu
Optional We
We: number[]
Inherited from WeekDict.We
