awesome-schedule: AncientStorage
Module: "store/index"
Interface AncientStorage
the storage format prior to v3.0
Hierarchy
DisplayState
AncientStorage
Indexable
[x: string]: any
the storage format prior to v3.0
Index
Properties
allowClosed
allowWaitlist
combineSections
currentSchedule
currentScheduleIndex
currentSemester
earliest
fullHeight
latest
maxNumSchedules
multiSelect
partialHeight
proposedSchedule
showClasslistTitle
showInstructor
showRoom
showTime
sortOptions
standard
timeSlots
Properties
allowClosed
allowClosed: boolean
allowWaitlist
allowWaitlist: boolean
combineSections
combineSections: boolean
Inherited from DisplayState.combineSections
currentSchedule
currentSchedule: LegacyScheduleJSON
currentScheduleIndex
currentScheduleIndex: number
currentSemester
currentSemester: SemesterJSON
earliest
earliest: string
Inherited from DisplayState.earliest
fullHeight
fullHeight: number
Inherited from DisplayState.fullHeight
latest
latest: string
Inherited from DisplayState.latest
maxNumSchedules
maxNumSchedules: number
Inherited from DisplayState.maxNumSchedules
multiSelect
multiSelect: boolean
Inherited from DisplayState.multiSelect
partialHeight
partialHeight: number
Inherited from DisplayState.partialHeight
proposedSchedule
proposedSchedule: LegacyScheduleJSON
showClasslistTitle
showClasslistTitle: boolean
Inherited from DisplayState.showClasslistTitle
showInstructor
showInstructor: boolean
Inherited from DisplayState.showInstructor
showRoom
showRoom: boolean
Inherited from DisplayState.showRoom
showTime
showTime: boolean
Inherited from DisplayState.showTime
sortOptions
sortOptions: EvaluatorOptions
standard
standard: boolean
Inherited from DisplayState.standard
timeSlots
timeSlots: [boolean, boolean, boolean, boolean, boolean, string, string][]
