awesome-schedule: CourseFields
Module: models
Interface CourseFields
represents all public information of a Course
Hierarchy
CourseFields
Implemented by
Course
Section
Index
Properties
department
description
displayName
key
number
title
type
units
Properties
department
department: string
department name, short form, all capitalized. e.g CS
description
description: string
displayName
displayName: string
display name, e.g. ECON 2010 Lecture for courses and ECON 2010-001 Lecture for sections
key
key: string
number
number: number
Course number, e.g. 2150
title
title: string
type
type: string
One of the keys of [[Meta.TYPES_PARSE]]
units
units: string
Units (credits), usually a number, but could be a range represented as a string like value
example
"1", "3", "2.5", "1 - 12"
