awesome-schedule: SectionFields
Module: models
Interface SectionFields
fields of the section that must be created via Object.create
Hierarchy
SectionFields
Section
Index
Properties
course
dateArray
dates
enrollment
enrollment_limit
id
instructors
key
meetings
section
status
topic
valid
wait_list
Properties
course
course: Course
reference to the course that this section belongs to. This property is non-enumerable
dateArray
dateArray: MeetingDate
dates
dates: string
enrollment
enrollment: number
enrollment_limit
enrollment_limit: number
id
id: number
the id of the section, must be globally unique
instructors
instructors: keyof string[]
array of instructor names (computed from meeting)
key
key: string
Key of the course that this section belongs to; same for all sections.
meetings
meetings: keyof Meeting[]
section
section: string
the section number recorded in sis
status
status: CourseStatus
one of "Open", "Closed" and "Wait List"
topic
topic: string
the topic of this section, may be empty
valid
valid: ValidFlag
wait_list
wait_list: number
