plannable - v8.5.0: CourseFields
Module: models
Interface CourseFields
represents all public information of a Course
Hierarchy
CourseFields
CourseTableItem
Implemented by
Course
Section
Index
Properties
department
description
key
number
title
type
units
Properties
department
department: string
department name, short form, all capitalized. e.g CS
description
description: string
a full description of the course
key
key: string
the key of the course. must be globally unique for all courses, e.g. cs11105 composed of three parts:
lowercase department letter, e.g. cs
course number, e.g. 1110
course type index, e.g. 5., corresponding to TYPES
number
number: number
Course number, e.g. 2150
title
title: string
one line title for the course, e.g. "Principle of Microeconomics"
type
type: string
One of the keys of TYPES_PARSE
units
units: string
Units (credits), usually a number, but could be a range represented as a string like value
example
"1", "3", "2.5", "1 - 12"
