plannable: Window
Module: src
Interface Window
Hierarchy
Window
Index
Properties
NativeModule
buildingSearcher
catalog
saveStatus
scheduleEvaluator
timeMatrix
watchers
Methods
GetNative
Properties
NativeModule
NativeModule: EMModule
buildingSearcher
buildingSearcher: FastSearcher<string>
catalog
catalog: Readonly<Catalog>
saveStatus
saveStatus: typeof saveStatus
scheduleEvaluator
scheduleEvaluator: ScheduleEvaluator
timeMatrix
timeMatrix: Readonly<Int32Array>
watchers
watchers: WatchFactory
Methods
GetNative
GetNative(): Promise<EMModule>
Returns Promise<EMModule>
