plannable: BackendConfig
Module: src
Interface BackendConfig
Hierarchy
BackendConfig
Index
Properties
client_id
code
down
edit
name
oauth_electron_redirect_uri
oauth_on_electron
token
up
Properties
client_id
client_id: string
Client ID for OAuth
code
code: string
API endpoint for getting the authorization code
down
down: string
API endpoint for downloading profiles from remote
edit
edit: string
API endpoint for editing the properties of the profile (e.g. name)
name
name: string
Name of the backend
oauth_electron_redirect_uri
oauth_electron_redirect_uri: string
Redirect URI for plannable desktop app. This URI will not be visited. Instead, it acts like a flag, indicating that the server has directed back to the client. This can set to anything, as long as the server and the client have an agreement. It is recommended to set this value to a (probably non-existent) localhost URI.
oauth_on_electron
oauth_on_electron: false
Whether to allow OAuth on plannable desktop app (built with electron)
token
token: string
API endpoint to exchange authorization code for an access token
up
up: string
API endpoint for uploading/overwriting profiles on remote
