plannable: EMModule
Module: src
Interface EMModule
Hierarchy
EMModule
Index
Properties
HEAP16
HEAP32
HEAP8
HEAPF32
HEAPF64
HEAPU16
HEAPU32
HEAPU8
_setSortOption
Methods
_compute
_findBestMatch
_generate
_getMatchSize
_getMatches
_getRange
_getSchedule
_getScore
_getSearcher
_getSum
_getSumSq
_malloc
_sWSearch
_setOptions
_setRefSchedule
_setSortMode
_setTimeMatrix
_size
_sort
onRuntimeInitialized
stringToUTF8
Properties
HEAP16
HEAP16: Int16Array
HEAP32
HEAP32: Int32Array
HEAP8
HEAP8: Int8Array
HEAPF32
HEAPF32: Float32Array
HEAPF64
HEAPF64: Float64Array
HEAPU16
HEAPU16: Uint16Array
HEAPU32
HEAPU32: Uint32Array
HEAPU8
HEAPU8: Uint8Array
_setSortOption
_setSortOption: any
Methods
_compute
_compute(a: Ptr, b: number): Ptr
Parameters
a: Ptr
b: number
Returns Ptr
_findBestMatch
_findBestMatch(a: Ptr, b: Ptr): number
Parameters
a: Ptr
b: Ptr
Returns number
_generate
_generate(a: number, b: number, c: Ptr, d: Ptr, e: Ptr): number
Parameters
a: number
b: number
c: Ptr
d: Ptr
e: Ptr
Returns number
_getMatchSize
_getMatchSize(a: Ptr, b: number): number
Parameters
a: Ptr
b: number
Returns number
_getMatches
_getMatches(a: Ptr, b: number): Ptr
Parameters
a: Ptr
b: number
Returns Ptr
_getRange
_getRange(a: number): number
Parameters
a: number
Returns number
_getSchedule
_getSchedule(a: number): Ptr
Parameters
a: number
Returns Ptr
_getScore
_getScore(a: Ptr, b: number): number
Parameters
a: Ptr
b: number
Returns number
_getSearcher
_getSearcher(stringArr: Ptr, N: number): Ptr
Parameters
stringArr: Ptr
N: number
Returns Ptr
_getSum
_getSum(): number
Returns number
_getSumSq
_getSumSq(): number
Returns number
_malloc
_malloc(size: number): Ptr
Parameters
size: number
Returns Ptr
_sWSearch
_sWSearch(a: Ptr, b: Ptr, c: number, d: number, e: number): Ptr
Parameters
a: Ptr
b: Ptr
c: number
d: number
e: number
Returns Ptr
_setOptions
_setOptions(...a: number[]): void
Parameters
Rest ...a: number[]
Returns void
_setRefSchedule
_setRefSchedule(a: Ptr): number
Parameters
a: Ptr
Returns number
_setSortMode
_setSortMode(a: number): void
Parameters
a: number
Returns void
_setTimeMatrix
_setTimeMatrix(a: Ptr, b: number): void
Parameters
a: Ptr
b: number
Returns void
_size
_size(): number
Returns number
_sort
_sort(): void
Returns void
onRuntimeInitialized
onRuntimeInitialized(): void
Returns void
stringToUTF8
stringToUTF8(str: string, outPtr: Ptr, maxBytesToWrite: number): void
Parameters
str: string
outPtr: Ptr
maxBytesToWrite: number
Returns void
