plannable: DetailedSortOption
Module: src/store
Interface DetailedSortOption
A sort option with detailed description
see
SortOption
Hierarchy
SortOption
DetailedSortOption
Index
Properties
description
enabled
exclusive
idx
name
reverse
title
weight
Properties
Readonly description
description: string
text displayed in tooltip
enabled
enabled: boolean
Inherited from SortOption.enabled
whether or not this option is enabled
Readonly exclusive
exclusive: readonly SortFunctionNames[]
the names of the sorting options that cannot be applied when this option is enabled
Readonly idx
idx: number
Inherited from SortOption.idx
the index into the sortFunctions array. Used to get the sort function corresponding to this option
Readonly name
name: SortFunctionNames
Inherited from SortOption.name
name of this sort option
reverse
reverse: boolean
Inherited from SortOption.reverse
whether to sort in reverse
Readonly title
title: string
text displayed next to the checkbox
weight
weight: number
Inherited from SortOption.weight
the weight of this sort option, used by the combined sort mode only
