plannable: EMModule
Module: src/algorithm
Interface EMModule
Hierarchy
EMModule
Index
Properties
HEAPU8
Methods
_compute
_free
_getSum
_getSumSq
_malloc
_setOptions
onRuntimeInitialized
Properties
HEAPU8
HEAPU8: Uint8Array
Methods
_compute
_compute(a: Ptr, b: number): Ptr
Parameters
a: Ptr
b: number
Returns Ptr
_free
_free(ptr: number): void
Parameters
ptr: number
Returns void
_getSum
_getSum(): number
Returns number
_getSumSq
_getSumSq(): number
Returns number
_malloc
_malloc(size: number): Ptr
Parameters
size: number
Returns Ptr
_setOptions
_setOptions(a: number, b: number, c: number, d: number, e: number, f: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
onRuntimeInitialized
onRuntimeInitialized(): void
Returns void
