plannable: SidebarStatus
Module: src/store
Interface SidebarStatus
Hierarchy
Sidebars
SidebarStatus
Indexable
[key: string]: boolean
Index
Properties
showCompare
showEvent
showExport
showExternal
showFilter
showFuzzy
showInfo
showLog
showSelectClass
showSelectColor
showSetting
Properties
showCompare
showCompare: boolean
Inherited from Sidebars.showCompare
showEvent
showEvent: boolean
Inherited from Sidebars.showEvent
showExport
showExport: boolean
Inherited from Sidebars.showExport
showExternal
showExternal: boolean
Inherited from Sidebars.showExternal
showFilter
showFilter: boolean
Inherited from Sidebars.showFilter
showFuzzy
showFuzzy: boolean
Inherited from Sidebars.showFuzzy
showInfo
showInfo: boolean
Inherited from Sidebars.showInfo
showLog
showLog: boolean
Inherited from Sidebars.showLog
showSelectClass
showSelectClass: boolean
Inherited from Sidebars.showSelectClass
showSelectColor
showSelectColor: boolean
Inherited from Sidebars.showSelectColor
showSetting
showSetting: boolean
Inherited from Sidebars.showSetting
