plannable: SortOption
Module: src/algorithm
Interface SortOption
representation of a single sort option corresponds to the SortOption struct in ScheduleGenerator.cpp
Hierarchy
SortOption
DetailedSortOption
Index
Properties
enabled
idx
name
reverse
weight
Properties
enabled
enabled: boolean
whether or not this option is enabled
Readonly idx
idx: number
the index into the sortFunctions array. Used to get the sort function corresponding to this option
Readonly name
name: SortFunctionNames
name of this sort option
reverse
reverse: boolean
whether to sort in reverse
weight
weight: number
the weight of this sort option, used by the combined sort mode only
