plannable: AncientStorage
Module: src/store
Interface AncientStorage
the storage format prior to v3.0
Hierarchy
DisplayState
AncientStorage
Indexable
[x: string]: any
the storage format prior to v3.0
Index
Properties
allowClosed
allowWaitlist
colorScheme
combineSections
currentSchedule
currentScheduleIndex
currentSemester
earliest
expandOnEntering
fullHeight
latest
maxNumSchedules
multiSelect
numSearchResults
partialHeight
proposedSchedule
showClasslistTitle
showInstructor
showRoom
showSuffix
showTime
showWeekend
sortOptions
standard
timeSlots
Properties
allowClosed
allowClosed: boolean
allowWaitlist
allowWaitlist: boolean
colorScheme
colorScheme: number
Inherited from DisplayState.colorScheme
combineSections
combineSections: boolean
Inherited from DisplayState.combineSections
currentSchedule
currentSchedule: LegacyScheduleJSON
currentScheduleIndex
currentScheduleIndex: number
currentSemester
currentSemester: SemesterJSON
earliest
earliest: string
Inherited from DisplayState.earliest
expandOnEntering
expandOnEntering: boolean
Inherited from DisplayState.expandOnEntering
fullHeight
fullHeight: number
Inherited from DisplayState.fullHeight
latest
latest: string
Inherited from DisplayState.latest
maxNumSchedules
maxNumSchedules: number
Inherited from DisplayState.maxNumSchedules
multiSelect
multiSelect: boolean
Inherited from DisplayState.multiSelect
numSearchResults
numSearchResults: number
Inherited from DisplayState.numSearchResults
partialHeight
partialHeight: number
Inherited from DisplayState.partialHeight
proposedSchedule
proposedSchedule: LegacyScheduleJSON
showClasslistTitle
showClasslistTitle: boolean
Inherited from DisplayState.showClasslistTitle
showInstructor
showInstructor: boolean
Inherited from DisplayState.showInstructor
showRoom
showRoom: boolean
Inherited from DisplayState.showRoom
showSuffix
showSuffix: boolean
Inherited from DisplayState.showSuffix
showTime
showTime: boolean
Inherited from DisplayState.showTime
showWeekend
showWeekend: boolean
Inherited from DisplayState.showWeekend
sortOptions
sortOptions: EvaluatorOptions
standard
standard: boolean
Inherited from DisplayState.standard
timeSlots
timeSlots: TimeSlot[]
