plannable: SemesterStorage
Module: src/store
Interface SemesterStorage
the latest storage format of plannable
Hierarchy
Expirable
SemesterStorage
Index
Properties
currentSemester
display
filter
modified
name
palette
schedule
Properties
currentSemester
currentSemester: SemesterJSON
display
display: DisplayState
filter
filter: FilterStateJSON
modified
modified: string
Inherited from Expirable.modified
the JSON representation of a Date object, representing the time when this expirable object is created
name
name: string
palette
palette: PaletteState
schedule
schedule: ScheduleStateJSON
