dexie: DbEvents
Module: src/data / CatalogDB
Interface DbEvents
Hierarchy
DbEvents
Callable
__call(eventName: "ready", subscriber: () => any, bSticky?: undefined | false | true): void
__call(eventName: "populate", subscriber: () => any): void
__call(eventName: "blocked", subscriber: () => any): void
__call(eventName: "versionchange", subscriber: (event: IDBVersionChangeEvent) => any): void
__call(eventName: string): DexieEvent
Parameters
eventName: "ready"
subscriber: () => any
(): any
Returns any
Optional bSticky: undefined | false | true
Returns void
Parameters
eventName: "populate"
subscriber: () => any
(): any
Returns any
Returns void
Parameters
eventName: "blocked"
subscriber: () => any
(): any
Returns any
Returns void
Parameters
eventName: "versionchange"
subscriber: (event: IDBVersionChangeEvent) => any
(event: IDBVersionChangeEvent): any
Parameters
event: IDBVersionChangeEvent
Returns any
Returns void
Parameters
eventName: string
Returns DexieEvent
Index
Properties
blocked
populate
ready
versionchange
Methods
addEventType
Properties
blocked
blocked: DexieEvent
populate
populate: DexieEvent
ready
ready: DexieOnReadyEvent
versionchange
versionchange: DexieVersionChangeEvent
Methods
addEventType
addEventType(eventName: string, chainFunction?: undefined | ((f1: Function, f2: Function) => Function), defaultFunction?: Function): DexieEvent
addEventType(events: {}): DexieEvent
Inherited from DexieEventSet.addEventType
Parameters
eventName: string
Optional chainFunction: undefined | ((f1: Function, f2: Function) => Function)
Optional defaultFunction: Function
Returns DexieEvent
Inherited from DexieEventSet.addEventType
Parameters
events: {}
[eventName: string]: "asap" | [(f1: Function, f2: Function) => Function, Function]
Returns DexieEvent
