plannable: CourseTableItem
Module: src/data
Interface CourseTableItem
Hierarchy
CourseFields
CourseTableItem
Index
Properties
department
description
ids
key
number
title
type
units
Properties
Readonly department
department: string
Inherited from CourseFields.department
department name, short form, all capitalized. e.g CS
Readonly description
description: string
Inherited from CourseFields.description
a full description of the course
ids
ids: number[]
Readonly key
key: string
Inherited from CourseFields.key
the key of the course. must be globally unique for all courses, e.g. cs11105 composed of three parts:
lowercase department letter, e.g. cs
course number, e.g. 1110
course type index, e.g. 5., corresponding to TYPES
Readonly number
number: number
Inherited from CourseFields.number
Course number, e.g. 2150
Readonly title
title: string
Inherited from CourseFields.title
one line title for the course, e.g. "Principle of Microeconomics"
Readonly type
type: string
Inherited from CourseFields.type
One of the keys of TYPES_PARSE
Readonly units
units: string
Inherited from CourseFields.units
Units (credits), usually a number, but could be a range represented as a string like value
example
"1", "3", "2.5", "1 - 12"
