awesome-schedule: DisplayState
Module: store
Interface DisplayState
Hierarchy
DisplayState
AncientStorage
Indexable
[x: string]: any
Index
Properties
combineSections
earliest
expandOnEntering
fullHeight
latest
maxNumSchedules
multiSelect
numSearchResults
partialHeight
showClasslistTitle
showInstructor
showRoom
showTime
showWeekend
standard
Properties
combineSections
combineSections: boolean
earliest
earliest: string
expandOnEntering
expandOnEntering: boolean
fullHeight
fullHeight: number
latest
latest: string
maxNumSchedules
maxNumSchedules: number
multiSelect
multiSelect: boolean
numSearchResults
numSearchResults: number
partialHeight
partialHeight: number
showClasslistTitle
showClasslistTitle: boolean
showInstructor
showInstructor: boolean
showRoom
showRoom: boolean
showTime
showTime: boolean
showWeekend
showWeekend: boolean
standard
standard: boolean
